\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}\protected@file@percent }
\newlabel{eq:Mthetabackcalculated}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Observed Order-of-Accuracy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exact Polynomial Approximation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor Series Error Analysis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composie Trapezoidal Rule}{12}\protected@file@percent }
