\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Modes}{1}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{1}}
\newlabel{eqn:cuton}{{2}{1}}
\newlabel{eqn:fluctuationexample}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Annular Duct}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decaying mode with $k_x = 0 + 10j$ and unit amplitude. One percent of the maximum amplitude is identified for nacelle length comparison}}{3}\protected@file@percent }
\newlabel{fig:decaying_mode_with_1_percent_amp}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagating Axial Wavenumbers for the analytical solution; Uniform Flow in a hard-wall annular duct}}{3}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{2}{3}}
