\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 4.3 data}}{1}\protected@file@percent }
\newlabel{Table43}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research Direction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Performed In the Past 24 hours}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Validation Work}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 4.3 data with higher resolution}}{2}\protected@file@percent }
\newlabel{Table43_64}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 4.3 data}}{2}\protected@file@percent }
\newlabel{Table43}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues and Concerns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Research}{3}\protected@file@percent }
