\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}\protected@file@percent }
\citation{FAAPolicy}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Theory}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/divergence-in-cylindrical.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{40}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{59}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FAAPolicy}{1}
\bibcite{COOPER2001}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theory Appendix}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/isentropic_relationships.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Insert the Heading to Appendix B}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
