\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}{chapter*.7}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{Kozaczuk2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{2}{Overview}{figure.1.1}{}}
\citation{golubev1996sound}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\citation{Ingraham2015}
\citation{Ingraham2010}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{MESref}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}{subsection.2.1.2}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}{subsection.2.1.3}\protected@file@percent }
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}{subsection.2.1.4}\protected@file@percent }
\citation{Wundrow2019}
\citation{Case2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Golubev and Atassi's work}{11}{section.2.2}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of the assessment of the numerical techniques}{12}{section.2.3}\protected@file@percent }
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\citation{Roy2005}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{13}{subsection.2.3.1}\protected@file@percent }
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Calculation of Observed Order-of-Accuracy}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework and Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations for Compressible, Inviscid Flow}{19}{section.3.2}\protected@file@percent }
\newlabel{eqn:CompressibleConservationOfMass}{{3.1}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.1}{}}
\newlabel{eqn:CompressibleConservationOfMomentum}{{3.2}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.2}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{3.3}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.3}{}}
\newlabel{eqn:MaterialDerivative}{{3.4}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.4}{}}
\newlabel{eqn:VelocityVector}{{3.5}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.5}{}}
\newlabel{eqn:NablaInCylindrical}{{3.6}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.6}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{3.2}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.6}{}}
\newlabel{eqn:isentropicspeedofsound}{{3.7}{20}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.7}{}}
\newlabel{eqn:EOSinDifferentialForm}{{3.8}{21}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.8}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressure}{{3.9}{21}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.9}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressureandGamma}{{3.10}{21}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonuniformities from swirling mean flow}{21}{section.3.3}\protected@file@percent }
\newlabel{eqn:radialmomentum_integrated}{{3.16}{22}{Nonuniformities from swirling mean flow}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearizing the Governing Equations}{22}{section.3.4}\protected@file@percent }
\newlabel{eqn:perturbationexponents}{{3.26}{23}{Linearizing the Governing Equations}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Dimensionalization}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation Techniques for Numerical Approximations}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting Boundary Condition Values Using a Fairing Function}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using $\beta $ as a scaling parameter}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Minimum Boundary Fairing Function}{44}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Max boundary polynomial}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Corrected function}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Symbolic Sanity Checks}{47}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Min boundary derivative polynomial}{48}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Polynomial function, max boundary derivative}{49}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Putting it together}{51}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of Numerical Schemes using the Method of Manufactured Solution}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS, Solutions}{53}{subsection.5.1.2}\protected@file@percent }
\newlabel{eqn:MMS_M_x}{{5.1}{53}{MMS, Solutions}{equation.5.1.1}{}}
\newlabel{eqn:MMS_A}{{5.2}{53}{MMS, Solutions}{equation.5.1.2}{}}
\newlabel{eqn:MMS_vTh}{{5.5}{53}{MMS, Solutions}{equation.5.1.5}{}}
\newlabel{eqn:MMS_vTh}{{5.6}{53}{MMS, Solutions}{equation.5.1.6}{}}
\newlabel{eqn:MMS_vX}{{5.7}{54}{MMS, Solutions}{equation.5.1.7}{}}
\newlabel{eqn:MMS_p}{{5.8}{54}{MMS, Solutions}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:1}{{5-1}{54}{MMS, Solutions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:5}{{5-2}{55}{MMS, Solutions}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  A comparison of the speed of sound error at three grid}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:5a}{{5-3}{56}{MMS, Solutions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:8}{{5-4}{56}{MMS, Solutions}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:1a}{{5-5}{57}{MMS, Solutions}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{58}{figure.5.6}\protected@file@percent }
\newlabel{fig:2a}{{5-6}{58}{MMS, Solutions}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig:3a}{{5-7}{58}{MMS, Solutions}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:4a}{{5-8}{59}{MMS, Solutions}{figure.5.8}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces  Speed of Sound Rate Of Convergence}}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig:SpeedOfSoundROC}{{5-9}{60}{MMS, Solutions}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces Comparison of manufactured source term for the first linearized Euler equation}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:6}{{5-10}{60}{MMS, Solutions}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces Comparison of manufactured source term for the second linearized Euler equation}}{61}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces Comparison of manufactured source term for the third linearized Euler equation}}{61}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces Comparison of manufactured source term for the fourth linearized Euler equation}}{62}{figure.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces LEE Source Term Error}}{62}{figure.5.14}\protected@file@percent }
\newlabel{fig:7}{{5-14}{62}{MMS, Solutions}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces LEE Source Term Error}}{63}{figure.5.15}\protected@file@percent }
\newlabel{fig:7}{{5-15}{63}{MMS, Solutions}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces LEE Source Term Error}}{63}{figure.5.16}\protected@file@percent }
\newlabel{fig:7}{{5-16}{63}{MMS, Solutions}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces LEE Source Term Error}}{64}{figure.5.17}\protected@file@percent }
\newlabel{fig:7}{{5-17}{64}{MMS, Solutions}{figure.5.17}{}}
\newlabel{fig:9}{{5.1.2}{64}{MMS, Solutions}{figure.5.17}{}}
\newlabel{fig:9}{{5.1.2}{65}{MMS, Solutions}{figure.5.17}{}}
\bibcite{Wundrow2019}{1}
\bibcite{MESref}{2}
\bibcite{icao2020}{3}
\bibcite{FAAPolicy}{4}
\bibcite{Agarwal1989}{5}
\bibcite{Astley1979}{6}
\bibcite{Case2004}{7}
\bibcite{Cooper2006}{8}
\bibcite{COOPER2001}{9}
\@writefile{toc}{\contentsline {chapter}{References}{66}{chapter*.9}\protected@file@percent }
\bibcite{Envia2004}{10}
\bibcite{Goldstein1978}{11}
\bibcite{Goldstein1979}{12}
\bibcite{Golubev1998}{13}
\bibcite{Golubev1997}{14}
\bibcite{golubev1996sound}{15}
\bibcite{Guan2009}{16}
\bibcite{Heaton2006}{17}
\bibcite{Hixon2010}{18}
\bibcite{Ingraham2010}{19}
\bibcite{Ingraham2015}{20}
\bibcite{KAPUR1973}{21}
\bibcite{KERREBROCK1974}{22}
\bibcite{Kerrebrock2012}{23}
\bibcite{Kerrebrock1992}{24}
\bibcite{kousen1996pressure}{25}
\bibcite{kousen1995eigenmode}{26}
\bibcite{Kozaczuk2017}{27}
\bibcite{Maldonado2016}{28}
\bibcite{Nijboer2001}{29}
\bibcite{Posson2013}{30}
\bibcite{Roy2005}{31}
\bibcite{Salari2000}{32}
\bibcite{Shankar1972}{33}
\bibcite{smith1989aircraft}{34}
\bibcite{Tam1998}{35}
\bibcite{Tyler1962}{36}
\bibcite{Vo1978}{37}
\bibcite{YURKOVICH1975}{38}
\bibstyle{plain}
