This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "FAAPolicy" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "Envia2004" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "pandemicReport" isn't style-file defined
--line 137 of file references.bib
Warning--entry type for "GTFinfo" isn't style-file defined
--line 147 of file references.bib
Warning--entry type for "Salari2000" isn't style-file defined
--line 354 of file references.bib
Warning--entry type for "Shankar1972" isn't style-file defined
--line 409 of file references.bib
Warning--entry type for "Ingraham2015" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "Ingraham2010" isn't style-file defined
--line 437 of file references.bib
Warning--empty journal in Basner2017
Warning--empty author and editor in icao2020
Warning--empty publisher in icao2020
Warning--empty journal in KERREBROCK1974
Warning--empty journal in KAPUR1973
Warning--empty booktitle in Maldonado2016
Warning--empty author in MESref
Warning--empty booktitle in Hixon2010
You've used 39 entries,
            1791 wiz_defined-function locations,
            696 strings with 9394 characters,
and the built_in function-call counts, 7722 in all, are:
= -- 678
> -- 253
< -- 7
+ -- 104
- -- 65
* -- 426
:= -- 1158
add.period$ -- 106
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 380
empty$ -- 842
format.name$ -- 65
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 186
num.names$ -- 35
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 468
swap$ -- 93
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 64
width$ -- 41
write$ -- 386
(There were 16 warnings)
