\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}\protected@file@percent }
\citation{FAAPolicy}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{Administration}
\citation{Envia2004}
\citation{Hixon2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Define your topic and provide an appropriate context for reviewing the literature}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{3}\protected@file@percent }
\citation{Kousen1996}
\citation{Kousen1999}
\citation{Golubev1996}
\citation{Golubev1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{4}\protected@file@percent }
\citation{Michel2008}
\citation{Kerrebrock1977}
\citation{Yousefian1975}
\citation{Yurkovich498}
\citation{ME1978}
\citation{Wundrow2019}
\citation{Kousen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State the scope (what is included and what is not)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Work by Kousen}{5}\protected@file@percent }
\citation{Kousen1996}
\citation{Tyler1962}
\citation{Kousen1999}
\citation{Wundrow2019}
\citation{Case1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Golubev and Atassi's work}{6}\protected@file@percent }
\citation{Kousen1996}
\citation{Kousen1999}
\citation{Golubev1996}
\citation{Golubev1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Theory}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}No Flow}{8}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.1}Temporal Derivatives}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.2}Radial Derivatives}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.3}Tangential Derivatives}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.4}Axial Derivatives}{14}\protected@file@percent }
\citation{wolphram:bessel}
\newlabel{eqn:waveode}{{3.3}{16}}
\newlabel{eqn:waveode2}{{3.4}{16}}
\newlabel{eqn:waveode3}{{3.5}{16}}
\newlabel{eqn:besselODE}{{3.6}{16}}
\newlabel{eqn:besselsolution}{{3.7}{16}}
\newlabel{eqn:wavenumber_without_kr}{{3.8}{17}}
\newlabel{eqn:waveode4}{{3.9}{18}}
\newlabel{eqn:waveode5}{{3.10}{18}}
\newlabel{eqn:waveode6}{{3.11}{18}}
\newlabel{eqn:finalradialode}{{3.12}{19}}
\newlabel{eqn:besselsolution}{{3.13}{19}}
\newlabel{eqn:besselsolution}{{3.14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.0.5}Hard Wall boundary condition}{19}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{3.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uniform Flow}{20}\protected@file@percent }
\citation{Amr2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annular Duct Axial Wavenumber solution}{24}\protected@file@percent }
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{52}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution Results}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Mach distribution for method of manufactured solution case}}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Speed of Sound from Integrating the Tangential Mach Number}}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces L2 Norm of the Error for the MMS as a function of Grid Points}}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces Rate of Convergence for the Speed of Sound Integration}}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Source Term Error}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison to Kousen}{79}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison to Maldanado}{80}\protected@file@percent }
\bibcite{FAAPolicy}{1}
\bibcite{COOPER2001}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theory Appendix}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/isentropic_relationships.aux}
