\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}%
\contentsline {chapter}{Preface}{xii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Theoretical Framework and Methods}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Governing Equations for Compressible, Inviscid Flow}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nonuniformities from swirling mean flow}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Linearizing the Governing Equations}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Non-Dimensionalization}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Analytical Solution to Sound Propagation in ducted flows}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Results and Discusssion}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Verification}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MMS, Solutions}{12}{subsection.2.1.2}%
\contentsline {chapter}{References}{23}{chapter*.8}%
