\contentsline {chapter}{Abstract}{iii}%
\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Contents}{vi}%
\contentsline {chapter}{List of Tables}{x}%
\contentsline {chapter}{List of Figures}{xi}%
\contentsline {chapter}{List of Symbols}{xii}%
\contentsline {chapter}{List of Abbreviations}{xiii}%
\contentsline {chapter}{Preface}{xiv}%
\contentsline {chapter}{\numberline {1}Background}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{3}%
\contentsline {section}{\numberline {2.1}Introduction}{3}%
\contentsline {subsection}{\numberline {2.1.1}Define your topic and provide an appropriate context for reviewing the literature}{3}%
\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{3}%
\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{4}%
\contentsline {subsection}{\numberline {2.1.4}State the scope (what is included and what is not)}{5}%
\contentsline {subsection}{\numberline {2.1.5}Work by Kousen}{5}%
\contentsline {section}{\numberline {2.2}Golubev and Atassi's work}{6}%
\contentsline {section}{\numberline {2.3}Conclusion}{7}%
\contentsline {chapter}{\numberline {3}Chapter 3: Theory}{8}%
\contentsline {section}{\numberline {3.1}No Flow}{8}%
\contentsline {subsubsection}{\numberline {3.1.0.1}Temporal Derivatives}{10}%
\contentsline {subsubsection}{\numberline {3.1.0.2}Radial Derivatives}{12}%
\contentsline {subsubsection}{\numberline {3.1.0.3}Tangential Derivatives}{13}%
\contentsline {subsubsection}{\numberline {3.1.0.4}Axial Derivatives}{14}%
\contentsline {subsubsection}{\numberline {3.1.0.5}Hard Wall boundary condition}{19}%
\contentsline {section}{\numberline {3.2}Uniform Flow}{20}%
\contentsline {section}{\numberline {3.3}Annular Duct Axial Wavenumber solution}{24}%
\contentsline {subsection}{\numberline {3.3.1}Setting up SWIRL's Aerodynamic Model}{25}%
\contentsline {section}{\numberline {3.4}Applying model to various flows}{26}%
\contentsline {subsection}{\numberline {3.4.1}Axial Shear Flow}{26}%
\contentsline {section}{\numberline {3.5}Accounting for solid body swirl}{27}%
\contentsline {subsection}{\numberline {3.5.1}Linearizing the governing equations}{30}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Linearizing Conservation of Mass}{30}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{33}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{35}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{37}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Linearizing the Energy Equation}{39}%
\contentsline {section}{\numberline {3.6}Substituting Pertubation Variables}{41}%
\contentsline {section}{\numberline {3.7}Non-Dimensionalization}{46}%
\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{52}%
\contentsline {section}{\numberline {4.1}Numerical Integration}{52}%
\contentsline {section}{\numberline {4.2}Introduction}{52}%
\contentsline {section}{\numberline {4.3}Methods}{54}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{55}%
\contentsline {subsection}{\numberline {4.3.2}Calculation of Observed Order-of-Accuracy}{59}%
\contentsline {section}{\numberline {4.4}Fairing Functions}{63}%
\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{63}%
\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{63}%
\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{65}%
\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{67}%
\contentsline {subsection}{\numberline {4.5.4}Corrected function}{67}%
\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{68}%
\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{69}%
\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{70}%
\contentsline {subsection}{\numberline {4.5.8}Putting it together}{72}%
\contentsline {chapter}{\numberline {5}Results and Discusssion}{73}%
\contentsline {section}{\numberline {5.1}Verification}{73}%
\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution Results}{73}%
\contentsline {section}{\numberline {5.2}Validation}{79}%
\contentsline {subsection}{\numberline {5.2.1}Comparison to Kousen}{79}%
\contentsline {subsection}{\numberline {5.2.2}Comparison to Maldanado}{80}%
\contentsline {chapter}{References}{81}%
\contentsline {chapter}{\numberline {A}Theory Appendix}{82}%
\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{83}%
\contentsline {section}{\numberline {B.1}Appendix A: Speed of Sound}{84}%
\contentsline {section}{\numberline {B.2}Appendix B: Isentropic Waves}{88}%
