\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}%
\contentsline {chapter}{Preface}{xii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Theoretical Framework and Methods}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Governing Equations for Compressible, Inviscid Flow}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Nonuniformities from swirling mean flow}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Linearizing the Governing Equations}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Dimensionalization}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Verification and Validation Techniques for Numerical Approximations}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Examining Convergence Using Multiple Grids}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Calculation of Observed Order-of-Accuracy}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Methods}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Procedure}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tanh Summaion Formulation}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}General form of a Hyperbolic Tangent}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Setting Boundary Condition Values Using a Fairing Function}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Using $\beta $ as a scaling parameter}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Minimum Boundary Fairing Function}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Max boundary polynomial}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Corrected function}{30}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Symbolic Sanity Checks}{31}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Min boundary derivative polynomial}{32}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Polynomial function, max boundary derivative}{33}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Putting it together}{35}{subsection.4.4.8}%
\contentsline {chapter}{\numberline {5}Results and Discusssion}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification of Numerical Schemes using the Method of Manufactured Solution}{36}{section.5.1}%
\contentsline {chapter}{References}{37}{chapter*.9}%
