This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux
The style file: unsrt.bst
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/divergence-in-cylindrical.aux
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation.aux
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/isentropic_relationships.aux
A level-1 auxiliary file: Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations_appendix.aux
Database file #1: references.bib
Warning--entry type for "FAAPolicy" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "Envia2004" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "Salari2000" isn't style-file defined
--line 354 of file references.bib
Warning--entry type for "Shankar1972" isn't style-file defined
--line 409 of file references.bib
Warning--entry type for "Ingraham2015" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "Ingraham2010" isn't style-file defined
--line 437 of file references.bib
Warning--empty author and editor in icao2020
Warning--empty publisher in icao2020
Warning--empty journal in KERREBROCK1974
Warning--empty journal in KAPUR1973
Warning--empty booktitle in Maldonado2016
Warning--empty author in MESref
Warning--empty booktitle in Hixon2010
You've used 36 entries,
            1791 wiz_defined-function locations,
            693 strings with 9649 characters,
and the built_in function-call counts, 7189 in all, are:
= -- 639
> -- 228
< -- 6
+ -- 94
- -- 58
* -- 400
:= -- 1091
add.period$ -- 101
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 354
empty$ -- 780
format.name$ -- 58
if$ -- 1662
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 31
newline$ -- 175
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 448
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 61
width$ -- 38
write$ -- 364
(There were 13 warnings)
