\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework and Methods}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations for Compressible, Inviscid Flow}{3}{section.3.2}\protected@file@percent }
\newlabel{eqn:CompressibleConservationOfMass}{{3.1}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.1}{}}
\newlabel{eqn:CompressibleConservationOfMomentum}{{3.2}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.2}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{3.3}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.3}{}}
\newlabel{eqn:MaterialDerivative}{{3.4}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.4}{}}
\newlabel{eqn:VelocityVector}{{3.5}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.5}{}}
\newlabel{eqn:NablaInCylindrical}{{3.6}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.6}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{3.2}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.6}{}}
\newlabel{eqn:isentropicspeedofsound}{{3.7}{4}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.7}{}}
\newlabel{eqn:EOSinDifferentialForm}{{3.8}{5}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.8}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressure}{{3.9}{5}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.9}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressureandGamma}{{3.10}{5}{Governing Equations for Compressible, Inviscid Flow}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonuniformities from swirling mean flow}{5}{section.3.3}\protected@file@percent }
\newlabel{eqn:radialmomentum_integrated}{{3.16}{6}{Nonuniformities from swirling mean flow}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearizing the Governing Equations}{6}{section.3.4}\protected@file@percent }
\newlabel{eqn:perturbationexponents}{{3.26}{7}{Linearizing the Governing Equations}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Dimensionalization}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification and Validation Techniques for Numerical Approximations}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}{section.4.1}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Setting Boundary Condition Values Using a Fairing Function}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using $\beta $ as a scaling parameter}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Minimum Boundary Fairing Function}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Max boundary polynomial}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Corrected function}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Symbolic Sanity Checks}{31}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Min boundary derivative polynomial}{32}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Polynomial function, max boundary derivative}{33}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Putting it together}{35}{subsection.4.4.8}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification of Numerical Schemes using the Method of Manufactured Solution}{36}{section.5.1}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.9}\protected@file@percent }
