\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Framework and Methods}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Governing Equations for Compressible, Inviscid Flow}{1}{section.1.2}\protected@file@percent }
\newlabel{eqn:CompressibleConservationOfMass}{{1.1}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.1}{}}
\newlabel{eqn:CompressibleConservationOfMomentum}{{1.2}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.2}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{1.3}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.3}{}}
\newlabel{eqn:MaterialDerivative}{{1.4}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.4}{}}
\newlabel{eqn:VelocityVector}{{1.5}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.5}{}}
\newlabel{eqn:NablaInCylindrical}{{1.6}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.6}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{1.2}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.6}{}}
\newlabel{eqn:isentropicspeedofsound}{{1.7}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.7}{}}
\newlabel{eqn:EOSinDifferentialForm}{{1.8}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.8}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressure}{{1.9}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.9}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressureandGamma}{{1.10}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nonuniformities from swirling mean flow}{3}{section.1.3}\protected@file@percent }
\newlabel{eqn:radialmomentum_integrated}{{1.16}{4}{Nonuniformities from swirling mean flow}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Linearizing the Governing Equations}{4}{section.1.4}\protected@file@percent }
\newlabel{eqn:perturbationexponents}{{1.26}{5}{Linearizing the Governing Equations}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Dimensionalization}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Analytical Solution to Sound Propagation in ducted flows}{8}{section.1.6}\protected@file@percent }
\citation{weisstein2002bessel}
\newlabel{eqn:waveode}{{1.32}{9}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.6.32}{}}
\newlabel{eqn:waveode3}{{1.33}{9}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.6.33}{}}
\newlabel{eqn:besselsolution}{{1.34}{10}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.6.34}{}}
\newlabel{eqn:wavenumber_without_kr}{{1.35}{10}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.6.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and Discusssion}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verification}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MMS, Solutions}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:MMS_M_x}{{2.1}{12}{MMS, Solutions}{equation.2.1.1}{}}
\newlabel{eqn:MMS_A}{{2.2}{12}{MMS, Solutions}{equation.2.1.2}{}}
\newlabel{eqn:MMS_vTh}{{2.5}{12}{MMS, Solutions}{equation.2.1.5}{}}
\newlabel{eqn:MMS_vTh}{{2.6}{12}{MMS, Solutions}{equation.2.1.6}{}}
\newlabel{eqn:MMS_vX}{{2.7}{12}{MMS, Solutions}{equation.2.1.7}{}}
\newlabel{eqn:MMS_p}{{2.8}{13}{MMS, Solutions}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2-1}{13}{MMS, Solutions}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:5}{{2-2}{14}{MMS, Solutions}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces  A comparison of the speed of sound error at three grid}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:5a}{{2-3}{15}{MMS, Solutions}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{15}{figure.2.4}\protected@file@percent }
\newlabel{fig:8}{{2-4}{15}{MMS, Solutions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{16}{figure.2.5}\protected@file@percent }
\newlabel{fig:1a}{{2-5}{16}{MMS, Solutions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{17}{figure.2.6}\protected@file@percent }
\newlabel{fig:2a}{{2-6}{17}{MMS, Solutions}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{17}{figure.2.7}\protected@file@percent }
\newlabel{fig:3a}{{2-7}{17}{MMS, Solutions}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{18}{figure.2.8}\protected@file@percent }
\newlabel{fig:4a}{{2-8}{18}{MMS, Solutions}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces  Speed of Sound Rate Of Convergence}}{18}{figure.2.9}\protected@file@percent }
\newlabel{fig:SpeedOfSoundROC}{{2-9}{18}{MMS, Solutions}{figure.2.9}{}}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces LEE Source Terms}}{19}{figure.2.10}\protected@file@percent }
\newlabel{fig:6}{{2-10}{19}{MMS, Solutions}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces LEE Source Term Error}}{19}{figure.2.11}\protected@file@percent }
\newlabel{fig:7}{{2-11}{19}{MMS, Solutions}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces LEE Source Term Error}}{20}{figure.2.12}\protected@file@percent }
\newlabel{fig:7}{{2-12}{20}{MMS, Solutions}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces LEE Source Term Error}}{20}{figure.2.13}\protected@file@percent }
\newlabel{fig:7}{{2-13}{20}{MMS, Solutions}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces LEE Source Term Error}}{21}{figure.2.14}\protected@file@percent }
\newlabel{fig:7}{{2-14}{21}{MMS, Solutions}{figure.2.14}{}}
\newlabel{fig:9}{{2.1.2}{21}{MMS, Solutions}{figure.2.14}{}}
\newlabel{fig:9}{{2.1.2}{22}{MMS, Solutions}{figure.2.14}{}}
\bibcite{weisstein2002bessel}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.8}\protected@file@percent }
