\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{Kozaczuk2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{2}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{2}}
\citation{golubev1996sound}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\citation{Ingraham2015}
\citation{Ingraham2010}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{MESref}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}\protected@file@percent }
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{11}\protected@file@percent }
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\citation{Roy2005}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{12}\protected@file@percent }
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Methods}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic Models}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Steady Models}{18}\protected@file@percent }
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Solution to Sound Propagation in ducted flows}{21}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{3.9}{21}}
\newlabel{eqn:waveode}{{3.11}{22}}
\citation{wolphram:bessel}
\newlabel{eqn:waveode3}{{3.12}{23}}
\newlabel{eqn:besselsolution}{{3.13}{23}}
\newlabel{eqn:wavenumber_without_kr}{{3.14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Hard Wall boundary condition}{24}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{3.15}{24}}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unsteady Models}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Linearizing the governing equations}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Linearizing Conservation of Mass}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Substituting Pertubation Variables}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{31}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS, Solutions}{58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Manufactured solution table for the first MMS test case}}{58}\protected@file@percent }
\newlabel{tab:MMS1_input}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{59}\protected@file@percent }
\newlabel{fig:1}{{5-1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{59}\protected@file@percent }
\newlabel{fig:5}{{5-2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  A comparison of the speed of sound error at three grid}}{60}\protected@file@percent }
\newlabel{fig:5a}{{5-3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{61}\protected@file@percent }
\newlabel{fig:8}{{5-4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{62}\protected@file@percent }
\newlabel{fig:1a}{{5-5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{62}\protected@file@percent }
\newlabel{fig:2a}{{5-6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Test Case 1}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{63}\protected@file@percent }
\newlabel{fig:3a}{{5-7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{63}\protected@file@percent }
\newlabel{fig:4a}{{5-8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces  Speed of Sound Rate Of Convergence}}{64}\protected@file@percent }
\newlabel{fig:SpeedOfSoundROC}{{5-9}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces LEE Source Terms}}{64}\protected@file@percent }
\newlabel{fig:6}{{5-10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces LEE Source Term Error}}{65}\protected@file@percent }
\newlabel{fig:7}{{5-11}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces LEE Source Term Error}}{65}\protected@file@percent }
\newlabel{fig:7}{{5-12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces LEE Source Term Error}}{66}\protected@file@percent }
\newlabel{fig:7}{{5-13}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces LEE Source Term Error}}{66}\protected@file@percent }
\newlabel{fig:7}{{5-14}{66}}
\newlabel{fig:9}{{5.1.2}{67}}
\newlabel{fig:9}{{5.1.2}{67}}
\newlabel{fig:prop_re}{{5.1.2.1}{68}}
\newlabel{fig:prop_im}{{5.1.2.1}{69}}
\newlabel{fig:decay_re}{{5.1.2.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sheared Flow Results}{70}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.1}{70}}
\newlabel{fig:decay_im}{{5.1.2.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{71}\protected@file@percent }
\newlabel{fig:1}{{5-15}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cylindical duct with Uniform flow, $M_x = 0.5$ and Acoustic Liner $\eta _{T} = 0.72 + 0.42i$, $k = -1$, and $m=2$}}{72}\protected@file@percent }
\newlabel{Table43}{{5.2}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sheared Flow Results}{72}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{73}\protected@file@percent }
\newlabel{fig:1}{{5-16}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sheared Flow Results}{74}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{75}\protected@file@percent }
\newlabel{fig:1}{{5-17}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison to Kousen}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Test Case 1 ,Cylinder, Uniform Flow with Liner}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Test Case 2}{76}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Test Case 3}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Test Case 4}{77}\protected@file@percent }
\bibcite{smith1989aircraft}{1}
\bibcite{FAAPolicy}{2}
\bibcite{icao2020}{3}
\bibcite{Kozaczuk2017}{4}
\bibcite{golubev1996sound}{5}
\bibcite{Kerrebrock2012}{6}
\bibcite{KERREBROCK1974}{7}
\bibcite{Envia2004}{8}
\bibcite{COOPER2001}{9}
\bibcite{Goldstein1978}{10}
\@writefile{toc}{\contentsline {chapter}{References}{78}\protected@file@percent }
\bibcite{Goldstein1979}{11}
\bibcite{KAPUR1973}{12}
\bibcite{Maldonado2016}{13}
\bibcite{Ingraham2015}{14}
\bibcite{Ingraham2010}{15}
\bibcite{kousen1996pressure}{16}
\bibcite{kousen1995eigenmode}{17}
\bibcite{MESref}{18}
\bibcite{Golubev1998}{19}
\bibcite{Golubev1997}{20}
\bibcite{Tam1998}{21}
\bibcite{Nijboer2001}{22}
\bibcite{Guan2009}{23}
\bibcite{Cooper2006}{24}
\bibcite{Posson2013}{25}
\bibcite{Heaton2006}{26}
\bibcite{Hixon2010}{27}
\bibcite{YURKOVICH1975}{28}
\bibcite{Tyler1962}{29}
\bibcite{Shankar1972}{30}
\bibcite{Vo1978}{31}
\bibcite{Astley1979}{32}
\bibcite{Roy2005}{33}
\bibcite{Salari2000}{34}
\bibcite{Kerrebrock1992}{35}
\bibcite{Agarwal1989}{36}
\bibstyle{unsrt}
