\contentsline {chapter}{Abstract}{iii}%
\contentsline {chapter}{Acknowledgments}{v}%
\contentsline {chapter}{Contents}{vi}%
\contentsline {chapter}{List of Tables}{viii}%
\contentsline {chapter}{List of Figures}{ix}%
\contentsline {chapter}{List of Symbols}{x}%
\contentsline {chapter}{List of Abbreviations}{xi}%
\contentsline {chapter}{Preface}{xii}%
\contentsline {chapter}{\numberline {1}Background}{1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{3}%
\contentsline {chapter}{\numberline {3}Chapter 3: Theory}{4}%
\contentsline {section}{\numberline {3.1}Divergence operations in new coordinate systems}{5}%
\contentsline {subsection}{\numberline {3.1.1}Setting up SWIRL's Aerodynamic Model}{13}%
\contentsline {section}{\numberline {3.2}Applying model to various flows}{14}%
\contentsline {subsection}{\numberline {3.2.1}Axial Shear Flow}{14}%
\contentsline {section}{\numberline {3.3}Accounting for solid body swirl}{15}%
\contentsline {subsection}{\numberline {3.3.1}Linearizing the governing equations}{18}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Linearizing Conservation of Mass}{18}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{21}%
\contentsline {subsubsection}{\numberline {3.3.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{23}%
\contentsline {subsubsection}{\numberline {3.3.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{25}%
\contentsline {subsubsection}{\numberline {3.3.1.5}Linearizing the Energy Equation}{27}%
\contentsline {section}{\numberline {3.4}Substituting Pertubation Variables}{29}%
\contentsline {section}{\numberline {3.5}Non-Dimensionalization}{34}%
\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{40}%
\contentsline {section}{\numberline {4.1}Introduction}{41}%
\contentsline {section}{\numberline {4.2}Methods}{42}%
\contentsline {subsection}{\numberline {4.2.1}Theory}{43}%
\contentsline {subsection}{\numberline {4.2.2}Calculation of Observed Order-of-Accuracy}{47}%
\contentsline {chapter}{References}{51}%
\contentsline {chapter}{\numberline {A}Chapter 3 Appendix}{52}%
\contentsline {section}{\numberline {A.1}Appendix A: Speed of Sound}{53}%
\contentsline {section}{\numberline {A.2}Appendix B: Isentropic Waves}{57}%
\contentsline {chapter}{\numberline {B}Insert the Heading to Appendix B}{59}%
