\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}\protected@file@percent }
\citation{Basner2017}
\citation{pandemicReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction of overall field and basic explaination of this topic (What)}{1}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{GTFinfo}
\citation{Kozaczuk2017}
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\citation{golubev1996sound}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{3}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the of the research questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is already known?}{3}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is missing?/Why is it a problem?}{4}\protected@file@percent }
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\citation{Ingraham2015}
\citation{Ingraham2010}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The goal and significance of the investigation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the terms (if needed)}{5}\protected@file@percent }
\citation{MESref}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of research (Structure)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Hypothesis}{7}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{8}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{10}\protected@file@percent }
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{11}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{12}\protected@file@percent }
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\citation{Roy2005}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{13}\protected@file@percent }
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{15}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{18}\protected@file@percent }
\bibcite{smith1989aircraft}{1}
\bibcite{Basner2017}{2}
\bibcite{pandemicReport}{3}
\bibcite{FAAPolicy}{4}
\bibcite{icao2020}{5}
\bibcite{GTFinfo}{6}
\bibcite{Kozaczuk2017}{7}
\bibcite{golubev1996sound}{8}
\bibcite{Kerrebrock2012}{9}
\bibcite{KERREBROCK1974}{10}
\@writefile{toc}{\contentsline {chapter}{References}{19}\protected@file@percent }
\bibcite{Envia2004}{11}
\bibcite{COOPER2001}{12}
\bibcite{Goldstein1978}{13}
\bibcite{Goldstein1979}{14}
\bibcite{KAPUR1973}{15}
\bibcite{Maldonado2016}{16}
\bibcite{Ingraham2015}{17}
\bibcite{Ingraham2010}{18}
\bibcite{kousen1996pressure}{19}
\bibcite{kousen1995eigenmode}{20}
\bibcite{MESref}{21}
\bibcite{Golubev1998}{22}
\bibcite{Golubev1997}{23}
\bibcite{Tam1998}{24}
\bibcite{Nijboer2001}{25}
\bibcite{Guan2009}{26}
\bibcite{Cooper2006}{27}
\bibcite{Posson2013}{28}
\bibcite{Heaton2006}{29}
\bibcite{Hixon2010}{30}
\bibcite{YURKOVICH1975}{31}
\bibcite{Tyler1962}{32}
\bibcite{Shankar1972}{33}
\bibcite{Vo1978}{34}
\bibcite{Astley1979}{35}
\bibcite{Roy2005}{36}
\bibcite{Salari2000}{37}
\bibcite{Kerrebrock1992}{38}
\bibcite{Agarwal1989}{39}
\bibstyle{unsrt}
