\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xiii}\protected@file@percent }
\citation{FAAPolicy}
\citation{COOPER2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}\protected@file@percent }
\citation{Tyler1962}
\citation{Holmes2011}
\citation{Tyler1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Define your topic and provide an appropriate context for reviewing the literature}{3}\protected@file@percent }
\citation{Administration}
\citation{Envia2004}
\citation{Hixon2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Prior work in non-reflecting, non-linear VGBC}{4}\protected@file@percent }
\citation{Kousen1996}
\citation{Kousen1999}
\citation{Golubev1996}
\citation{Golubev1998}
\citation{Michel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{5}\protected@file@percent }
\citation{Kerrebrock1977}
\citation{Yousefian1975}
\citation{Yurkovich498}
\citation{ME1978}
\citation{Wundrow2019}
\citation{Kousen1999}
\citation{Kousen1996}
\citation{Tyler1962}
\citation{Kousen1999}
\citation{Wundrow2019}
\citation{Case1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}State the scope (what is included and what is not)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Work by Kousen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Golubev and Atassi's work}{7}\protected@file@percent }
\citation{Kousen1996}
\citation{Kousen1999}
\citation{Golubev1996}
\citation{Golubev1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Theory}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/divergence-in-cylindrical.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{45}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{65}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method of Manufactured Solution Results}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparison to Kousen}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Comparison to Maldanado}{67}\protected@file@percent }
\bibcite{FAAPolicy}{1}
\bibcite{COOPER2001}{2}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{References}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theory Appendix}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/isentropic_relationships.aux}
