\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces A comparison of the speed of sound error at three grid}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{15}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{17}{figure.2.7}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces Speed of Sound Rate Of Convergence}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces LEE Source Terms}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces LEE Source Term Error}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2-12}{\ignorespaces LEE Source Term Error}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {2-13}{\ignorespaces LEE Source Term Error}}{20}{figure.2.13}%
\contentsline {figure}{\numberline {2-14}{\ignorespaces LEE Source Term Error}}{21}{figure.2.14}%
