\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite {smith1989aircraft}}}{2}{figure.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{54}{figure.5.1}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{55}{figure.5.2}%
\contentsline {figure}{\numberline {5-3}{\ignorespaces A comparison of the speed of sound error at three grid}}{56}{figure.5.3}%
\contentsline {figure}{\numberline {5-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{56}{figure.5.4}%
\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{57}{figure.5.5}%
\contentsline {figure}{\numberline {5-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{58}{figure.5.6}%
\contentsline {figure}{\numberline {5-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{58}{figure.5.7}%
\contentsline {figure}{\numberline {5-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{59}{figure.5.8}%
\contentsline {figure}{\numberline {5-9}{\ignorespaces Speed of Sound Rate Of Convergence}}{60}{figure.5.9}%
\contentsline {figure}{\numberline {5-10}{\ignorespaces Comparison of manufactured source term for the first linearized Euler equation}}{60}{figure.5.10}%
\contentsline {figure}{\numberline {5-11}{\ignorespaces Comparison of manufactured source term for the second linearized Euler equation}}{61}{figure.5.11}%
\contentsline {figure}{\numberline {5-12}{\ignorespaces Comparison of manufactured source term for the third linearized Euler equation}}{61}{figure.5.12}%
\contentsline {figure}{\numberline {5-13}{\ignorespaces Comparison of manufactured source term for the fourth linearized Euler equation}}{62}{figure.5.13}%
\contentsline {figure}{\numberline {5-14}{\ignorespaces LEE Source Term Error}}{62}{figure.5.14}%
\contentsline {figure}{\numberline {5-15}{\ignorespaces LEE Source Term Error}}{63}{figure.5.15}%
\contentsline {figure}{\numberline {5-16}{\ignorespaces LEE Source Term Error}}{63}{figure.5.16}%
\contentsline {figure}{\numberline {5-17}{\ignorespaces LEE Source Term Error}}{64}{figure.5.17}%
