\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{List of Figures}{x}{chapter*.4}%
\contentsline {chapter}{List of Symbols}{xii}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{xiv}{chapter*.6}%
\contentsline {chapter}{Preface}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}Chapter 3: Theoretical Framework and Methods}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Steady Flow Aerodynamic Model}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Compressible Euler Equations}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Nonuniformities from swirling mean flow}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Unsteady Flow: Aerodynamic Model}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Non-dimensionalization}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical Integration}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduction}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methods}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Procedure}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Tanh Summaion Formulation}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Calculation of Observed Order-of-Accuracy}{35}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Fairing Functions}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{39}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{43}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Corrected function}{43}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{44}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{45}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{46}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Putting it together}{48}{subsection.4.5.8}%
\contentsline {chapter}{\numberline {5}Results and Discusssion}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Verification}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MMS, Solutions}{50}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Test Case 1}{55}{subsubsection.5.1.2.1}%
\contentsline {section}{\numberline {5.2}Sheared Flow Results}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sheared Flow Results}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sheared Flow Results}{63}{section.5.4}%
\contentsline {section}{\numberline {5.5}Validation}{66}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Comparison to Kousen}{66}{subsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.1.1}Test Case 1 ,Cylinder, Uniform Flow with Liner}{68}{subsubsection.5.5.1.1}%
\contentsline {subsubsection}{\numberline {5.5.1.2}Test Case 2}{68}{subsubsection.5.5.1.2}%
\contentsline {subsubsection}{\numberline {5.5.1.3}Test Case 3}{68}{subsubsection.5.5.1.3}%
\contentsline {subsubsection}{\numberline {5.5.1.4}Test Case 4}{69}{subsubsection.5.5.1.4}%
\contentsline {chapter}{References}{70}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Theory Appendix}{74}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{75}{appendix.B}%
\contentsline {section}{\numberline {B.1}Divergence operations in new coordinate systems}{76}{section.B.1}%
\contentsline {section}{\numberline {B.2}Appendix A: Speed of Sound}{84}{section.B.2}%
\contentsline {section}{\numberline {B.3}Appendix B: Isentropic Waves}{88}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}Linearizing the governing equations}{90}{subsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.1.1}Linearizing Conservation of Mass}{90}{subsubsection.B.3.1.1}%
\contentsline {subsubsection}{\numberline {B.3.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{93}{subsubsection.B.3.1.2}%
\contentsline {subsubsection}{\numberline {B.3.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{95}{subsubsection.B.3.1.3}%
\contentsline {subsubsection}{\numberline {B.3.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{97}{subsubsection.B.3.1.4}%
\contentsline {subsubsection}{\numberline {B.3.1.5}Linearizing the Energy Equation}{99}{subsubsection.B.3.1.5}%
\contentsline {section}{\numberline {B.4}Substituting Pertubation Variables}{101}{section.B.4}%
\contentsline {section}{\numberline {B.5}Non-Dimensionalization}{106}{section.B.5}%
