This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux
A level-1 auxiliary file: Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "FAAPolicy" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "Envia2004" isn't style-file defined
--line 62 of file references.bib
Warning--entry type for "Wundrow2019" isn't style-file defined
--line 335 of file references.bib
Warning--entry type for "Salari2000" isn't style-file defined
--line 354 of file references.bib
Warning--entry type for "Shankar1972" isn't style-file defined
--line 409 of file references.bib
Warning--entry type for "Ingraham2015" isn't style-file defined
--line 433 of file references.bib
Warning--entry type for "Ingraham2010" isn't style-file defined
--line 437 of file references.bib
Warning--to sort, need author, editor, or key in icao2020
Warning--to sort, need author or key in MESref
Warning--to sort, need author or key in Wundrow2019
Warning--empty author in MESref
Warning--empty author and editor in icao2020
Warning--empty publisher in icao2020
Warning--empty booktitle in Hixon2010
Warning--empty journal in KAPUR1973
Warning--empty journal in KERREBROCK1974
Warning--empty booktitle in Maldonado2016
You've used 38 entries,
            2118 wiz_defined-function locations,
            748 strings with 9894 characters,
and the built_in function-call counts, 10696 in all, are:
= -- 1039
> -- 386
< -- 6
+ -- 160
- -- 118
* -- 649
:= -- 1747
add.period$ -- 105
call.type$ -- 38
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 444
empty$ -- 942
format.name$ -- 118
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 32
newline$ -- 183
num.names$ -- 70
pop$ -- 200
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 651
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 10
while$ -- 98
width$ -- 40
write$ -- 380
(There were 17 warnings)
