\contentsline {chapter}{Abstract}{iii}%
\contentsline {chapter}{Acknowledgments}{iv}%
\contentsline {chapter}{Contents}{v}%
\contentsline {chapter}{List of Tables}{vii}%
\contentsline {chapter}{List of Figures}{viii}%
\contentsline {chapter}{List of Symbols}{ix}%
\contentsline {chapter}{List of Abbreviations}{xi}%
\contentsline {chapter}{Preface}{xii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction of overall field and basic explaination of this topic (What)}{1}%
\contentsline {section}{\numberline {1.2}Statement of the of the research questions}{3}%
\contentsline {subsection}{\numberline {1.2.1}What is already known?}{3}%
\contentsline {subsection}{\numberline {1.2.2}What is missing?/Why is it a problem?}{4}%
\contentsline {subsection}{\numberline {1.2.3}The goal and significance of the investigation}{5}%
\contentsline {section}{\numberline {1.3}Definition of the terms (if needed)}{5}%
\contentsline {section}{\numberline {1.4}Organization of research (Structure)}{6}%
\contentsline {section}{\numberline {1.5}Research Questions and Hypothesis}{7}%
\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{8}%
\contentsline {section}{\numberline {2.1}Introduction}{8}%
\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{8}%
\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{8}%
\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{10}%
\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{11}%
\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{12}%
\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{13}%
\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{15}%
\contentsline {section}{\numberline {2.3}Conclusion}{18}%
\contentsline {chapter}{References}{19}%
