\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xiv}\protected@file@percent }
\citation{Basner2017}
\citation{pandemicReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction of overall field and basic explaination of this topic (What)}{1}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{GTFinfo}
\citation{Kozaczuk2017}
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\citation{golubev1996sound}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{3}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the of the research questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is already known?}{3}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is missing?/Why is it a problem?}{4}\protected@file@percent }
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\citation{Ingraham2015}
\citation{Ingraham2010}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The goal and significance of the investigation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the terms (if needed)}{5}\protected@file@percent }
\citation{MESref}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of research (Structure)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Hypothesis}{7}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{8}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{10}\protected@file@percent }
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{11}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{12}\protected@file@percent }
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\citation{Roy2005}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{13}\protected@file@percent }
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Methods}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic Models}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Steady Models}{19}\protected@file@percent }
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analytical Solution to Sound Propagation in ducted flows}{22}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{3.9}{22}}
\newlabel{eqn:waveode}{{3.11}{23}}
\citation{wolphram:bessel}
\newlabel{eqn:waveode3}{{3.12}{24}}
\newlabel{eqn:besselsolution}{{3.13}{24}}
\newlabel{eqn:wavenumber_without_kr}{{3.14}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Hard Wall boundary condition}{25}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{3.15}{25}}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unsteady Models}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Linearizing the governing equations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Linearizing Conservation of Mass}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Substituting Pertubation Variables}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{32}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the received results and their analysis}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Verificaton using the Method of Manufactured Solutions}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MMS 1}{59}\protected@file@percent }
\newlabel{eqn:MMS_M_x}{{5.1}{59}}
\newlabel{eqn:MMS_A}{{5.2}{59}}
\newlabel{eqn:MMS_vTh}{{5.5}{59}}
\newlabel{eqn:MMS_vTh}{{5.6}{59}}
\newlabel{eqn:MMS_vX}{{5.7}{59}}
\newlabel{eqn:MMS_p}{{5.8}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{60}\protected@file@percent }
\newlabel{fig:1}{{5-1}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{61}\protected@file@percent }
\newlabel{fig:1a}{{5-2}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{61}\protected@file@percent }
\newlabel{fig:2a}{{5-3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{62}\protected@file@percent }
\newlabel{fig:3a}{{5-4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$P$}}{62}\protected@file@percent }
\newlabel{fig:4a}{{5-5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{63}\protected@file@percent }
\newlabel{fig:5}{{5-6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces  A comparison of the speed of sound error at three grid}}{64}\protected@file@percent }
\newlabel{fig:5a}{{5-7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Test Case 1}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces  Speed of Sound Rate Of Convergence}}{65}\protected@file@percent }
\newlabel{fig:SpeedOfSoundROC}{{5-8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces LEE Source Terms}}{65}\protected@file@percent }
\newlabel{fig:6}{{5-9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces LEE Source Term Error}}{66}\protected@file@percent }
\newlabel{fig:7}{{5-10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces LEE Source Term Error}}{66}\protected@file@percent }
\newlabel{fig:7}{{5-11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces LEE Source Term Error}}{67}\protected@file@percent }
\newlabel{fig:7}{{5-12}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces LEE Source Term Error}}{67}\protected@file@percent }
\newlabel{fig:7}{{5-13}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{68}\protected@file@percent }
\newlabel{fig:8}{{5-14}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces ROC for the speed of sound integration for the compound trapezoidal rule}}{68}\protected@file@percent }
\newlabel{fig:9}{{5-15}{68}}
\bibdata{references}
\newlabel{fig:prop_re}{{5.3.1.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table 4.3 data}}{72}\protected@file@percent }
\newlabel{Table43}{{5.1}{72}}
\newlabel{fig:prop_im}{{5.3.1.1}{73}}
\newlabel{fig:decay_re}{{5.3.1.1}{73}}
\newlabel{fig:decay_im}{{5.3.1.1}{74}}
\bibcite{smith1989aircraft}{1}
\bibcite{Basner2017}{2}
\bibcite{pandemicReport}{3}
\bibcite{FAAPolicy}{4}
\bibcite{icao2020}{5}
\bibcite{GTFinfo}{6}
\bibcite{Kozaczuk2017}{7}
\bibcite{golubev1996sound}{8}
\bibcite{Kerrebrock2012}{9}
\bibcite{KERREBROCK1974}{10}
\@writefile{toc}{\contentsline {chapter}{References}{75}\protected@file@percent }
\bibcite{Envia2004}{11}
\bibcite{COOPER2001}{12}
\bibcite{Goldstein1978}{13}
\bibcite{Goldstein1979}{14}
\bibcite{KAPUR1973}{15}
\bibcite{Maldonado2016}{16}
\bibcite{Ingraham2015}{17}
\bibcite{Ingraham2010}{18}
\bibcite{kousen1996pressure}{19}
\bibcite{kousen1995eigenmode}{20}
\bibcite{MESref}{21}
\bibcite{Golubev1998}{22}
\bibcite{Golubev1997}{23}
\bibcite{Tam1998}{24}
\bibcite{Nijboer2001}{25}
\bibcite{Guan2009}{26}
\bibcite{Cooper2006}{27}
\bibcite{Posson2013}{28}
\bibcite{Heaton2006}{29}
\bibcite{Hixon2010}{30}
\bibcite{YURKOVICH1975}{31}
\bibcite{Tyler1962}{32}
\bibcite{Shankar1972}{33}
\bibcite{Vo1978}{34}
\bibcite{Astley1979}{35}
\bibcite{Roy2005}{36}
\bibcite{Salari2000}{37}
\bibcite{Kerrebrock1992}{38}
\bibcite{Agarwal1989}{39}
\bibstyle{unsrt}
