\contentsline {chapter}{Abstract}{iii}%
\contentsline {chapter}{Acknowledgments}{iv}%
\contentsline {chapter}{Contents}{v}%
\contentsline {chapter}{List of Tables}{ix}%
\contentsline {chapter}{List of Figures}{x}%
\contentsline {chapter}{List of Symbols}{xii}%
\contentsline {chapter}{List of Abbreviations}{xiv}%
\contentsline {chapter}{Preface}{xv}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Overview}{1}%
\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{7}%
\contentsline {section}{\numberline {2.1}Introduction}{7}%
\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}%
\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}%
\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}%
\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}%
\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{11}%
\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{12}%
\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{14}%
\contentsline {section}{\numberline {2.3}Conclusion}{17}%
\contentsline {chapter}{\numberline {3}Chapter 3: Methods}{18}%
\contentsline {section}{\numberline {3.1}Aerodynamic Models}{18}%
\contentsline {subsection}{\numberline {3.1.1}Steady Models}{18}%
\contentsline {section}{\numberline {3.2}Introduction}{19}%
\contentsline {section}{\numberline {3.3}Modal Propagation Theroetical Background}{19}%
\contentsline {subsection}{\numberline {3.3.1}Aerodynamic Model}{19}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Steady Flow}{20}%
\contentsline {section}{\numberline {3.4}Analytical Solution to Sound Propagation in ducted flows}{21}%
\contentsline {subsubsection}{\numberline {3.4.0.1}Hard Wall boundary condition}{24}%
\contentsline {section}{\numberline {3.5}Applying model to various flows}{26}%
\contentsline {subsection}{\numberline {3.5.1}Axial Shear Flow}{26}%
\contentsline {section}{\numberline {3.6}Accounting for solid body swirl}{27}%
\contentsline {subsection}{\numberline {3.6.1}Unsteady Models}{28}%
\contentsline {subsection}{\numberline {3.6.2}Linearizing the governing equations}{28}%
\contentsline {subsubsection}{\numberline {3.6.2.1}Linearizing Conservation of Mass}{28}%
\contentsline {section}{\numberline {3.7}Substituting Pertubation Variables}{29}%
\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{31}%
\contentsline {section}{\numberline {4.1}Numerical Integration}{31}%
\contentsline {section}{\numberline {4.2}Introduction}{31}%
\contentsline {section}{\numberline {4.3}Methods}{33}%
\contentsline {subsection}{\numberline {4.3.1}Theory}{34}%
\contentsline {subsection}{\numberline {4.3.2}Procedure}{38}%
\contentsline {subsection}{\numberline {4.3.3}Tanh Summaion Formulation}{39}%
\contentsline {subsection}{\numberline {4.3.4}Calculation of Observed Order-of-Accuracy}{43}%
\contentsline {section}{\numberline {4.4}Fairing Functions}{47}%
\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{47}%
\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{47}%
\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{49}%
\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{51}%
\contentsline {subsection}{\numberline {4.5.4}Corrected function}{51}%
\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{52}%
\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{53}%
\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{54}%
\contentsline {subsection}{\numberline {4.5.8}Putting it together}{56}%
\contentsline {chapter}{\numberline {5}Results and Discusssion}{57}%
\contentsline {section}{\numberline {5.1}Verification}{57}%
\contentsline {subsection}{\numberline {5.1.1}Introduction}{57}%
\contentsline {subsection}{\numberline {5.1.2}MMS, Solutions}{58}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Test Case 1}{62}%
\contentsline {section}{\numberline {5.2}Sheared Flow Results}{70}%
\contentsline {section}{\numberline {5.3}Sheared Flow Results}{72}%
\contentsline {section}{\numberline {5.4}Sheared Flow Results}{74}%
\contentsline {section}{\numberline {5.5}Validation}{76}%
\contentsline {subsection}{\numberline {5.5.1}Comparison to Kousen}{76}%
\contentsline {subsubsection}{\numberline {5.5.1.1}Test Case 1 ,Cylinder, Uniform Flow with Liner}{76}%
\contentsline {subsubsection}{\numberline {5.5.1.2}Test Case 2}{76}%
\contentsline {subsubsection}{\numberline {5.5.1.3}Test Case 3}{77}%
\contentsline {subsubsection}{\numberline {5.5.1.4}Test Case 4}{77}%
\contentsline {chapter}{References}{78}%
