\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xvi}\protected@file@percent }
\citation{Basner2017}
\citation{pandemicReport}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction of overall field and basic explaination of this topic (What)}{1}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{GTFinfo}
\citation{Kozaczuk2017}
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\citation{golubev1996sound}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{3}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the of the research questions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is already known?}{3}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is missing?/Why is it a problem?}{4}\protected@file@percent }
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The goal and significance of the investigation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the terms (if needed)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of research (Structure)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions and Hypothesis}{6}\protected@file@percent }
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2: Literature Review}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\citation{Wundrow2019}
\citation{Case2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Work by Kousen}{10}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Golubev and Atassi's work}{11}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review of the assessment of the numerical techniques}{12}\protected@file@percent }
\citation{Roy2005}
\citation{Salari2000}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{13}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1997}
\citation{Golubev1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3: Methods}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic Models}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Steady Models}{16}\protected@file@percent }
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsteady Models}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}No Flow}{23}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Temporal Derivatives}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Radial Derivatives}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Tangential Derivatives}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.4}Axial Derivatives}{28}\protected@file@percent }
\newlabel{eqn:waveode}{{3.11}{30}}
\newlabel{eqn:waveode2}{{3.12}{30}}
\newlabel{eqn:waveode3}{{3.13}{30}}
\citation{wolphram:bessel}
\newlabel{eqn:besselODE}{{3.14}{31}}
\newlabel{eqn:besselsolution}{{3.15}{31}}
\newlabel{eqn:wavenumber_without_kr}{{3.16}{31}}
\newlabel{eqn:waveode4}{{3.17}{33}}
\newlabel{eqn:waveode5}{{3.18}{33}}
\newlabel{eqn:waveode6}{{3.19}{33}}
\newlabel{eqn:finalradialode}{{3.20}{33}}
\newlabel{eqn:besselsolution}{{3.21}{33}}
\newlabel{eqn:besselsolution}{{3.22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.5}Hard Wall boundary condition}{34}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{3.23}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uniform Flow}{35}\protected@file@percent }
\citation{Amr2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Annular Duct Axial Wavenumber solution}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{39}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Statement of the received results and their analysis}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Verificaton using the Method of Manufactured Solutions}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{63}\protected@file@percent }
\newlabel{fig:1}{{5-1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{63}\protected@file@percent }
\newlabel{fig:1a}{{5-2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{64}\protected@file@percent }
\newlabel{fig:2a}{{5-3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{64}\protected@file@percent }
\newlabel{fig:3a}{{5-4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$P$}}{65}\protected@file@percent }
\newlabel{fig:4a}{{5-5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{65}\protected@file@percent }
\newlabel{fig:5}{{5-6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces  A comparison of the speed of sound error at three grid}}{66}\protected@file@percent }
\newlabel{fig:5a}{{5-7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces  A comparison of the speed of sound error at three grid}}{66}\protected@file@percent }
\newlabel{fig:5a}{{5-8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces LEE Source Terms}}{67}\protected@file@percent }
\newlabel{fig:6}{{5-9}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces LEE Source Term Error}}{67}\protected@file@percent }
\newlabel{fig:7}{{5-10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces LEE Source Term Error}}{68}\protected@file@percent }
\newlabel{fig:7}{{5-11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces LEE Source Term Error}}{68}\protected@file@percent }
\newlabel{fig:7}{{5-12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces LEE Source Term Error}}{69}\protected@file@percent }
\newlabel{fig:7}{{5-13}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{69}\protected@file@percent }
\newlabel{fig:8}{{5-14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces ROC for the speed of sound integration for the compound trapezoidal rule}}{70}\protected@file@percent }
\newlabel{fig:9}{{5-15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces ROC for the LEE using second and fourth order central differencing for the radial derivative}}{70}\protected@file@percent }
\newlabel{fig:10}{{5-16}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Test Case 1}{71}\protected@file@percent }
\newlabel{fig:prop_re}{{5.3.0.1}{72}}
\bibdata{references}
\newlabel{fig:prop_im}{{5.3.0.1}{73}}
\newlabel{fig:decay_re}{{5.3.0.1}{74}}
\newlabel{fig:decay_im}{{5.3.0.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table 4.3 data}}{75}\protected@file@percent }
\newlabel{Table43}{{5.1}{75}}
\bibcite{smith1989aircraft}{1}
\bibcite{Basner2017}{2}
\bibcite{pandemicReport}{3}
\bibcite{FAAPolicy}{4}
\bibcite{icao2020}{5}
\bibcite{GTFinfo}{6}
\bibcite{Kozaczuk2017}{7}
\bibcite{golubev1996sound}{8}
\bibcite{Kerrebrock2012}{9}
\bibcite{KERREBROCK1974}{10}
\@writefile{toc}{\contentsline {chapter}{References}{76}\protected@file@percent }
\bibcite{Envia2004}{11}
\bibcite{COOPER2001}{12}
\bibcite{Goldstein1978}{13}
\bibcite{Goldstein1979}{14}
\bibcite{KAPUR1973}{15}
\bibcite{Maldonado2016}{16}
\bibcite{kousen1996pressure}{17}
\bibcite{kousen1995eigenmode}{18}
\bibcite{Golubev1998}{19}
\bibcite{Golubev1997}{20}
\bibcite{Tam1998}{21}
\bibcite{Nijboer2001}{22}
\bibcite{Guan2009}{23}
\bibcite{Cooper2006}{24}
\bibcite{Posson2013}{25}
\bibcite{Heaton2006}{26}
\bibcite{Hixon2010}{27}
\bibcite{YURKOVICH1975}{28}
\bibcite{Tyler1962}{29}
\bibcite{Wundrow2019}{30}
\bibcite{Case2004}{31}
\bibcite{Shankar1972}{32}
\bibcite{Vo1978}{33}
\bibcite{Astley1979}{34}
\bibcite{Roy2005}{35}
\bibcite{Salari2000}{36}
\bibcite{Kerrebrock1992}{37}
\bibcite{Agarwal1989}{38}
\bibstyle{unsrt}
