\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}\protected@file@percent }
\citation{smith1989aircraft}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xv}{chapter*.7}\protected@file@percent }
\citation{FAAPolicy}
\citation{icao2020}
\citation{smith1989aircraft}
\citation{Kozaczuk2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\citation{smith1989aircraft}
\citation{smith1989aircraft}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces  The evolution of the directivity and the relative levels of sources as a function of engine architecture (a)low bypass-ratio (b) high bypass ratio \cite  {smith1989aircraft}}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:intro}{{1-1}{2}{Overview}{figure.1.1}{}}
\citation{golubev1996sound}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Envia2004}
\citation{COOPER2001}
\citation{Goldstein1978}
\citation{Goldstein1979}
\citation{KAPUR1973}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{Maldonado2016}
\citation{Ingraham2015}
\citation{Ingraham2010}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{MESref}
\citation{Kerrebrock2012}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{golubev1996sound}
\citation{Golubev1998}
\citation{Golubev1997}
\citation{Tam1998}
\citation{Nijboer2001}
\citation{Guan2009}
\citation{COOPER2001}
\citation{Cooper2006}
\citation{Posson2013}
\citation{Heaton2006}
\citation{FAAPolicy}
\citation{Envia2004}
\citation{Hixon2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The problem to be addressed and its significance}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Establish reasoning - i.e. point - of - view for reviewing the literature}{7}{subsection.2.1.2}\protected@file@percent }
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{kousen1996pressure}
\citation{Golubev1998}
\citation{Golubev1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explain the order/sequence of the review}{9}{subsection.2.1.3}\protected@file@percent }
\citation{KERREBROCK1974}
\citation{YURKOVICH1975}
\citation{Goldstein1978}
\citation{KERREBROCK1974}
\citation{kousen1996pressure}
\citation{kousen1995eigenmode}
\citation{kousen1995eigenmode}
\citation{Tyler1962}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The theoretical foundation of conceptual framework}{10}{subsection.2.1.4}\protected@file@percent }
\citation{Shankar1972}
\citation{Vo1978}
\citation{Astley1979}
\citation{kousen1996pressure}
\citation{Roy2005}
\citation{Salari2000}
\citation{Kerrebrock1992}
\citation{kousen1995eigenmode}
\citation{Agarwal1989}
\citation{kousen1995eigenmode}
\citation{Astley1979}
\citation{Shankar1972}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of the assessment of the numerical techniques}{11}{section.2.2}\protected@file@percent }
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\citation{Nijboer2001}
\citation{Posson2013}
\citation{Roy2005}
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The research questions, hypotheses, foreshadowed problems, or conjectures}{12}{subsection.2.2.1}\protected@file@percent }
\citation{Salari2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calculation of Observed Order-of-Accuracy}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework and Methods}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unsteady Flow: Aerodynamic Model}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-dimensionalization}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical Solution to Sound Propagation in ducted flows}{22}{section.3.5}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{3.16}{22}{Analytical Solution to Sound Propagation in ducted flows}{equation.3.5.16}{}}
\newlabel{eqn:waveode}{{3.18}{23}{Analytical Solution to Sound Propagation in ducted flows}{equation.3.5.18}{}}
\citation{wolphram:bessel}
\newlabel{eqn:waveode3}{{3.19}{24}{Analytical Solution to Sound Propagation in ducted flows}{equation.3.5.19}{}}
\newlabel{eqn:besselsolution}{{3.20}{24}{Analytical Solution to Sound Propagation in ducted flows}{equation.3.5.20}{}}
\newlabel{eqn:wavenumber_without_kr}{{3.21}{24}{Analytical Solution to Sound Propagation in ducted flows}{equation.3.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.0.1}Hard Wall boundary condition}{25}{subsubsection.3.5.0.1}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{3.22}{25}{Hard Wall boundary condition}{equation.3.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 4: Numerical Models}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical Integration}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{27}{section.4.2}\protected@file@percent }
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/methods.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/theory.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure.aux}
\@input{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/order-of-accuracy.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fairing Functions}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Setting Boundary Condition Values Using a Fairing Function}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Using $\beta $ as a scaling parameter}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Minimum Boundary Fairing Function}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Max boundary polynomial}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Corrected function}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Symbolic Sanity Checks}{48}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Min boundary derivative polynomial}{49}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Polynomial function, max boundary derivative}{50}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Putting it together}{52}{subsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discusssion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verification}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MMS, Solutions}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Manufactured solution table for the first MMS test case}}{54}{table.5.1}\protected@file@percent }
\newlabel{tab:MMS1_input}{{5.1}{54}{MMS, Solutions}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:1}{{5-1}{55}{MMS, Solutions}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:5}{{5-2}{55}{MMS, Solutions}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces  A comparison of the speed of sound error at three grid}}{56}{figure.5.3}\protected@file@percent }
\newlabel{fig:5a}{{5-3}{56}{MMS, Solutions}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:8}{{5-4}{57}{MMS, Solutions}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:1a}{{5-5}{58}{MMS, Solutions}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{58}{figure.5.6}\protected@file@percent }
\newlabel{fig:2a}{{5-6}{58}{MMS, Solutions}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{59}{figure.5.7}\protected@file@percent }
\newlabel{fig:3a}{{5-7}{59}{MMS, Solutions}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The manufactured perturbation functions ,$P$}}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig:4a}{{5-8}{59}{MMS, Solutions}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Test Case 1}{59}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces  Speed of Sound Rate Of Convergence}}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig:SpeedOfSoundROC}{{5-9}{60}{MMS, Solutions}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces LEE Source Terms}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig:6}{{5-10}{60}{MMS, Solutions}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces LEE Source Term Error}}{61}{figure.5.11}\protected@file@percent }
\newlabel{fig:7}{{5-11}{61}{MMS, Solutions}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces LEE Source Term Error}}{61}{figure.5.12}\protected@file@percent }
\newlabel{fig:7}{{5-12}{61}{MMS, Solutions}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces LEE Source Term Error}}{62}{figure.5.13}\protected@file@percent }
\newlabel{fig:7}{{5-13}{62}{MMS, Solutions}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces LEE Source Term Error}}{62}{figure.5.14}\protected@file@percent }
\newlabel{fig:7}{{5-14}{62}{MMS, Solutions}{figure.5.14}{}}
\newlabel{fig:9}{{5.1.2}{63}{MMS, Solutions}{figure.5.14}{}}
\newlabel{fig:9}{{5.1.2}{63}{MMS, Solutions}{figure.5.14}{}}
\newlabel{fig:prop_re}{{5.1.2.1}{65}{Test Case 1}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sheared Flow Results}{65}{section.5.2}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.1}{65}{Sheared Flow Results}{equation.5.2.1}{}}
\newlabel{fig:prop_im}{{5.1.2.1}{66}{Test Case 1}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sheared Flow Results}{66}{section.5.3}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.3}{66}{Sheared Flow Results}{equation.5.3.3}{}}
\newlabel{fig:decay_re}{{5.1.2.1}{67}{Test Case 1}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sheared Flow Results}{67}{section.5.4}\protected@file@percent }
\newlabel{eqn:cylindricalShear}{{5.5}{67}{Sheared Flow Results}{equation.5.4.5}{}}
\newlabel{fig:decay_im}{{5.1.2.1}{68}{Test Case 1}{subsubsection.5.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{68}{figure.5.15}\protected@file@percent }
\newlabel{fig:1}{{5-15}{68}{Sheared Flow Results}{figure.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cylindical duct with Uniform flow, $M_x = 0.5$ and Acoustic Liner $\eta _{T} = 0.72 + 0.42i$, $k = -1$, and $m=2$}}{69}{table.5.2}\protected@file@percent }
\newlabel{Table43}{{5.2}{69}{Test Case 1}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:1}{{5-16}{70}{Sheared Flow Results}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation}{70}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Comparison to Kousen}{70}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces Mean mach number profile for the uniform flow in a lined cylinder}}{71}{figure.5.17}\protected@file@percent }
\newlabel{fig:1}{{5-17}{71}{Sheared Flow Results}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Test Case 1 ,Cylinder, Uniform Flow with Liner}{72}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Test Case 2}{72}{subsubsection.5.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Test Case 3}{72}{subsubsection.5.5.1.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.4}Test Case 4}{73}{subsubsection.5.5.1.4}\protected@file@percent }
\bibcite{smith1989aircraft}{1}
\bibcite{FAAPolicy}{2}
\bibcite{icao2020}{3}
\bibcite{Kozaczuk2017}{4}
\bibcite{golubev1996sound}{5}
\bibcite{Kerrebrock2012}{6}
\bibcite{KERREBROCK1974}{7}
\bibcite{Envia2004}{8}
\bibcite{COOPER2001}{9}
\bibcite{Goldstein1978}{10}
\@writefile{toc}{\contentsline {chapter}{References}{74}{chapter*.9}\protected@file@percent }
\bibcite{Goldstein1979}{11}
\bibcite{KAPUR1973}{12}
\bibcite{Maldonado2016}{13}
\bibcite{Ingraham2015}{14}
\bibcite{Ingraham2010}{15}
\bibcite{kousen1996pressure}{16}
\bibcite{kousen1995eigenmode}{17}
\bibcite{MESref}{18}
\bibcite{Golubev1998}{19}
\bibcite{Golubev1997}{20}
\bibcite{Tam1998}{21}
\bibcite{Nijboer2001}{22}
\bibcite{Guan2009}{23}
\bibcite{Cooper2006}{24}
\bibcite{Posson2013}{25}
\bibcite{Heaton2006}{26}
\bibcite{Hixon2010}{27}
\bibcite{YURKOVICH1975}{28}
\bibcite{Tyler1962}{29}
\bibcite{Shankar1972}{30}
\bibcite{Vo1978}{31}
\bibcite{Astley1979}{32}
\bibcite{Roy2005}{33}
\bibcite{Salari2000}{34}
\bibcite{Kerrebrock1992}{35}
\bibcite{Agarwal1989}{36}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theory Appendix}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 3 Appendix}{79}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Chapter-3-Theory-Aerodynamic-Models/divergence-in-cylindrical.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/isentropic_relationships.aux}
\@input{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations_appendix.aux}
