\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}\protected@file@percent }
\newlabel{eq:Mthetabackcalculated}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Observed Order-of-Accuracy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results And Discussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exact Polynomial Approximation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor Series Error Analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composie Trapezoidal Rule}{20}\protected@file@percent }
