\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}\protected@file@percent }
\newlabel{eq:Mthetabackcalculated}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Observed Order-of-Accuracy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results And Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Analysis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exact Polynomial Approximation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Taylor Series Error Analysis}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composite Trapezoidal Rule}{23}\protected@file@percent }
