/fort.15/1.3/Sat Dec  5 07:00:26 2020//
/gam.acc/1.2/Sat Dec  5 07:00:26 2020//
/gam.non.acc/1.2/Sat Dec  5 07:00:26 2020//
/gammas.dat/1.2/Sat Dec  5 07:00:26 2020//
/input.data/1.2/Sat Dec  5 07:00:21 2020//
/output.data/1.2/Sat Dec  5 07:00:26 2020//
/cv.waves.dat/1.3/Mon Dec  7 17:08:32 2020//
/gam.nonconv/1.2/Mon Dec  7 17:08:32 2020//
/gammasOnly.dat/1.1.1.1/Tue Dec  8 06:33:56 2020//
/mach.dat/1.2/Mon Dec  7 17:08:32 2020//
/machOut.dat/1.2/Mon Dec  7 17:08:32 2020//
/swirlF2008/1.1.1.1/Mon Dec  7 17:08:32 2020//
D
