\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research Direction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Performed}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues and Concerns}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1a}{{2}{2}{The manufactured perturbation functions ,$v_r$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1a}{{3}{2}{The manufactured perturbation functions ,$v_x$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:1a}{{4}{3}{The manufactured perturbation functions ,$v_{\theta }$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The manufactured perturbation functions ,$P$}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:1a}{{5}{3}{The manufactured perturbation functions ,$P$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:2}{{6}{4}{A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEE Source Terms}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:3}{{7}{4}{LEE Source Terms}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEE Source Term Error}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:3}{{8}{5}{LEE Source Term Error}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:4}{{9}{5}{L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ROC for the speed of sound integration for the compound trapezoidal rule}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:6}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC for the speed of sound integration for the compound trapezoidal rule}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:7}{{13}{6}{ROC for the speed of sound integration for the compound trapezoidal rule}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Research}{7}{section.4}\protected@file@percent }
