\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on the Kousen report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aerodynamic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearized Perturbation Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Divergence and Vorticity?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Velocity decomposition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back to business...}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The SWIRL Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}input}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}grid}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}derivs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}smachAndSndspd}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}rmach}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}machout}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}globalM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}boundary}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}output}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SWIRL Verification cases}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cylinder, Uniform Flow with Liner (Table 4.3)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cylinder, Shear Flow (Table 4.4)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 4.3 data}}{26}}
\newlabel{Table43}{{1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 4.4 data}}{28}}
\newlabel{Table44}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Annulus, Shear Flow (Table 4.5)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lined Annulus, Shear Flow (Table 4.6)}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 4.5 data}}{36}}
\newlabel{Table45}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4.6 data}}{41}}
\newlabel{Table46}{{4}{41}}
