\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research Direction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Performed}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The manufactured perturbation functions ,$v_r$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1a}{{2}{2}{The manufactured perturbation functions ,$v_r$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The manufactured perturbation functions ,$v_x$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:2a}{{3}{3}{The manufactured perturbation functions ,$v_x$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The manufactured perturbation functions ,$v_{\theta }$}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:3a}{{4}{3}{The manufactured perturbation functions ,$v_{\theta }$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The manufactured perturbation functions ,$P$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:4a}{{5}{4}{The manufactured perturbation functions ,$P$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{6}{4}{A comparison of the speed of sound, expected vs actual at the lowest grid to show similarities in solution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A comparison of the speed of sound error at three grid}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:5a}{{7}{5}{A comparison of the speed of sound error at three grid}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A comparison of the speed of sound error at three grid}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:5a}{{8}{5}{A comparison of the speed of sound error at three grid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEE Source Terms}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:6}{{9}{6}{LEE Source Terms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEE Source Term Error}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:7}{{10}{6}{LEE Source Term Error}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEE Source Term Error}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:7}{{11}{7}{LEE Source Term Error}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEE Source Term Error}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:7}{{12}{7}{LEE Source Term Error}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEE Source Term Error}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:7}{{13}{8}{LEE Source Term Error}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:8}{{14}{8}{L2 Norm comparison for the speed of sound integration for the compound trapezoidal rule}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC for the speed of sound integration for the compound trapezoidal rule}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:9}{{15}{9}{ROC for the speed of sound integration for the compound trapezoidal rule}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC for the LEE using second and fourth order central differencing for the radial derivative}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:10}{{16}{9}{ROC for the LEE using second and fourth order central differencing for the radial derivative}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues and Concerns}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Research}{10}{section.4}\protected@file@percent }
