%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.450926in}}%
\pgfpathlineto{\pgfqpoint{0.624538in}{4.450926in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880240in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.880240in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880240in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610820in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{1.610820in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610820in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341400in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{2.341400in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.341400in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071979in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.071979in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.071979in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.802559in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{3.802559in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.802559in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533138in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{4.533138in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.533138in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.263718in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.263718in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.263718in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.994297in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.994297in,y=0.452469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437269in,y=0.273457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{r}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{1.124735in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.124735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.076509in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{1.840060in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{1.840060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.791835in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{2.555385in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{2.555385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=2.507160in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.270710in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.270710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.222485in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{3.986035in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{3.986035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=3.937810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=2.476003in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mach Number, M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880240in}{2.197722in}}%
\pgfpathlineto{\pgfqpoint{0.910089in}{2.273856in}}%
\pgfpathlineto{\pgfqpoint{0.929988in}{2.318793in}}%
\pgfpathlineto{\pgfqpoint{0.944912in}{2.347842in}}%
\pgfpathlineto{\pgfqpoint{0.959837in}{2.372533in}}%
\pgfpathlineto{\pgfqpoint{0.974761in}{2.392964in}}%
\pgfpathlineto{\pgfqpoint{0.989685in}{2.409497in}}%
\pgfpathlineto{\pgfqpoint{1.004610in}{2.422636in}}%
\pgfpathlineto{\pgfqpoint{1.019534in}{2.432928in}}%
\pgfpathlineto{\pgfqpoint{1.034458in}{2.440900in}}%
\pgfpathlineto{\pgfqpoint{1.054357in}{2.448721in}}%
\pgfpathlineto{\pgfqpoint{1.074256in}{2.454159in}}%
\pgfpathlineto{\pgfqpoint{1.099130in}{2.458645in}}%
\pgfpathlineto{\pgfqpoint{1.133953in}{2.462237in}}%
\pgfpathlineto{\pgfqpoint{1.178726in}{2.464408in}}%
\pgfpathlineto{\pgfqpoint{1.258322in}{2.465639in}}%
\pgfpathlineto{\pgfqpoint{1.492136in}{2.465966in}}%
\pgfpathlineto{\pgfqpoint{3.123859in}{2.467136in}}%
\pgfpathlineto{\pgfqpoint{3.178581in}{2.469358in}}%
\pgfpathlineto{\pgfqpoint{3.213404in}{2.472623in}}%
\pgfpathlineto{\pgfqpoint{3.238278in}{2.476707in}}%
\pgfpathlineto{\pgfqpoint{3.258177in}{2.481666in}}%
\pgfpathlineto{\pgfqpoint{3.278076in}{2.488814in}}%
\pgfpathlineto{\pgfqpoint{3.293001in}{2.496120in}}%
\pgfpathlineto{\pgfqpoint{3.307925in}{2.505583in}}%
\pgfpathlineto{\pgfqpoint{3.322849in}{2.517712in}}%
\pgfpathlineto{\pgfqpoint{3.337774in}{2.533054in}}%
\pgfpathlineto{\pgfqpoint{3.352698in}{2.552136in}}%
\pgfpathlineto{\pgfqpoint{3.367622in}{2.575380in}}%
\pgfpathlineto{\pgfqpoint{3.382546in}{2.602988in}}%
\pgfpathlineto{\pgfqpoint{3.397471in}{2.634807in}}%
\pgfpathlineto{\pgfqpoint{3.417370in}{2.682677in}}%
\pgfpathlineto{\pgfqpoint{3.482042in}{2.844673in}}%
\pgfpathlineto{\pgfqpoint{3.496966in}{2.875131in}}%
\pgfpathlineto{\pgfqpoint{3.511890in}{2.901281in}}%
\pgfpathlineto{\pgfqpoint{3.526815in}{2.923103in}}%
\pgfpathlineto{\pgfqpoint{3.541739in}{2.940884in}}%
\pgfpathlineto{\pgfqpoint{3.556663in}{2.955093in}}%
\pgfpathlineto{\pgfqpoint{3.571587in}{2.966274in}}%
\pgfpathlineto{\pgfqpoint{3.586512in}{2.974964in}}%
\pgfpathlineto{\pgfqpoint{3.606411in}{2.983515in}}%
\pgfpathlineto{\pgfqpoint{3.626310in}{2.989475in}}%
\pgfpathlineto{\pgfqpoint{3.651184in}{2.994402in}}%
\pgfpathlineto{\pgfqpoint{3.681032in}{2.997936in}}%
\pgfpathlineto{\pgfqpoint{3.720830in}{3.000375in}}%
\pgfpathlineto{\pgfqpoint{3.785502in}{3.001872in}}%
\pgfpathlineto{\pgfqpoint{3.934745in}{3.002431in}}%
\pgfpathlineto{\pgfqpoint{5.710736in}{3.004552in}}%
\pgfpathlineto{\pgfqpoint{5.755509in}{3.007448in}}%
\pgfpathlineto{\pgfqpoint{5.785357in}{3.011334in}}%
\pgfpathlineto{\pgfqpoint{5.810231in}{3.016743in}}%
\pgfpathlineto{\pgfqpoint{5.830130in}{3.023272in}}%
\pgfpathlineto{\pgfqpoint{5.850029in}{3.032614in}}%
\pgfpathlineto{\pgfqpoint{5.864953in}{3.042077in}}%
\pgfpathlineto{\pgfqpoint{5.879878in}{3.054206in}}%
\pgfpathlineto{\pgfqpoint{5.894802in}{3.069548in}}%
\pgfpathlineto{\pgfqpoint{5.909726in}{3.088630in}}%
\pgfpathlineto{\pgfqpoint{5.924650in}{3.111874in}}%
\pgfpathlineto{\pgfqpoint{5.939575in}{3.139482in}}%
\pgfpathlineto{\pgfqpoint{5.954499in}{3.171301in}}%
\pgfpathlineto{\pgfqpoint{5.974398in}{3.219171in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{3.270710in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{3.270710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880240in}{0.680618in}}%
\pgfpathlineto{\pgfqpoint{1.049382in}{0.744899in}}%
\pgfpathlineto{\pgfqpoint{1.223499in}{0.808687in}}%
\pgfpathlineto{\pgfqpoint{1.407565in}{0.873759in}}%
\pgfpathlineto{\pgfqpoint{1.601581in}{0.939982in}}%
\pgfpathlineto{\pgfqpoint{1.805546in}{1.007238in}}%
\pgfpathlineto{\pgfqpoint{2.019461in}{1.075422in}}%
\pgfpathlineto{\pgfqpoint{2.243326in}{1.144441in}}%
\pgfpathlineto{\pgfqpoint{2.477139in}{1.214212in}}%
\pgfpathlineto{\pgfqpoint{2.725878in}{1.286075in}}%
\pgfpathlineto{\pgfqpoint{2.984565in}{1.358461in}}%
\pgfpathlineto{\pgfqpoint{3.253203in}{1.431319in}}%
\pgfpathlineto{\pgfqpoint{3.536764in}{1.505888in}}%
\pgfpathlineto{\pgfqpoint{3.830275in}{1.580762in}}%
\pgfpathlineto{\pgfqpoint{4.138710in}{1.657120in}}%
\pgfpathlineto{\pgfqpoint{4.457095in}{1.733651in}}%
\pgfpathlineto{\pgfqpoint{4.790404in}{1.811477in}}%
\pgfpathlineto{\pgfqpoint{5.138638in}{1.890482in}}%
\pgfpathlineto{\pgfqpoint{5.501796in}{1.970560in}}%
\pgfpathlineto{\pgfqpoint{5.879878in}{2.051613in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{2.075705in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{2.075705in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624538in}{0.501080in}}{\pgfqpoint{5.625462in}{3.949846in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880240in}{2.619920in}}%
\pgfpathlineto{\pgfqpoint{0.915064in}{2.704071in}}%
\pgfpathlineto{\pgfqpoint{0.934963in}{2.746019in}}%
\pgfpathlineto{\pgfqpoint{0.949887in}{2.773184in}}%
\pgfpathlineto{\pgfqpoint{0.964811in}{2.796468in}}%
\pgfpathlineto{\pgfqpoint{0.979736in}{2.816041in}}%
\pgfpathlineto{\pgfqpoint{0.994660in}{2.832274in}}%
\pgfpathlineto{\pgfqpoint{1.009584in}{2.845635in}}%
\pgfpathlineto{\pgfqpoint{1.024509in}{2.856611in}}%
\pgfpathlineto{\pgfqpoint{1.044408in}{2.868314in}}%
\pgfpathlineto{\pgfqpoint{1.064307in}{2.877498in}}%
\pgfpathlineto{\pgfqpoint{1.089181in}{2.886512in}}%
\pgfpathlineto{\pgfqpoint{1.119029in}{2.894996in}}%
\pgfpathlineto{\pgfqpoint{1.163802in}{2.905090in}}%
\pgfpathlineto{\pgfqpoint{1.233449in}{2.918129in}}%
\pgfpathlineto{\pgfqpoint{1.397616in}{2.945926in}}%
\pgfpathlineto{\pgfqpoint{1.914991in}{3.030831in}}%
\pgfpathlineto{\pgfqpoint{2.492064in}{3.123331in}}%
\pgfpathlineto{\pgfqpoint{3.173606in}{3.232330in}}%
\pgfpathlineto{\pgfqpoint{3.213404in}{3.241387in}}%
\pgfpathlineto{\pgfqpoint{3.243253in}{3.250195in}}%
\pgfpathlineto{\pgfqpoint{3.268127in}{3.259851in}}%
\pgfpathlineto{\pgfqpoint{3.288026in}{3.269895in}}%
\pgfpathlineto{\pgfqpoint{3.307925in}{3.282852in}}%
\pgfpathlineto{\pgfqpoint{3.322849in}{3.295062in}}%
\pgfpathlineto{\pgfqpoint{3.337774in}{3.309907in}}%
\pgfpathlineto{\pgfqpoint{3.352698in}{3.327828in}}%
\pgfpathlineto{\pgfqpoint{3.367622in}{3.349183in}}%
\pgfpathlineto{\pgfqpoint{3.382546in}{3.374154in}}%
\pgfpathlineto{\pgfqpoint{3.402445in}{3.412841in}}%
\pgfpathlineto{\pgfqpoint{3.427319in}{3.467841in}}%
\pgfpathlineto{\pgfqpoint{3.472092in}{3.569353in}}%
\pgfpathlineto{\pgfqpoint{3.491991in}{3.608457in}}%
\pgfpathlineto{\pgfqpoint{3.506916in}{3.633756in}}%
\pgfpathlineto{\pgfqpoint{3.521840in}{3.655409in}}%
\pgfpathlineto{\pgfqpoint{3.536764in}{3.673567in}}%
\pgfpathlineto{\pgfqpoint{3.551688in}{3.688578in}}%
\pgfpathlineto{\pgfqpoint{3.566613in}{3.700881in}}%
\pgfpathlineto{\pgfqpoint{3.586512in}{3.713857in}}%
\pgfpathlineto{\pgfqpoint{3.606411in}{3.723821in}}%
\pgfpathlineto{\pgfqpoint{3.631285in}{3.733270in}}%
\pgfpathlineto{\pgfqpoint{3.661133in}{3.741725in}}%
\pgfpathlineto{\pgfqpoint{3.700931in}{3.750203in}}%
\pgfpathlineto{\pgfqpoint{3.760628in}{3.760159in}}%
\pgfpathlineto{\pgfqpoint{3.880023in}{3.777188in}}%
\pgfpathlineto{\pgfqpoint{4.362575in}{3.842526in}}%
\pgfpathlineto{\pgfqpoint{5.108789in}{3.941565in}}%
\pgfpathlineto{\pgfqpoint{5.710736in}{4.021537in}}%
\pgfpathlineto{\pgfqpoint{5.760483in}{4.030657in}}%
\pgfpathlineto{\pgfqpoint{5.795307in}{4.039318in}}%
\pgfpathlineto{\pgfqpoint{5.820180in}{4.047700in}}%
\pgfpathlineto{\pgfqpoint{5.840080in}{4.056484in}}%
\pgfpathlineto{\pgfqpoint{5.859979in}{4.067896in}}%
\pgfpathlineto{\pgfqpoint{5.874903in}{4.078721in}}%
\pgfpathlineto{\pgfqpoint{5.889827in}{4.091968in}}%
\pgfpathlineto{\pgfqpoint{5.904751in}{4.108076in}}%
\pgfpathlineto{\pgfqpoint{5.919676in}{4.127431in}}%
\pgfpathlineto{\pgfqpoint{5.934600in}{4.150280in}}%
\pgfpathlineto{\pgfqpoint{5.949524in}{4.176625in}}%
\pgfpathlineto{\pgfqpoint{5.969423in}{4.216556in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{4.271388in}}%
\pgfpathlineto{\pgfqpoint{5.994297in}{4.271388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{0.624538in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{0.501080in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.501080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624538in}{4.450926in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.450926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.437269in,y=4.534260in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Flow Velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749538in}{4.277315in}}%
\pgfpathlineto{\pgfqpoint{1.027315in}{4.277315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138427in,y=4.228704in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749538in}{4.083642in}}%
\pgfpathlineto{\pgfqpoint{1.027315in}{4.083642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138427in,y=4.035031in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.749538in}{3.889970in}}%
\pgfpathlineto{\pgfqpoint{1.027315in}{3.889970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138427in,y=3.841358in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{Total}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
