\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagating Modes - 32 Gridpoints}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagating Modes - 32 Gridpoints}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagating Modes - 64 Gridpoints}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagating Modes - 128 Gridpoints}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagating Modes - 256 Gridpoints}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discrete Acoustic Disturbances: Cylinder, Uniform Mean Flow with Liner.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagating Mode $\gamma ^+_0 = 0.620-5.014i$}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagating Mode $\gamma ^+_1 = -5.820-3.897i$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propagating Mode $\gamma ^+_2 = 0.445-9.187i$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propagating Mode $\gamma ^+_3 = 0.453-13.062i$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propagating Mode $\gamma ^+_4 = 0.480 - 16.822i$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Propagating Mode $\gamma ^+_5 = 0.503 - 20.531$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propagating Mode $\gamma ^+_6 = 0.522 - 24.213i$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Propagating Mode $\gamma ^+_7 = 0.538 - 27.880i$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propagating Mode $\gamma ^+_8 = 0.550 - 31.537$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410-1.290i$}}{15}\protected@file@percent }
