\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Mode Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1} Analytic Solution: Axial wavenumbers and Pressure Modes}{2}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{2}}
\newlabel{eqn:cuton}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Methods}{2}\protected@file@percent }
\newlabel{eqn:besselsfun}{{3}{2}}
\newlabel{eqn:besselBC}{{4}{3}}
\newlabel{eqn:besselsfunCylinder}{{5}{3}}
\newlabel{eqn:besselsfunderivaTive}{{6}{3}}
\newlabel{eqn:besselsfunderivaTive}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Hard-wall CylindricalDuct}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 33\ points}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Axial Wavenumber}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 66\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 132\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 264\ points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 528\ points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 33\ points}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 66\ points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 132\ points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 264\ points}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 528\ points}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Order, Case number 0, 33points}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propagating Radial Modes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second Order, Case number 0, 33points}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second Order, Case number 0, 66points}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second Order, Case number 0, 66points}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second Order, Case number 0, 132points}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Order, Case number 0, 132points}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second Order, Case number 0, 264points}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second Order, Case number 0, 264points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second Order, Case number 0, 528points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second Order, Case number 0, 528points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second Order, Case number 0, 1056points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second Order, Case number 0, 1056points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second Order, Case number 1, 33points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second Order, Case number 1, 33points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second Order, Case number 1, 66points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second Order, Case number 1, 66points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second Order, Case number 1, 132points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second Order, Case number 1, 132points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second Order, Case number 1, 264points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second Order, Case number 1, 264points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second Order, Case number 1, 528points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second Order, Case number 1, 528points}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second Order, Case number 1, 1056points}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{35}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second Order, Case number 1, 1056points}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{36}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fourth Order, Case number 0, 33points}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ Fourth Order, Radial Mode 0}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fourth Order, Case number 0, 33points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{38}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fourth Order, Case number 0, 66points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{39}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fourth Order, Case number 0, 66points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{40}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fourth Order, Case number 0, 132points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{41}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth Order, Case number 0, 132points}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{42}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fourth Order, Case number 0, 264points}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{43}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fourth Order, Case number 0, 264points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{44}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fourth Order, Case number 0, 528points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{45}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fourth Order, Case number 0, 528points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{46}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fourth Order, Case number 0, 1056points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{47}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth Order, Case number 0, 1056points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{48}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fourth Order, Case number 1, 33points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{49}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fourth Order, Case number 1, 33points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{50}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fourth Order, Case number 1, 66points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{51}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fourth Order, Case number 1, 66points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{52}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fourth Order, Case number 1, 132points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{53}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fourth Order, Case number 1, 132points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{54}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fourth Order, Case number 1, 264points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{55}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fourth Order, Case number 1, 264points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{56}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fourth Order, Case number 1, 528points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{57}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fourth Order, Case number 1, 528points}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{58}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fourth Order, Case number 1, 1056points}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{59}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fourth Order, Case number 1, 1056points}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{60}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second Order, Case number 0, 33points}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{61}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second Order, Case number 0, 33points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{62}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second Order, Case number 0, 66points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{63}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second Order, Case number 0, 66points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{64}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second Order, Case number 0, 132points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{65}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second Order, Case number 0, 132points}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{66}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second Order, Case number 0, 264points}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{67}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second Order, Case number 0, 264points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{68}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second Order, Case number 0, 528points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{69}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second Order, Case number 0, 528points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{70}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second Order, Case number 0, 1056points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{71}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second Order, Case number 0, 1056points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{72}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second Order, Case number 1, 33points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{73}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second Order, Case number 1, 33points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{74}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second Order, Case number 1, 66points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{75}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second Order, Case number 1, 66points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{76}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Second Order, Case number 1, 132points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{77}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Second Order, Case number 1, 132points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{78}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Second Order, Case number 1, 264points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{79}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Second Order, Case number 1, 264points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{80}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Second Order, Case number 1, 528points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{81}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Second Order, Case number 1, 528points}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{82}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Second Order, Case number 1, 1056points}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{83}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Second Order, Case number 1, 1056points}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{84}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fourth Order, Case number 0, 33points}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{85}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fourth Order, Case number 0, 33points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{86}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fourth Order, Case number 0, 66points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{87}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fourth Order, Case number 0, 66points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{88}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Fourth Order, Case number 0, 132points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{89}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fourth Order, Case number 0, 132points}}{54}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{90}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Fourth Order, Case number 0, 264points}}{54}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{91}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Fourth Order, Case number 0, 264points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{92}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Fourth Order, Case number 0, 528points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{93}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fourth Order, Case number 0, 528points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{94}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Fourth Order, Case number 0, 1056points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{95}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Fourth Order, Case number 0, 1056points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{96}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Fourth Order, Case number 1, 33points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{97}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fourth Order, Case number 1, 33points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{98}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Fourth Order, Case number 1, 66points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{99}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Fourth Order, Case number 1, 66points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{100}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Fourth Order, Case number 1, 132points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{101}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Fourth Order, Case number 1, 132points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{102}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Fourth Order, Case number 1, 264points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{103}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Fourth Order, Case number 1, 264points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{104}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Fourth Order, Case number 1, 528points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{105}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Fourth Order, Case number 1, 528points}}{62}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{106}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Fourth Order, Case number 1, 1056points}}{62}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{107}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Fourth Order, Case number 1, 1056points}}{63}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{108}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Second Order, Case number 0, 33points}}{64}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{109}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Second Order, Case number 0, 33points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{110}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Second Order, Case number 0, 66points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{111}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Second Order, Case number 0, 66points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{112}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Second Order, Case number 0, 132points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{113}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Second Order, Case number 0, 132points}}{67}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{114}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Second Order, Case number 0, 264points}}{67}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{115}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Second Order, Case number 0, 264points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{116}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Second Order, Case number 0, 528points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{117}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Second Order, Case number 0, 528points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{118}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Second Order, Case number 0, 1056points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{119}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Second Order, Case number 0, 1056points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{120}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Second Order, Case number 1, 33points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{121}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Second Order, Case number 1, 33points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{122}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Second Order, Case number 1, 66points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{123}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Second Order, Case number 1, 66points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{124}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Second Order, Case number 1, 132points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{125}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Second Order, Case number 1, 132points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{126}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Second Order, Case number 1, 264points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{127}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Second Order, Case number 1, 264points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{128}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Second Order, Case number 1, 528points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{129}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Second Order, Case number 1, 528points}}{75}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{130}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Second Order, Case number 1, 1056points}}{75}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{131}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Second Order, Case number 1, 1056points}}{76}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{132}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Fourth Order, Case number 0, 33points}}{77}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{133}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Fourth Order, Case number 0, 33points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{134}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Fourth Order, Case number 0, 66points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{135}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Fourth Order, Case number 0, 66points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{136}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Fourth Order, Case number 0, 132points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{137}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Fourth Order, Case number 0, 132points}}{80}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{138}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Fourth Order, Case number 0, 264points}}{80}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{139}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Fourth Order, Case number 0, 264points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{140}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Fourth Order, Case number 0, 528points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{141}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Fourth Order, Case number 0, 528points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{142}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Fourth Order, Case number 0, 1056points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{143}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Fourth Order, Case number 0, 1056points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{144}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Fourth Order, Case number 1, 33points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{145}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Fourth Order, Case number 1, 33points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{146}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Fourth Order, Case number 1, 66points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{147}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Fourth Order, Case number 1, 66points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{148}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Fourth Order, Case number 1, 132points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{149}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Fourth Order, Case number 1, 132points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{150}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Fourth Order, Case number 1, 264points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{151}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Fourth Order, Case number 1, 264points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{152}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Fourth Order, Case number 1, 528points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{153}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Fourth Order, Case number 1, 528points}}{88}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{154}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Fourth Order, Case number 1, 1056points}}{88}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{155}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Fourth Order, Case number 1, 1056points}}{89}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{156}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Second Order, Case number 0, 33points}}{90}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{157}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Second Order, Case number 0, 33points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{158}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Second Order, Case number 0, 66points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{159}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Second Order, Case number 0, 66points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{160}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Second Order, Case number 0, 132points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{161}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Second Order, Case number 0, 132points}}{93}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{162}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Second Order, Case number 0, 264points}}{93}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{163}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Second Order, Case number 0, 264points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{164}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Second Order, Case number 0, 528points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{165}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Second Order, Case number 0, 528points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{166}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Second Order, Case number 0, 1056points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{167}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Second Order, Case number 0, 1056points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{168}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Second Order, Case number 1, 33points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{169}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Second Order, Case number 1, 33points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{170}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Second Order, Case number 1, 66points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{171}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Second Order, Case number 1, 66points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{172}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Second Order, Case number 1, 132points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{173}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Second Order, Case number 1, 132points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{174}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Second Order, Case number 1, 264points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{175}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Second Order, Case number 1, 264points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{176}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Second Order, Case number 1, 528points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{177}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Second Order, Case number 1, 528points}}{101}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{178}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Second Order, Case number 1, 1056points}}{101}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{179}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Second Order, Case number 1, 1056points}}{102}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{180}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Fourth Order, Case number 0, 33points}}{103}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{181}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Fourth Order, Case number 0, 33points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{182}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Fourth Order, Case number 0, 66points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{183}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Fourth Order, Case number 0, 66points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{184}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Fourth Order, Case number 0, 132points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{185}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Fourth Order, Case number 0, 132points}}{106}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{186}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Fourth Order, Case number 0, 264points}}{106}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{187}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Fourth Order, Case number 0, 264points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{188}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Fourth Order, Case number 0, 528points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{189}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Fourth Order, Case number 0, 528points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{190}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Fourth Order, Case number 0, 1056points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{191}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Fourth Order, Case number 0, 1056points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{192}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Fourth Order, Case number 1, 33points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{193}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Fourth Order, Case number 1, 33points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{194}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Fourth Order, Case number 1, 66points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{195}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Fourth Order, Case number 1, 66points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{196}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Fourth Order, Case number 1, 132points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{197}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Fourth Order, Case number 1, 132points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{198}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Fourth Order, Case number 1, 264points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{199}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Fourth Order, Case number 1, 264points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{200}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Fourth Order, Case number 1, 528points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{201}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Fourth Order, Case number 1, 528points}}{114}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{202}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Fourth Order, Case number 1, 1056points}}{114}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{203}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Fourth Order, Case number 1, 1056points}}{115}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{204}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Second Order, Case number 0, 33points}}{116}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{205}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Second Order, Case number 0, 33points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{206}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Second Order, Case number 0, 66points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{207}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Second Order, Case number 0, 66points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{208}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Second Order, Case number 0, 132points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{209}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Second Order, Case number 0, 132points}}{119}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{210}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Second Order, Case number 0, 264points}}{119}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{211}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Second Order, Case number 0, 264points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{212}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Second Order, Case number 0, 528points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{213}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Second Order, Case number 0, 528points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{214}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Second Order, Case number 0, 1056points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{215}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Second Order, Case number 0, 1056points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{216}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Second Order, Case number 1, 33points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{217}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Second Order, Case number 1, 33points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{218}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Second Order, Case number 1, 66points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{219}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Second Order, Case number 1, 66points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{220}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Second Order, Case number 1, 132points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{221}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Second Order, Case number 1, 132points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{222}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Second Order, Case number 1, 264points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{223}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Second Order, Case number 1, 264points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{224}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Second Order, Case number 1, 528points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{225}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Second Order, Case number 1, 528points}}{127}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{226}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Second Order, Case number 1, 1056points}}{127}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{227}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Second Order, Case number 1, 1056points}}{128}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{228}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Fourth Order, Case number 0, 33points}}{129}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{229}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Fourth Order, Case number 0, 33points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{230}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Fourth Order, Case number 0, 66points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{231}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Fourth Order, Case number 0, 66points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{232}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Fourth Order, Case number 0, 132points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{233}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Fourth Order, Case number 0, 132points}}{132}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{234}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Fourth Order, Case number 0, 264points}}{132}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{235}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Fourth Order, Case number 0, 264points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{236}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Fourth Order, Case number 0, 528points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{237}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Fourth Order, Case number 0, 528points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{238}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Fourth Order, Case number 0, 1056points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{239}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Fourth Order, Case number 0, 1056points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{240}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Fourth Order, Case number 1, 33points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{241}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Fourth Order, Case number 1, 33points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{242}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Fourth Order, Case number 1, 66points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{243}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Fourth Order, Case number 1, 66points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{244}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Fourth Order, Case number 1, 132points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{245}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Fourth Order, Case number 1, 132points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{246}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Fourth Order, Case number 1, 264points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{247}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Fourth Order, Case number 1, 264points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{248}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Fourth Order, Case number 1, 528points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{249}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Fourth Order, Case number 1, 528points}}{140}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{250}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Fourth Order, Case number 1, 1056points}}{140}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{251}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Fourth Order, Case number 1, 1056points}}{141}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{252}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{141}\protected@file@percent }
