\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theoretical Foundation for Duct Acoustics based on first principles}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Solution to Sound Propagation in ducted flows}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Introduction}{2}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{1}{2}}
\citation{wolphram:bessel}
\newlabel{eqn:waveode}{{3}{3}}
\newlabel{eqn:waveode3}{{4}{3}}
\newlabel{eqn:besselsolution}{{5}{3}}
\newlabel{eqn:wavenumber_without_kr}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Wall boundary condition}{4}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Simplification of the Assumed Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radial Derivatives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangential Derivatives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axial Derivatives}{7}\protected@file@percent }
\newlabel{eqn:waveode}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2} Analytic Solution: Axial wavenumbers and Pressure Modes}{8}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{9}{8}}
\newlabel{eqn:cuton}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Methods}{8}\protected@file@percent }
\newlabel{eqn:besselsfun}{{11}{9}}
\newlabel{eqn:besselBC}{{12}{9}}
\newlabel{eqn:besselsfunCylinder}{{13}{9}}
\newlabel{eqn:besselsfunderivaTive}{{14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Discussion}{9}\protected@file@percent }
