\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Modes}{1}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{1}}
\newlabel{eqn:cuton}{{2}{1}}
\newlabel{eqn:fluctuationexample}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Annular Duct}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Axial Wavenumber}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagating Axial Wavenumbers for the analytical solution; Uniform Flow in a hard-wall annular duct}}{3}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propagating Radial Modes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second Order, Case number 0}}{4}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second Order, Case number 1}}{4}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Order, Case number 0}}{5}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Order, Case number 1}}{5}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Order, Case number 0}}{6}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second Order, Case number 1}}{6}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second Order, Case number 0}}{7}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second Order, Case number 1}}{7}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Second Order, Case number 0}}{8}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second Order, Case number 1}}{8}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fourth Order, Case number 0}}{9}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fourth Order, Case number 1}}{9}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fourth Order, Case number 0}}{10}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fourth Order, Case number 1}}{10}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fourth Order, Case number 0}}{11}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fourth Order, Case number 1}}{11}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fourth Order, Case number 2}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fourth Order, Case number 3}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fourth Order, Case number 0}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fourth Order, Case number 1}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fourth Order, Case number 2}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fourth Order, Case number 3}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}64 points}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fourth Order, Case number 0}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fourth Order, Case number 1}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{25}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second Order, Case number 0}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second Order, Case number 1}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{27}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second Order, Case number 0}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second Order, Case number 1}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{29}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second Order, Case number 0}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second Order, Case number 1}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{31}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second Order, Case number 0}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second Order, Case number 1}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{33}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second Order, Case number 0}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second Order, Case number 1}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{35}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fourth Order, Case number 0}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{36}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fourth Order, Case number 1}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{37}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fourth Order, Case number 0}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{38}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fourth Order, Case number 1}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{39}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fourth Order, Case number 0}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{40}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fourth Order, Case number 1}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{41}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}128 points}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth Order, Case number 0}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{42}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fourth Order, Case number 1}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{43}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fourth Order, Case number 0}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{44}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fourth Order, Case number 1}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{45}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Second Order, Case number 0}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{46}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Second Order, Case number 1}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{47}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Second Order, Case number 0}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{48}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Second Order, Case number 1}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{49}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Second Order, Case number 0}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{50}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Second Order, Case number 1}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{51}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Second Order, Case number 0}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{52}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Second Order, Case number 1}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{53}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Second Order, Case number 0}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{54}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Second Order, Case number 1}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{55}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fourth Order, Case number 0}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{56}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fourth Order, Case number 1}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{57}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fourth Order, Case number 0}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{58}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fourth Order, Case number 1}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{59}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}256 points}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fourth Order, Case number 0}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{60}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fourth Order, Case number 1}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{61}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fourth Order, Case number 0}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{62}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Fourth Order, Case number 1}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{63}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fourth Order, Case number 0}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{64}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fourth Order, Case number 1}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{65}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second Order, Case number 0}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{66}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second Order, Case number 1}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{67}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second Order, Case number 0}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{68}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second Order, Case number 1}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{69}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second Order, Case number 0}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{70}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second Order, Case number 1}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{71}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second Order, Case number 0}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{72}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second Order, Case number 1}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{73}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second Order, Case number 0}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{74}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second Order, Case number 1}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{75}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fourth Order, Case number 0}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{76}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Fourth Order, Case number 1}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{77}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Fourth Order, Case number 0}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{78}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Fourth Order, Case number 1}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{79}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Fourth Order, Case number 0}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{80}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fourth Order, Case number 1}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{81}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fourth Order, Case number 0}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{82}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Fourth Order, Case number 1}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{83}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fourth Order, Case number 0}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{84}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fourth Order, Case number 1}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{85}{45}}
