\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Research Performed}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Discussion}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L2 error for downstream radial mode 1}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L2 error for upstream radial mode 1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ROC error for downstream radial mode 1}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ROC error for upstream radial mode 1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Issues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Planned Research}{3}\protected@file@percent }
