\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Mode Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1} Analytic Solution: Axial wavenumbers and Pressure Modes}{2}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{2}}
\newlabel{eqn:cuton}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Methods}{2}\protected@file@percent }
\newlabel{eqn:besselsfun}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Hard-wall CylindricalDuct}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 33\ points}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Axial Wavenumber}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 66\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 132\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 264\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 528\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 33\ points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 66\ points}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 132\ points}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 264\ points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 528\ points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Order, Case number 0, 33points}}{11}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propagating Radial Modes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second Order, Case number 0, 33points}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second Order, Case number 0, 66points}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second Order, Case number 0, 66points}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second Order, Case number 0, 132points}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Order, Case number 0, 132points}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second Order, Case number 0, 264points}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second Order, Case number 0, 264points}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second Order, Case number 0, 528points}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second Order, Case number 0, 528points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second Order, Case number 0, 1056points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second Order, Case number 0, 1056points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second Order, Case number 1, 33points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second Order, Case number 1, 33points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second Order, Case number 1, 66points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second Order, Case number 1, 66points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second Order, Case number 1, 132points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second Order, Case number 1, 132points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second Order, Case number 1, 264points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second Order, Case number 1, 264points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second Order, Case number 1, 528points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second Order, Case number 1, 528points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second Order, Case number 1, 1056points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second Order, Case number 1, 1056points}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fourth Order, Case number 0, 33points}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ Fourth Order, Radial Mode 0}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fourth Order, Case number 0, 33points}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fourth Order, Case number 0, 66points}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fourth Order, Case number 0, 66points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fourth Order, Case number 0, 132points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth Order, Case number 0, 132points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fourth Order, Case number 0, 264points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{43}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fourth Order, Case number 0, 264points}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{44}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fourth Order, Case number 0, 528points}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{45}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fourth Order, Case number 0, 528points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{46}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fourth Order, Case number 0, 1056points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth Order, Case number 0, 1056points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fourth Order, Case number 1, 33points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{49}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fourth Order, Case number 1, 33points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{50}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fourth Order, Case number 1, 66points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{51}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fourth Order, Case number 1, 66points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{52}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fourth Order, Case number 1, 132points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{53}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fourth Order, Case number 1, 132points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{54}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fourth Order, Case number 1, 264points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{55}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fourth Order, Case number 1, 264points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{56}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fourth Order, Case number 1, 528points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{57}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fourth Order, Case number 1, 528points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{58}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fourth Order, Case number 1, 1056points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{59}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fourth Order, Case number 1, 1056points}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{60}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second Order, Case number 0, 33points}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{61}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second Order, Case number 0, 33points}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{62}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second Order, Case number 0, 66points}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{63}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second Order, Case number 0, 66points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{64}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second Order, Case number 0, 132points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{65}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second Order, Case number 0, 132points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{66}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second Order, Case number 0, 264points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{67}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second Order, Case number 0, 264points}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{68}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second Order, Case number 0, 528points}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{69}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second Order, Case number 0, 528points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{70}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second Order, Case number 0, 1056points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{71}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second Order, Case number 0, 1056points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{72}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second Order, Case number 1, 33points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{73}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second Order, Case number 1, 33points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{74}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second Order, Case number 1, 66points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{75}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second Order, Case number 1, 66points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{76}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Second Order, Case number 1, 132points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{77}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Second Order, Case number 1, 132points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{78}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Second Order, Case number 1, 264points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{79}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Second Order, Case number 1, 264points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{80}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Second Order, Case number 1, 528points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{81}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Second Order, Case number 1, 528points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{82}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Second Order, Case number 1, 1056points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{83}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Second Order, Case number 1, 1056points}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{84}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fourth Order, Case number 0, 33points}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{85}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fourth Order, Case number 0, 33points}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{86}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fourth Order, Case number 0, 66points}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{87}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fourth Order, Case number 0, 66points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{88}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Fourth Order, Case number 0, 132points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{89}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fourth Order, Case number 0, 132points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{90}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Fourth Order, Case number 0, 264points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{91}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Fourth Order, Case number 0, 264points}}{54}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{92}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Fourth Order, Case number 0, 528points}}{54}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{93}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fourth Order, Case number 0, 528points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{94}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Fourth Order, Case number 0, 1056points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{95}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Fourth Order, Case number 0, 1056points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{96}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Fourth Order, Case number 1, 33points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{97}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fourth Order, Case number 1, 33points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{98}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Fourth Order, Case number 1, 66points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{99}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Fourth Order, Case number 1, 66points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{100}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Fourth Order, Case number 1, 132points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{101}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Fourth Order, Case number 1, 132points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{102}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Fourth Order, Case number 1, 264points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{103}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Fourth Order, Case number 1, 264points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{104}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Fourth Order, Case number 1, 528points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{105}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Fourth Order, Case number 1, 528points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{106}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Fourth Order, Case number 1, 1056points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{107}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Fourth Order, Case number 1, 1056points}}{62}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{108}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Second Order, Case number 0, 33points}}{63}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{109}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Second Order, Case number 0, 33points}}{64}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{110}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Second Order, Case number 0, 66points}}{64}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{111}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Second Order, Case number 0, 66points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{112}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Second Order, Case number 0, 132points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{113}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Second Order, Case number 0, 132points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{114}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Second Order, Case number 0, 264points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{115}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Second Order, Case number 0, 264points}}{67}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{116}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Second Order, Case number 0, 528points}}{67}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{117}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Second Order, Case number 0, 528points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{118}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Second Order, Case number 0, 1056points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{119}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Second Order, Case number 0, 1056points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{120}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Second Order, Case number 1, 33points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{121}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Second Order, Case number 1, 33points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{122}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Second Order, Case number 1, 66points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{123}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Second Order, Case number 1, 66points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{124}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Second Order, Case number 1, 132points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{125}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Second Order, Case number 1, 132points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{126}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Second Order, Case number 1, 264points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{127}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Second Order, Case number 1, 264points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{128}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Second Order, Case number 1, 528points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{129}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Second Order, Case number 1, 528points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{130}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Second Order, Case number 1, 1056points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{131}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Second Order, Case number 1, 1056points}}{75}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{132}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Fourth Order, Case number 0, 33points}}{76}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{133}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Fourth Order, Case number 0, 33points}}{77}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{134}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Fourth Order, Case number 0, 66points}}{77}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{135}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Fourth Order, Case number 0, 66points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{136}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Fourth Order, Case number 0, 132points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{137}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Fourth Order, Case number 0, 132points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{138}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Fourth Order, Case number 0, 264points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{139}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Fourth Order, Case number 0, 264points}}{80}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{140}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Fourth Order, Case number 0, 528points}}{80}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{141}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Fourth Order, Case number 0, 528points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{142}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Fourth Order, Case number 0, 1056points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{143}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Fourth Order, Case number 0, 1056points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{144}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Fourth Order, Case number 1, 33points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{145}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Fourth Order, Case number 1, 33points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{146}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Fourth Order, Case number 1, 66points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{147}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Fourth Order, Case number 1, 66points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{148}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Fourth Order, Case number 1, 132points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{149}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Fourth Order, Case number 1, 132points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{150}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Fourth Order, Case number 1, 264points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{151}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Fourth Order, Case number 1, 264points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{152}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Fourth Order, Case number 1, 528points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{153}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Fourth Order, Case number 1, 528points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{154}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Fourth Order, Case number 1, 1056points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{155}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Fourth Order, Case number 1, 1056points}}{88}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{156}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Second Order, Case number 0, 33points}}{89}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{157}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Second Order, Case number 0, 33points}}{90}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{158}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Second Order, Case number 0, 66points}}{90}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{159}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Second Order, Case number 0, 66points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{160}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Second Order, Case number 0, 132points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{161}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Second Order, Case number 0, 132points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{162}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Second Order, Case number 0, 264points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{163}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Second Order, Case number 0, 264points}}{93}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{164}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Second Order, Case number 0, 528points}}{93}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{165}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Second Order, Case number 0, 528points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{166}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Second Order, Case number 0, 1056points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{167}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Second Order, Case number 0, 1056points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{168}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Second Order, Case number 1, 33points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{169}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Second Order, Case number 1, 33points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{170}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Second Order, Case number 1, 66points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{171}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Second Order, Case number 1, 66points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{172}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Second Order, Case number 1, 132points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{173}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Second Order, Case number 1, 132points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{174}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Second Order, Case number 1, 264points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{175}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Second Order, Case number 1, 264points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{176}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Second Order, Case number 1, 528points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{177}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Second Order, Case number 1, 528points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{178}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Second Order, Case number 1, 1056points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{179}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Second Order, Case number 1, 1056points}}{101}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{180}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Fourth Order, Case number 0, 33points}}{102}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{181}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Fourth Order, Case number 0, 33points}}{103}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{182}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Fourth Order, Case number 0, 66points}}{103}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{183}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Fourth Order, Case number 0, 66points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{184}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Fourth Order, Case number 0, 132points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{185}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Fourth Order, Case number 0, 132points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{186}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Fourth Order, Case number 0, 264points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{187}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Fourth Order, Case number 0, 264points}}{106}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{188}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Fourth Order, Case number 0, 528points}}{106}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{189}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Fourth Order, Case number 0, 528points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{190}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Fourth Order, Case number 0, 1056points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{191}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Fourth Order, Case number 0, 1056points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{192}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Fourth Order, Case number 1, 33points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{193}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Fourth Order, Case number 1, 33points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{194}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Fourth Order, Case number 1, 66points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{195}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Fourth Order, Case number 1, 66points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{196}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Fourth Order, Case number 1, 132points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{197}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Fourth Order, Case number 1, 132points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{198}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Fourth Order, Case number 1, 264points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{199}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Fourth Order, Case number 1, 264points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{200}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Fourth Order, Case number 1, 528points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{201}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Fourth Order, Case number 1, 528points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{202}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Fourth Order, Case number 1, 1056points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{203}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Fourth Order, Case number 1, 1056points}}{114}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{204}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Second Order, Case number 0, 33points}}{115}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{205}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Second Order, Case number 0, 33points}}{116}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{206}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Second Order, Case number 0, 66points}}{116}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{207}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Second Order, Case number 0, 66points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{208}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Second Order, Case number 0, 132points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{209}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Second Order, Case number 0, 132points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{210}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Second Order, Case number 0, 264points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{211}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Second Order, Case number 0, 264points}}{119}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{212}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Second Order, Case number 0, 528points}}{119}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{213}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Second Order, Case number 0, 528points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{214}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Second Order, Case number 0, 1056points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{215}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Second Order, Case number 0, 1056points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{216}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Second Order, Case number 1, 33points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{217}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Second Order, Case number 1, 33points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{218}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Second Order, Case number 1, 66points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{219}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Second Order, Case number 1, 66points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{220}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Second Order, Case number 1, 132points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{221}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Second Order, Case number 1, 132points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{222}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Second Order, Case number 1, 264points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{223}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Second Order, Case number 1, 264points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{224}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Second Order, Case number 1, 528points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{225}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Second Order, Case number 1, 528points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{226}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Second Order, Case number 1, 1056points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{227}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Second Order, Case number 1, 1056points}}{127}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{228}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Fourth Order, Case number 0, 33points}}{128}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{229}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Fourth Order, Case number 0, 33points}}{129}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{230}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Fourth Order, Case number 0, 66points}}{129}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{231}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Fourth Order, Case number 0, 66points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{232}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Fourth Order, Case number 0, 132points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{233}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Fourth Order, Case number 0, 132points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{234}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Fourth Order, Case number 0, 264points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{235}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Fourth Order, Case number 0, 264points}}{132}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{236}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Fourth Order, Case number 0, 528points}}{132}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{237}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Fourth Order, Case number 0, 528points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{238}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Fourth Order, Case number 0, 1056points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{239}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Fourth Order, Case number 0, 1056points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{240}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Fourth Order, Case number 1, 33points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{241}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Fourth Order, Case number 1, 33points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{242}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Fourth Order, Case number 1, 66points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{243}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Fourth Order, Case number 1, 66points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{244}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Fourth Order, Case number 1, 132points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{245}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Fourth Order, Case number 1, 132points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{246}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Fourth Order, Case number 1, 264points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{247}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Fourth Order, Case number 1, 264points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{248}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Fourth Order, Case number 1, 528points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{249}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Fourth Order, Case number 1, 528points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{250}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Fourth Order, Case number 1, 1056points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{251}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Fourth Order, Case number 1, 1056points}}{140}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{252}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{140}\protected@file@percent }
