\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Modes}{2}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{2}}
\newlabel{eqn:cuton}{{2}{2}}
\newlabel{eqn:fluctuationexample}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decaying mode with $k_x = 0 + 10j$ and unit amplitude. One percent of the maximum amplitude is identified for nacelle length comparison}}{4}\protected@file@percent }
\newlabel{fig:decaying_mode_with_1_percent_amp}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Annular Duct}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Axial Wavenumber}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analytical Solution vs Numerical Approximation using 32\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Analytical Solution vs Numerical Approximation using 64\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Analytical Solution vs Numerical Approximation using 128\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Analytical Solution vs Numerical Approximation using 256\ points}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propagating Radial Modes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized radial mode number 0, 0th identified mode}}{8}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized radial mode number 0 error, 0th identified mode}}{8}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized radial mode number 0, 1th identified mode}}{9}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized radial mode number 0 error, 1th identified mode}}{9}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fourth Order, Case number 0}}{10}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized radial mode number 1 error, 0th identified mode}}{10}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fourth Order, Case number 1}}{11}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Normalized radial mode number 1 error, 1th identified mode}}{11}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fourth Order, Case number 0}}{12}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Normalized radial mode number 2 error, 0th identified mode}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fourth Order, Case number 1}}{13}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Normalized radial mode number 2 error, 1th identified mode}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}64 points}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fourth Order, Case number 2}}{14}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Normalized radial mode number 2 error, 2th identified mode}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fourth Order, Case number 3}}{15}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Normalized radial mode number 2 error, 3th identified mode}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fourth Order, Case number 0}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normalized radial mode number 2 error, 0th identified mode}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fourth Order, Case number 1}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Normalized radial mode number 2 error, 1th identified mode}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fourth Order, Case number 2}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Normalized radial mode number 2 error, 2th identified mode}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}128 points}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fourth Order, Case number 3}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Normalized radial mode number 2 error, 3th identified mode}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fourth Order, Case number 0}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Normalized radial mode number 4 error, 0th identified mode}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fourth Order, Case number 1}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Normalized radial mode number 4 error, 1th identified mode}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fourth Order, Case number 0}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Normalized radial mode number 0 error, 0th identified mode}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{35}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fourth Order, Case number 1}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Normalized radial mode number 0 error, 1th identified mode}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{37}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}256 points}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fourth Order, Case number 0}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Normalized radial mode number 1 error, 0th identified mode}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{39}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 0}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fourth Order, Case number 1}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Normalized radial mode number 1 error, 1th identified mode}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{41}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth Order, Case number 0}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Normalized radial mode number 2 error, 0th identified mode}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{43}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fourth Order, Case number 1}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Normalized radial mode number 2 error, 1th identified mode}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{45}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fourth Order, Case number 0}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{46}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Normalized radial mode number 3 error, 0th identified mode}}{28}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{47}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth Order, Case number 1}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Normalized radial mode number 3 error, 1th identified mode}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{49}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fourth Order, Case number 0}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Normalized radial mode number 4 error, 0th identified mode}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fourth Order, Case number 1}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{52}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Normalized radial mode number 4 error, 1th identified mode}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{53}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fourth Order, Case number 0}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{54}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Normalized radial mode number 0 error, 0th identified mode}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{55}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fourth Order, Case number 1}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{56}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Normalized radial mode number 0 error, 1th identified mode}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fourth Order, Case number 0}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{58}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Normalized radial mode number 1 error, 0th identified mode}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{59}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fourth Order, Case number 1}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{60}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Normalized radial mode number 1 error, 1th identified mode}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{61}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fourth Order, Case number 0}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{62}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Normalized radial mode number 2 error, 0th identified mode}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{63}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fourth Order, Case number 1}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{64}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Normalized radial mode number 2 error, 1th identified mode}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{65}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Fourth Order, Case number 0}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{66}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Normalized radial mode number 3 error, 0th identified mode}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{67}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Fourth Order, Case number 1}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{68}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Normalized radial mode number 3 error, 1th identified mode}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{69}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Fourth Order, Case number 0}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{70}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Normalized radial mode number 4 error, 0th identified mode}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{71}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Fourth Order, Case number 1}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{72}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Normalized radial mode number 4 error, 1th identified mode}}{41}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{73}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Fourth Order, Case number 0}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{74}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Normalized radial mode number 0 error, 0th identified mode}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{75}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fourth Order, Case number 1}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{76}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Normalized radial mode number 0 error, 1th identified mode}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{77}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Fourth Order, Case number 0}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{78}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Normalized radial mode number 1 error, 0th identified mode}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{79}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Fourth Order, Case number 1}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{80}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Normalized radial mode number 1 error, 1th identified mode}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{81}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fourth Order, Case number 0}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{82}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Normalized radial mode number 2 error, 0th identified mode}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{83}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Fourth Order, Case number 1}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{84}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Normalized radial mode number 2 error, 1th identified mode}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{85}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fourth Order, Case number 0}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{86}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Normalized radial mode number 3 error, 0th identified mode}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{87}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fourth Order, Case number 1}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{88}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Normalized radial mode number 3 error, 1th identified mode}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{89}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fourth Order, Case number 0}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{90}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Normalized radial mode number 4 error, 0th identified mode}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{91}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Fourth Order, Case number 1}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{92}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Normalized radial mode number 4 error, 1th identified mode}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{93}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Discussion}{52}\protected@file@percent }
