\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Mode Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1} Analytic Solution: Axial wavenumbers and Pressure Modes}{1}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{1}}
\newlabel{eqn:cuton}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results and Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Analytical Test Case}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Hard-wall CylindricalDuct}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Propagating Radial Modes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 0}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 33\ points}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 66\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 132\ points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 264\ points}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 528\ points}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Second Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 33\ points}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 66\ points}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 132\ points}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 264\ points}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 528\ points}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Fourth Order, Analytical Solution vs Numerical Approximation using 1056\ points}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second Order, Case number 0, 33points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Second Order, Case number 0, 33points}}{16}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Second Order, Case number 0, 66points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Second Order, Case number 0, 66points}}{17}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Second Order, Case number 0, 132points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Order, Case number 0, 132points}}{18}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second Order, Case number 0, 264points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Second Order, Case number 0, 264points}}{19}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Second Order, Case number 0, 528points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Second Order, Case number 0, 528points}}{20}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Second Order, Case number 0, 1056points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second Order, Case number 0, 1056points}}{21}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Second Order, Case number 1, 33points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Second Order, Case number 1, 33points}}{22}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second Order, Case number 1, 66points}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{27}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Second Order, Case number 1, 66points}}{23}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Second Order, Case number 1, 132points}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second Order, Case number 1, 132points}}{24}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second Order, Case number 1, 264points}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Second Order, Case number 1, 264points}}{25}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Second Order, Case number 1, 528points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Second Order, Case number 1, 528points}}{26}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Second Order, Case number 1, 1056points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Second Order, Case number 1, 1056points}}{27}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{36}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ Fourth Order, Radial Mode 0}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fourth Order, Case number 0, 33points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{37}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fourth Order, Case number 0, 33points}}{29}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{38}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fourth Order, Case number 0, 66points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fourth Order, Case number 0, 66points}}{30}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{40}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fourth Order, Case number 0, 132points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fourth Order, Case number 0, 132points}}{31}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{42}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fourth Order, Case number 0, 264points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fourth Order, Case number 0, 264points}}{32}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fourth Order, Case number 0, 528points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{45}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fourth Order, Case number 0, 528points}}{33}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{46}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fourth Order, Case number 0, 1056points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{47}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fourth Order, Case number 0, 1056points}}{34}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{48}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fourth Order, Case number 1, 33points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{49}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fourth Order, Case number 1, 33points}}{35}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{50}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fourth Order, Case number 1, 66points}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{51}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fourth Order, Case number 1, 66points}}{36}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{52}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fourth Order, Case number 1, 132points}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{53}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fourth Order, Case number 1, 132points}}{37}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{54}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fourth Order, Case number 1, 264points}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{55}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fourth Order, Case number 1, 264points}}{38}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{56}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Fourth Order, Case number 1, 528points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{57}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Fourth Order, Case number 1, 528points}}{39}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{58}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Fourth Order, Case number 1, 1056points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{59}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Fourth Order, Case number 1, 1056points}}{40}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{60}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 1}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Second Order, Case number 0, 33points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{61}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Second Order, Case number 0, 33points}}{42}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{62}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Second Order, Case number 0, 66points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{63}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Second Order, Case number 0, 66points}}{43}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{64}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Second Order, Case number 0, 132points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{65}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Second Order, Case number 0, 132points}}{44}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{66}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Second Order, Case number 0, 264points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{67}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Second Order, Case number 0, 264points}}{45}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{68}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Second Order, Case number 0, 528points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{69}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Second Order, Case number 0, 528points}}{46}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{70}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Second Order, Case number 0, 1056points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{71}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Second Order, Case number 0, 1056points}}{47}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{72}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Second Order, Case number 1, 33points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{73}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Second Order, Case number 1, 33points}}{48}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{74}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Second Order, Case number 1, 66points}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{75}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Second Order, Case number 1, 66points}}{49}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{76}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Second Order, Case number 1, 132points}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{77}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Second Order, Case number 1, 132points}}{50}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{78}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Second Order, Case number 1, 264points}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{79}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Second Order, Case number 1, 264points}}{51}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{80}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Second Order, Case number 1, 528points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{81}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Second Order, Case number 1, 528points}}{52}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{82}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Second Order, Case number 1, 1056points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{83}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Second Order, Case number 1, 1056points}}{53}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{84}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 1}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fourth Order, Case number 0, 33points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{85}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Fourth Order, Case number 0, 33points}}{55}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{86}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fourth Order, Case number 0, 66points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{87}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fourth Order, Case number 0, 66points}}{56}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{88}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Fourth Order, Case number 0, 132points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{89}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Fourth Order, Case number 0, 132points}}{57}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{90}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Fourth Order, Case number 0, 264points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{91}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Fourth Order, Case number 0, 264points}}{58}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{92}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Fourth Order, Case number 0, 528points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{93}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Fourth Order, Case number 0, 528points}}{59}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{94}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Fourth Order, Case number 0, 1056points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{95}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Fourth Order, Case number 0, 1056points}}{60}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{96}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Fourth Order, Case number 1, 33points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{97}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Fourth Order, Case number 1, 33points}}{61}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{98}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Fourth Order, Case number 1, 66points}}{62}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{99}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Fourth Order, Case number 1, 66points}}{62}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{100}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Fourth Order, Case number 1, 132points}}{63}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{101}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Fourth Order, Case number 1, 132points}}{63}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{102}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Fourth Order, Case number 1, 264points}}{64}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{103}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Fourth Order, Case number 1, 264points}}{64}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{104}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Fourth Order, Case number 1, 528points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{105}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Fourth Order, Case number 1, 528points}}{65}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{106}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Fourth Order, Case number 1, 1056points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{107}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Fourth Order, Case number 1, 1056points}}{66}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{108}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 2}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Second Order, Case number 0, 33points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{109}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Second Order, Case number 0, 33points}}{68}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{110}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Second Order, Case number 0, 66points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{111}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Second Order, Case number 0, 66points}}{69}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{112}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Second Order, Case number 0, 132points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{113}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Second Order, Case number 0, 132points}}{70}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{114}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Second Order, Case number 0, 264points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{115}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Second Order, Case number 0, 264points}}{71}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{116}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Second Order, Case number 0, 528points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{117}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Second Order, Case number 0, 528points}}{72}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{118}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Second Order, Case number 0, 1056points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{119}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Second Order, Case number 0, 1056points}}{73}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{120}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Second Order, Case number 1, 33points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{121}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Second Order, Case number 1, 33points}}{74}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{122}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Second Order, Case number 1, 66points}}{75}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{123}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Second Order, Case number 1, 66points}}{75}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{124}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Second Order, Case number 1, 132points}}{76}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{125}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Second Order, Case number 1, 132points}}{76}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{126}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Second Order, Case number 1, 264points}}{77}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{127}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Second Order, Case number 1, 264points}}{77}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{128}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Second Order, Case number 1, 528points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{129}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Second Order, Case number 1, 528points}}{78}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{130}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Second Order, Case number 1, 1056points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{131}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Second Order, Case number 1, 1056points}}{79}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{132}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 2}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Fourth Order, Case number 0, 33points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{133}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Fourth Order, Case number 0, 33points}}{81}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{134}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Fourth Order, Case number 0, 66points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{135}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Fourth Order, Case number 0, 66points}}{82}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{136}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Fourth Order, Case number 0, 132points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{137}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Fourth Order, Case number 0, 132points}}{83}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{138}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Fourth Order, Case number 0, 264points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{139}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Fourth Order, Case number 0, 264points}}{84}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{140}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Fourth Order, Case number 0, 528points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{141}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Fourth Order, Case number 0, 528points}}{85}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{142}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Fourth Order, Case number 0, 1056points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{143}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Fourth Order, Case number 0, 1056points}}{86}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{144}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Fourth Order, Case number 1, 33points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{145}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Fourth Order, Case number 1, 33points}}{87}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{146}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Fourth Order, Case number 1, 66points}}{88}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{147}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Fourth Order, Case number 1, 66points}}{88}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{148}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Fourth Order, Case number 1, 132points}}{89}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{149}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Fourth Order, Case number 1, 132points}}{89}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{150}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Fourth Order, Case number 1, 264points}}{90}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{151}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Fourth Order, Case number 1, 264points}}{90}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{152}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Fourth Order, Case number 1, 528points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{153}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Fourth Order, Case number 1, 528points}}{91}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{154}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Fourth Order, Case number 1, 1056points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{155}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Fourth Order, Case number 1, 1056points}}{92}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{156}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 3}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Second Order, Case number 0, 33points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{157}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Second Order, Case number 0, 33points}}{94}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{158}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Second Order, Case number 0, 66points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{159}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Second Order, Case number 0, 66points}}{95}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{160}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Second Order, Case number 0, 132points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{161}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Second Order, Case number 0, 132points}}{96}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{162}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Second Order, Case number 0, 264points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{163}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Second Order, Case number 0, 264points}}{97}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{164}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Second Order, Case number 0, 528points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{165}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Second Order, Case number 0, 528points}}{98}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{166}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Second Order, Case number 0, 1056points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{167}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Second Order, Case number 0, 1056points}}{99}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{168}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Second Order, Case number 1, 33points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{169}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Second Order, Case number 1, 33points}}{100}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{170}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Second Order, Case number 1, 66points}}{101}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{171}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Second Order, Case number 1, 66points}}{101}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{172}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Second Order, Case number 1, 132points}}{102}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{173}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Second Order, Case number 1, 132points}}{102}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{174}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Second Order, Case number 1, 264points}}{103}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{175}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Second Order, Case number 1, 264points}}{103}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{176}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Second Order, Case number 1, 528points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{177}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Second Order, Case number 1, 528points}}{104}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{178}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Second Order, Case number 1, 1056points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{179}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Second Order, Case number 1, 1056points}}{105}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{180}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 3}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Fourth Order, Case number 0, 33points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{181}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Fourth Order, Case number 0, 33points}}{107}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{182}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Fourth Order, Case number 0, 66points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{183}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Fourth Order, Case number 0, 66points}}{108}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{184}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Fourth Order, Case number 0, 132points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{185}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Fourth Order, Case number 0, 132points}}{109}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{186}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Fourth Order, Case number 0, 264points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{187}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Fourth Order, Case number 0, 264points}}{110}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{188}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Fourth Order, Case number 0, 528points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{189}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Fourth Order, Case number 0, 528points}}{111}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{190}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Fourth Order, Case number 0, 1056points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{191}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Fourth Order, Case number 0, 1056points}}{112}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{192}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Fourth Order, Case number 1, 33points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{193}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Fourth Order, Case number 1, 33points}}{113}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{194}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Fourth Order, Case number 1, 66points}}{114}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{195}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Fourth Order, Case number 1, 66points}}{114}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{196}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Fourth Order, Case number 1, 132points}}{115}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{197}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Fourth Order, Case number 1, 132points}}{115}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{198}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Fourth Order, Case number 1, 264points}}{116}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{199}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Fourth Order, Case number 1, 264points}}{116}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{200}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Fourth Order, Case number 1, 528points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{201}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Fourth Order, Case number 1, 528points}}{117}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{202}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Fourth Order, Case number 1, 1056points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{203}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Fourth Order, Case number 1, 1056points}}{118}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{204}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order, Radial Mode 4}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Second Order, Case number 0, 33points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{205}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Second Order, Case number 0, 33points}}{120}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{206}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Second Order, Case number 0, 66points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{207}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Second Order, Case number 0, 66points}}{121}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{208}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Second Order, Case number 0, 132points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{209}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Second Order, Case number 0, 132points}}{122}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{210}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Second Order, Case number 0, 264points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{211}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Second Order, Case number 0, 264points}}{123}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{212}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Second Order, Case number 0, 528points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{213}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Second Order, Case number 0, 528points}}{124}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{214}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Second Order, Case number 0, 1056points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{215}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Second Order, Case number 0, 1056points}}{125}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{216}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Second Order, Case number 1, 33points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{217}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Second Order, Case number 1, 33points}}{126}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{218}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Second Order, Case number 1, 66points}}{127}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{219}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Second Order, Case number 1, 66points}}{127}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{220}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Second Order, Case number 1, 132points}}{128}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{221}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Second Order, Case number 1, 132points}}{128}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{222}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Second Order, Case number 1, 264points}}{129}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{223}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Second Order, Case number 1, 264points}}{129}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{224}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Second Order, Case number 1, 528points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{225}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Second Order, Case number 1, 528points}}{130}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{226}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Second Order, Case number 1, 1056points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{227}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Second Order, Case number 1, 1056points}}{131}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{228}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Fourth Order, Radial Mode 4}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces Fourth Order, Case number 0, 33points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{229}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces Fourth Order, Case number 0, 33points}}{133}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{230}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Fourth Order, Case number 0, 66points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{231}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Fourth Order, Case number 0, 66points}}{134}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{232}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Fourth Order, Case number 0, 132points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{233}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Fourth Order, Case number 0, 132points}}{135}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{234}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Fourth Order, Case number 0, 264points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{235}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Fourth Order, Case number 0, 264points}}{136}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{236}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Fourth Order, Case number 0, 528points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{237}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Fourth Order, Case number 0, 528points}}{137}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{238}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Fourth Order, Case number 0, 1056points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{239}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Fourth Order, Case number 0, 1056points}}{138}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{240}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Fourth Order, Case number 1, 33points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{241}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Fourth Order, Case number 1, 33points}}{139}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{242}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Fourth Order, Case number 1, 66points}}{140}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{243}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Fourth Order, Case number 1, 66points}}{140}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{244}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Fourth Order, Case number 1, 132points}}{141}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{245}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Fourth Order, Case number 1, 132points}}{141}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{246}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Fourth Order, Case number 1, 264points}}{142}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{247}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces Fourth Order, Case number 1, 264points}}{142}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{248}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces Fourth Order, Case number 1, 528points}}{143}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{249}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces Fourth Order, Case number 1, 528points}}{143}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{250}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces Fourth Order, Case number 1, 1056points}}{144}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{251}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces Fourth Order, Case number 1, 1056points}}{144}\protected@file@percent }
\newlabel{fig:analytical_bessel_function}{{252}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion}{145}\protected@file@percent }
