\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Mode Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Solution to Sound Propagation in ducted flows}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{1}{1}}
\citation{wolphram:bessel}
\newlabel{eqn:waveode}{{3}{2}}
\newlabel{eqn:waveode3}{{4}{2}}
\newlabel{eqn:besselsolution}{{5}{2}}
\newlabel{eqn:wavenumber_without_kr}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Wall boundary condition}{3}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Simplification of the Assumed Solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radial Derivatives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tangential Derivatives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Axial Derivatives}{6}\protected@file@percent }
\newlabel{eqn:waveode}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2} Analytic Solution: Axial wavenumbers and Pressure Modes}{7}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{9}{7}}
\newlabel{eqn:cuton}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Methods}{8}\protected@file@percent }
\newlabel{eqn:besselsfun}{{11}{8}}
\newlabel{eqn:besselBC}{{12}{8}}
\newlabel{eqn:besselsfunCylinder}{{13}{8}}
\newlabel{eqn:besselsfunderivaTive}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Discussion}{8}\protected@file@percent }
