\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction - Turbomachinery Noise}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Duct Modes}{2}\protected@file@percent }
\newlabel{eqn:ax_wavenumb}{{1}{2}}
\newlabel{eqn:cuton}{{2}{2}}
\newlabel{eqn:fluctuationexample}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Analytical Test Case}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation test case parameters, Uniform Flow Annular Duct}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Axial Wavenumber}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Analytical Solution vs Numerical Approximation using 32\ points}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Analytical Solution vs Numerical Approximation using 64\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Analytical Solution vs Numerical Approximation using 128\ points}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Analytical Solution vs Numerical Approximation using 256\ points}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Propagating Radial Modes}{6}\protected@file@percent }
