\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Understanding and Mitigating Numerical Error in Scientific Computing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Numerical Error from Boundary Conditions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Dissipation Schemes}{2}\protected@file@percent }
\citation{kennedy1997comparison}
\newlabel{eqn:4thBC}{{5}{3}}
\newlabel{eqn:4thInterior}{{6}{3}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{kennedy1997comparison}{1}
