\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tyler1962}
\citation{Holmes2011}
\citation{Tyler1962}
\citation{Administration}
\citation{Envia2004}
\citation{Hixon2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Define your topic and provide an appropriate context for reviewing the literature}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Establish reasoning - i.e. point - of - view for reviewing the literature}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.B.1}Prior work in non-reflecting, non-linear VGBC}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{Kousen1996,Kousen1999}
\citation{Golubev1996,Golubev1998}
\citation{Michel2008}
\citation{kapur1973sound}
\citation{Kerrebrock1977,Yousefian1975,Yurkovich498}
\citation{ME1978}
\citation{Wundrow2019}
\citation{Kousen1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Explain the order/sequence of the review}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.D}State the scope (what is included and what is not)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Main Body}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Historical Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Work by Kousen}{2}{subsection.2.2}\protected@file@percent }
\citation{Kousen1996}
\citation{Tyler1962}
\citation{Kousen1999}
\citation{Wundrow2019}
\citation{Case1960}
\citation{Kousen1996,Kousen1999,Golubev1996,Golubev1998}
\bibdata{sample}
\bibcite{Tyler1962}{{1}{1962}{{Tyler and Sofrin}}{{}}}
\bibcite{Holmes2011}{{2}{2011}{{Holmes et~al.}}{{Holmes, Moore, and Connell}}}
\bibcite{Administration}{{3}{}{{Administration}}{{}}}
\bibcite{Envia2004}{{4}{2004}{{Envia et~al.}}{{Envia, Wilson, and Huff}}}
\bibcite{Hixon2011}{{5}{2011}{{Hixon et~al.}}{{Hixon, Sescu, and Sawyer}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Golubev and Atassi's work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{Kousen1996}{{6}{1996}{{Kousen}}{{}}}
\bibcite{Kousen1999}{{7}{1999}{{Kousen}}{{}}}
\bibcite{Golubev1996}{{8}{1996}{{Golubev and Atassi}}{{}}}
\bibcite{Golubev1998}{{9}{1998}{{Golubev and Atassi}}{{}}}
\bibcite{Michel2008}{{10}{2008}{{Michel and Neise}}{{}}}
\bibcite{kapur1973sound}{{11}{1973}{{Kapur and Mungur}}{{}}}
\bibcite{Kerrebrock1977}{{12}{1977}{{Kerrebrock}}{{}}}
\bibcite{Yousefian1975}{{13}{1975}{{Yousefian}}{{}}}
\bibcite{Yurkovich498}{{14}{498}{{Yurkovich}}{{}}}
\bibcite{ME1978}{{15}{1978}{{ME}}{{}}}
\bibcite{Wundrow2019}{{16}{2019}{{Wundrow}}{{}}}
\bibcite{Case1960}{{17}{1960}{{Case}}{{}}}
