\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Governing Equations for Compressible, Inviscid Flow}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eqn:CompressibleConservationOfMass}{{1.1}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.1}{}}
\newlabel{eqn:CompressibleConservationOfMomentum}{{1.2}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.2}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{1.3}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.3}{}}
\newlabel{eqn:MaterialDerivative}{{1.4}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.4}{}}
\newlabel{eqn:VelocityVector}{{1.5}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.5}{}}
\newlabel{eqn:NablaInCylindrical}{{1.6}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.6}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{1.1.1}{2}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.6}{}}
\newlabel{eqn:isentropicspeedofsound}{{1.7}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.7}{}}
\newlabel{eqn:EOSinDifferentialForm}{{1.8}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.8}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressure}{{1.9}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.9}{}}
\newlabel{eqn:CompressibleConservationOfEnergyWithPressureandGamma}{{1.10}{3}{Governing Equations for Compressible, Inviscid Flow}{equation.1.1.10}{}}
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model}{
\setcounter{page}{4}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
