\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady Flow Aerodynamic Model}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compressible Euler Equations}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{eqn:CompressibleConservationOfMass}{{3.1}{19}{Compressible Euler Equations}{equation.3.2.1}{}}
\newlabel{eqn:CompressibleConservationOfMomentum}{{3.2}{19}{Compressible Euler Equations}{equation.3.2.2}{}}
\newlabel{eqn:CompressibleConservationOfEnergy}{{3.3}{19}{Compressible Euler Equations}{equation.3.2.3}{}}
\newlabel{eqn:VelocityVector}{{3.5}{19}{Compressible Euler Equations}{equation.3.2.5}{}}
\newlabel{eqn:NablaInCylindrical}{{3.6}{19}{Compressible Euler Equations}{equation.3.2.6}{}}
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
