\relax 
\citation{kousen1995eigenmode}
\citation{Maldonado2016}
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applying model to various flows}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Axial Shear Flow}{26}\protected@file@percent }
\citation{kousen1995eigenmode}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Accounting for solid body swirl}{27}\protected@file@percent }
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/aerodynamic_model_special_cases}{
\setcounter{page}{28}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
