\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analytical Solution to Sound Propagation in ducted flows}{6}{section.1.4}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{1.17}{6}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.4.17}{}}
\newlabel{eqn:waveode}{{1.19}{7}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.4.19}{}}
\citation{weisstein2002bessel}
\newlabel{eqn:waveode3}{{1.20}{8}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.4.20}{}}
\newlabel{eqn:besselsolution}{{1.21}{8}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.4.21}{}}
\newlabel{eqn:wavenumber_without_kr}{{1.22}{8}{Analytical Solution to Sound Propagation in ducted flows}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.0.1}Hard Wall boundary condition}{9}{subsubsection.1.4.0.1}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{1.23}{9}{Hard Wall boundary condition}{equation.1.4.23}{}}
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/AnalyticalDuctModes}{
\setcounter{page}{11}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{3}
}
