\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Linearizing the governing equations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Linearizing Conservation of Mass}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Linearizing the Conservation of Momentum\\ in the \textit  {r} direction}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Linearizing the Conservation of Momentum\\ in the \textit  {$\theta $} direction}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Linearizing the Conservation of Momentum\\ in the \textit  {x} direction}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Linearizing the Energy Equation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Substituting Pertubation Variables}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-Dimensionalization}{46}\protected@file@percent }
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations}{
\setcounter{page}{52}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{2}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{0}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
