\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Linearizing the governing equations}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.1}Linearizing Conservation of Mass}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.2}Linearizing the Conservation of Momentum\\ in the \textit  {r} direction}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.3}Linearizing the Conservation of Momentum\\ in the \textit  {$\theta $} direction}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.4}Linearizing the Conservation of Momentum\\ in the \textit  {x} direction}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1.5}Linearizing the Energy Equation}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Substituting Pertubation Variables}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Non-Dimensionalization}{57}\protected@file@percent }
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/linearized_euler_equations_appendix}{
\setcounter{page}{63}
\setcounter{equation}{7}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
