\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix A: Speed of Sound}{64}\protected@file@percent }
\@setckpt{Chapter-3-Theory-Aerodynamic-Models/speed_of_sound_derivation}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{2}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{0}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
