\contentsline {section}{\numberline {1}Divergence operations in new coordinate systems}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Setting up SWIRL's Aerodynamic Model}{7}{subsection.1.1}%
\contentsline {section}{\numberline {2}Applying model to various flows}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Axial Shear Flow}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Accounting for solid body swirl}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linearizing the governing equations}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linearizing Conservation of Mass}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{17}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Linearizing the Energy Equation}{19}{subsubsection.3.1.5}%
\contentsline {section}{\numberline {4}Substituting Pertubation Variables}{21}{section.4}%
\contentsline {section}{\numberline {5}Non-Dimensionalization}{23}{section.5}%
\contentsline {section}{\numberline {6}Appendix A: Speed of Sound}{26}{section.6}%
\contentsline {section}{\numberline {7}Appendix B: Isentropic Waves}{29}{section.7}%
