\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research Direction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Performed}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical Mode Shapes for $k_x,0$}}{2}\protected@file@percent }
\newlabel{fig:kx0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical Mode Shapes for $k_x,1$}}{2}\protected@file@percent }
\newlabel{fig:kx0}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical Mode Shapes for $k_x,2$}}{3}\protected@file@percent }
\newlabel{fig:kx0}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytical Mode Shapes for $k_x,0$}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical Mode Shapes for $k_x,1$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical Mode Shapes for $k_x,2$}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues and concerns}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Research}{5}\protected@file@percent }
