\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General form of a Hyperbolic Tangent}{1}\protected@file@percent }
\newlabel{eqn:1}{{1}{1}}
\newlabel{eqn:2}{{2}{1}}
\newlabel{eqn:3}{{3}{1}}
\newlabel{eqn:1}{{4}{2}}
\newlabel{eqn:2}{{5}{2}}
\newlabel{eqn:3}{{6}{2}}
\newlabel{eqn:1}{{7}{2}}
\newlabel{eqn:1}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}\protected@file@percent }
