\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}\protected@file@percent }
\newlabel{eq:Mthetabackcalculated}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tanh Summaion Formulation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Observed Order-of-Accuracy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Documentation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results And Discussion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error Analysis}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Exact Polynomial Approximation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integration}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taylor Series Error Analysis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Composite Trapezoidal Rule}{21}\protected@file@percent }
