\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propagating (Cut-on) pressure modes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Issues and Concerns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned Research}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dimensionless Axial Wavenumbers that Represent the Discrete Acoustic Disturbances obtained in Table 4.3 in [Kousens] - Cylinder, Uniform Mean Flow with Liner.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagating Mode $\gamma ^+_0 = 0.620-5.014i$}}{2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagating Mode $\gamma ^+_1 = -5.820-3.897i$}}{3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagating Mode $\gamma ^+_2 = 0.445-9.187i$}}{3}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Propagating Mode $\gamma ^+_3 = 0.453-13.062i$}}{4}\protected@file@percent }
\newlabel{fig:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propagating Mode $\gamma ^+_4 = 0.480 - 16.822i$}}{4}\protected@file@percent }
\newlabel{fig:6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagating Mode $\gamma ^+_5 = 0.503 - 20.531$}}{5}\protected@file@percent }
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Propagating Mode $\gamma ^+_6 = 0.522 - 24.213i$}}{5}\protected@file@percent }
\newlabel{fig:8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Propagating Mode $\gamma ^+_7 = 0.538 - 27.880i$}}{6}\protected@file@percent }
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Propagating Mode $\gamma ^+_8 = 0.550 - 31.537$}}{6}\protected@file@percent }
\newlabel{fig:10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propagating Mode $\gamma ^-_0 = 0.410 + 1.290i$}}{7}\protected@file@percent }
\newlabel{fig:11}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Propagating Mode $\gamma ^-_1 =1.259 + 6.085i $}}{7}\protected@file@percent }
\newlabel{fig:12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Propagating Mode $\gamma ^-_2 =1.146 + 9.668i $}}{8}\protected@file@percent }
\newlabel{fig:13}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Propagating Mode $\gamma ^-_3 =1.022 + 13.315i$}}{8}\protected@file@percent }
\newlabel{fig:14}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propagating Mode $\gamma ^-_4 = 0.943 + 16.977i$}}{9}\protected@file@percent }
\newlabel{fig:15}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Propagating Mode $\gamma ^-_5 =0.891 + 20.635i$}}{9}\protected@file@percent }
\newlabel{fig:16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Propagating Mode $\gamma ^-_6 =0.855 + 24.288i $}}{10}\protected@file@percent }
\newlabel{fig:17}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Propagating Mode $\gamma ^-_7 = 0.829 + 27.937i$}}{10}\protected@file@percent }
\newlabel{fig:18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Propagating Mode $\gamma ^-_8 =0.809 + 31.581i $}}{11}\protected@file@percent }
\newlabel{fig:19}{{19}{11}}
