    -3.0    4.0   -1.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
    -1.0    0.0    1.0 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9
  -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9 -578.9
  -578.9 -578.9 -578.9 -578.9 -578.9-2315.6    0.0    0.0
     0.0   -1.0    0.0    1.0************************************************************************************
 **************    0.0***********************************    0.0    0.0*******    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0  578.9**************    0.0
     0.0*******   -1.0    0.0    1.0**********************************************************************    0.0
     0.0**************    0.0    0.0    0.0    0.0    0.0***********************************    0.0    0.0    0.0
     0.0    0.0    0.0*********************    0.0    0.0
 *********************   -1.0    0.0    1.0**********************************************************************
 *******    0.0******************************************    0.0    0.0    0.0*******    0.0    0.0    0.0    0.0
     0.0    0.0*******    0.0    0.0*******    0.0    0.0
 ****************************   -1.0    0.0    1.0********************************************************    0.0
 **************    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0*******    0.0    0.0    0.0    0.0    0.0
     0.0*******    0.0*******    0.0*******    0.0    0.0
 ***********************************   -1.0    0.0    1.0********************************************************
     0.018799.9******************************************    0.0*********************    0.0    0.0    0.0    0.0
 *******    0.0*******    0.0   -0.1*******    0.0    0.0
 ******************************************   -1.0    0.0    1.0*************************************************
 *******    0.0    0.0    0.0    0.0    0.0*******    0.0**************    0.0*******    0.0    0.0    0.0*******
     0.0**************    0.0    0.3*******    0.0    0.0
 *************************************************   -1.0    0.0    1.0***********************************    0.0
     0.0***********************************    0.0*******    0.0    0.0*******    0.0    0.0    0.0*******    0.0
 *******    0.0    0.0    0.0**************    0.0    0.0
 *************************************************    0.0   -1.0    0.0    1.0***********************************
 *******    0.0    0.0*******    0.0    0.0*******    0.0*********************    0.0**************    0.0*******
     0.0*******    0.0    0.0**************    0.0    0.0
 ***************************************************************   -1.0    0.0    1.0**************    0.0*******
 *******61608.0*******    0.0****************************    0.0    0.0    0.0    0.0*******    0.0*******    0.0
     0.0    0.0*******    0.0**************    0.0    0.0
 **********************************************************************   -1.0    0.0    1.0*********************
     0.0    0.0    0.0*******    0.0    0.0    0.0    0.0****************************    0.0*******    0.0    0.0
 **************    0.0    0.0**************    0.0    0.0
 *****************************************************************************   -1.0    0.0    1.0*******    0.0
 ********************************************************    0.0    0.0*******    0.0*******    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ************************************************************************************   -1.0    0.0    1.0*******
     0.0    0.0    0.0    0.0*******    0.0    0.0*********************    0.0*******    0.0    0.0    0.0*******
 *******    0.0    0.0    0.0**************    0.0    0.0
 ************************************************************************************    0.0   -1.0    0.0    1.0
 ****************************    0.0**************    0.0*******    0.0*******    0.0    0.0    0.0    0.0    0.0
 *******    0.0    0.0    0.0**************    0.0    0.0
 **************************************************************************************************   -1.0    0.0
     1.0    0.0    0.0    0.0*******    0.0    0.0*******    0.0*******    0.0    0.0    0.0    0.0**************
     0.0    0.0    0.0    0.0**************    0.0    0.0
 *****************************************************************************    0.0**************    0.0   -1.0
     0.0    1.0***********************************    0.0**************    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 *********************************************************************************************************    0.0
    -1.0    0.0    1.0    0.0    0.0*******    0.0*******    0.0*******    0.0    0.0*********************    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **********************************************************************    0.0***********************************
 *******   -1.0    0.0    1.0*******    0.0**************    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **************************************************************************************************    0.0    0.0
     0.0*******   -1.0    0.0    1.0**************    0.0**************    0.0*********************    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ***************************************************************    0.0***********************************  310.1
 *******    0.0*******   -1.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **************************************************************************************************    0.0    0.0
     0.0*******    0.0*******   -1.0    0.0    1.0    0.0***********************************    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ********************************************************    0.0******************************************    0.0
 *******    0.0*********************   -1.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **************************************************************************************************    0.0*******
     0.0*******    0.0    0.0    0.0*******   -1.0    0.0    1.0    0.0**************    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 *************************************************    0.0*************************************************    0.0
 ***********************************    0.0*******   -1.0    0.0    1.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **************************************************************************************************    0.0*******
 *******    0.0    0.0    0.0    0.0*******    0.0    0.0   -1.0    0.0    1.0*******    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ******************************************    0.0******************************************    0.0**************
     0.0****************************    0.0*********************   -1.0    0.0    1.0*******    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ************************************************************************************    0.0*******    0.0    0.0
 *******    0.0    0.0    0.0**************    0.0    0.0**************   -1.0    0.0    1.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ***********************************    0.0***********************************    0.0****************************
 ****************************    0.0**************    0.0    0.0    0.0    0.0   -1.0    0.0    1.0    0.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 **********************************************************************    0.0*********************    0.0    0.0
     0.0    0.0    0.0    0.0*******    0.0*********************    0.0**************   -1.0    0.0    1.0    0.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ****************************    0.0****************************    0.0******************************************
 ******************************************    0.0    0.0    0.0    0.0    0.0    0.0    0.0   -1.0    0.0    1.0
     0.0    0.0    0.0    0.0**************    0.0    0.0
 ********************************************************    0.0*************************************************
     0.0    0.0    0.0**************    0.0**************    0.0****************************    0.0   -1.0    0.0
     1.0    0.0    0.0    0.0**************    0.0    0.0
 *********************    0.0*********************    0.0**************    0.0*********************    0.0*******
 *********************    0.0    0.0*******    0.0    0.0    0.0    0.0*******    0.0    0.0    0.0    0.0   -1.0
     0.0    1.0    0.0    0.0**************    0.0    0.0
 ******************************************    0.0*********************    0.0****************************    0.0
     0.0    0.0    0.0***********************************    0.0*******    0.0    0.0    0.0    0.0    0.0    0.0
    -1.0    0.0    1.0    0.0**************    0.0    0.0
 **************    0.0**************    0.0****************************    0.0***********************************
 ***********************************    0.0*******    0.0    0.0    0.0*******    0.0*******    0.0    0.0    0.0
     0.0   -1.0    0.0    1.024054.4*******    0.0    0.0
 ****************************    0.0***************************************************************    0.0    0.0
     0.0    0.0*******    0.0**************    0.0*******    0.0*********************    0.0    0.0    0.0    0.0
     0.0    0.0   -1.0    0.0    1.0*******    0.0    0.0
 *********************    0.0************************************************************************************
 **************    0.0*******    0.0**************    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0   -1.0    0.0    1.0    0.0    0.0
 **************    0.0*****************************************************************************    0.0    0.0
     0.0    0.0*********************    0.0    0.0*******    0.0*********************    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0   -1.0    0.0    1.0    0.0
 ******* -578.9**************************************************************************************************
 *********************    0.0*********************    0.0*******    0.0    0.0    0.0    0.0    0.0    0.0    0.0
     0.0    0.0    0.0    0.0*******   -1.0    0.0    1.0
  2315.6  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9
   578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9  578.9
   578.9  578.9  578.9  578.9  578.9    1.0   -4.0    3.0
