\contentsline {section}{\numberline {1}Divergence operations in new coordinate systems}{2}%
\contentsline {section}{\numberline {2}Using cylindrical basis vectors to create Kousen's aerodynamic model}{5}%
\contentsline {subsection}{\numberline {2.1}Aerodynamic Model}{7}%
\contentsline {section}{\numberline {3}Mean Flow Equations}{7}%
\contentsline {section}{\numberline {4}Back to buisness..}{7}%
\contentsline {subsection}{\numberline {4.1}Axial Shear Flow}{7}%
\contentsline {section}{\numberline {5}Accounting for solid body swirl}{8}%
\contentsline {subsection}{\numberline {5.1}Linearizing the governing equations}{10}%
\contentsline {subsubsection}{\numberline {5.1.1}Linearizing Conservation of Mass}{10}%
\contentsline {subsubsection}{\numberline {5.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{13}%
\contentsline {subsubsection}{\numberline {5.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{15}%
\contentsline {subsubsection}{\numberline {5.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{16}%
\contentsline {subsubsection}{\numberline {5.1.5}Linearizing the Energy Equation}{18}%
\contentsline {section}{\numberline {6}Substituting Pertubation Variables}{20}%
\contentsline {section}{\numberline {7}Non-Dimensionalization}{22}%
\contentsline {section}{\numberline {8}Appendix A: Speed of Sound}{24}%
\contentsline {section}{\numberline {9}Appendix B: Isentropic Waves}{26}%
