\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Divergence operations in new coordinate systems}{2}%
\contentsline {section}{\numberline {3}Using cylindrical basis vectors to create Kousen's aerodynamic model}{6}%
\contentsline {subsection}{\numberline {3.1}Aerodynamic Model}{8}%
\contentsline {subsection}{\numberline {3.2}Linearizing the governing equations}{8}%
\contentsline {subsubsection}{\numberline {3.2.1}Linearizing Conservation of Mass}{8}%
\contentsline {subsubsection}{\numberline {3.2.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{11}%
\contentsline {subsubsection}{\numberline {3.2.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{13}%
\contentsline {subsubsection}{\numberline {3.2.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{14}%
\contentsline {subsubsection}{\numberline {3.2.5}Linearizing the Energy Equation}{15}%
\contentsline {section}{\numberline {4}Mean Flow Equations}{17}%
\contentsline {section}{\numberline {5}Back to buisness..}{17}%
\contentsline {subsection}{\numberline {5.1}Axial Shear Flow}{17}%
\contentsline {section}{\numberline {6}Accounting for solid body swirl}{18}%
\contentsline {section}{\numberline {7}Substituting Pertubation Variables}{20}%
\contentsline {section}{\numberline {8}Non-Dimensionalization}{22}%
\contentsline {section}{\numberline {9}Appendix A: Speed of Sound}{23}%
\contentsline {section}{\numberline {10}Appendix B: Isentropic Waves}{26}%
