%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation2/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.773765in}{2.950349in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.773765in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.773765in}{2.950349in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.950349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.596307in}}%
\pgfpathlineto{\pgfqpoint{0.596721in}{2.596307in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764887in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{0.764887in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.764887in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245364in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{1.245364in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.245364in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725840in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{1.725840in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725840in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206316in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{2.206316in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206316in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686793in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{2.686793in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.686793in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.167269in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{3.167269in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.167269in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647745in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{3.647745in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647745in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.128222in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.128222in,y=0.275927in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446555in,y=0.090910in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \bar{r}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{0.683236in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.683236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277792in, y=0.632916in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{1.094658in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{1.094658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277792in, y=1.044337in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{1.506080in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{1.506080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277792in, y=1.455759in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{1.917502in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{1.917502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277792in, y=1.867181in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{2.328924in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.328924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277792in, y=2.278603in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222236in,y=1.460423in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mach Number, M}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764887in}{1.300369in}}%
\pgfpathlineto{\pgfqpoint{0.781246in}{1.337166in}}%
\pgfpathlineto{\pgfqpoint{0.791061in}{1.357544in}}%
\pgfpathlineto{\pgfqpoint{0.797605in}{1.370003in}}%
\pgfpathlineto{\pgfqpoint{0.804148in}{1.381416in}}%
\pgfpathlineto{\pgfqpoint{0.810692in}{1.391724in}}%
\pgfpathlineto{\pgfqpoint{0.817235in}{1.400912in}}%
\pgfpathlineto{\pgfqpoint{0.823778in}{1.409007in}}%
\pgfpathlineto{\pgfqpoint{0.830322in}{1.416068in}}%
\pgfpathlineto{\pgfqpoint{0.836865in}{1.422171in}}%
\pgfpathlineto{\pgfqpoint{0.843409in}{1.427407in}}%
\pgfpathlineto{\pgfqpoint{0.849952in}{1.431868in}}%
\pgfpathlineto{\pgfqpoint{0.856496in}{1.435648in}}%
\pgfpathlineto{\pgfqpoint{0.863039in}{1.438836in}}%
\pgfpathlineto{\pgfqpoint{0.869583in}{1.441513in}}%
\pgfpathlineto{\pgfqpoint{0.879398in}{1.444731in}}%
\pgfpathlineto{\pgfqpoint{0.889213in}{1.447182in}}%
\pgfpathlineto{\pgfqpoint{0.899028in}{1.449038in}}%
\pgfpathlineto{\pgfqpoint{0.912115in}{1.450825in}}%
\pgfpathlineto{\pgfqpoint{0.925202in}{1.452048in}}%
\pgfpathlineto{\pgfqpoint{0.941561in}{1.453046in}}%
\pgfpathlineto{\pgfqpoint{0.964463in}{1.453837in}}%
\pgfpathlineto{\pgfqpoint{0.997180in}{1.454343in}}%
\pgfpathlineto{\pgfqpoint{1.056071in}{1.454598in}}%
\pgfpathlineto{\pgfqpoint{1.272005in}{1.454652in}}%
\pgfpathlineto{\pgfqpoint{2.207719in}{1.454906in}}%
\pgfpathlineto{\pgfqpoint{2.246979in}{1.455467in}}%
\pgfpathlineto{\pgfqpoint{2.269881in}{1.456258in}}%
\pgfpathlineto{\pgfqpoint{2.286240in}{1.457256in}}%
\pgfpathlineto{\pgfqpoint{2.299327in}{1.458479in}}%
\pgfpathlineto{\pgfqpoint{2.312414in}{1.460266in}}%
\pgfpathlineto{\pgfqpoint{2.322229in}{1.462122in}}%
\pgfpathlineto{\pgfqpoint{2.332044in}{1.464572in}}%
\pgfpathlineto{\pgfqpoint{2.341859in}{1.467791in}}%
\pgfpathlineto{\pgfqpoint{2.348403in}{1.470468in}}%
\pgfpathlineto{\pgfqpoint{2.354946in}{1.473656in}}%
\pgfpathlineto{\pgfqpoint{2.361490in}{1.477436in}}%
\pgfpathlineto{\pgfqpoint{2.368033in}{1.481897in}}%
\pgfpathlineto{\pgfqpoint{2.374577in}{1.487132in}}%
\pgfpathlineto{\pgfqpoint{2.381120in}{1.493236in}}%
\pgfpathlineto{\pgfqpoint{2.387664in}{1.500296in}}%
\pgfpathlineto{\pgfqpoint{2.394207in}{1.508392in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{1.517580in}}%
\pgfpathlineto{\pgfqpoint{2.407294in}{1.527887in}}%
\pgfpathlineto{\pgfqpoint{2.413837in}{1.539301in}}%
\pgfpathlineto{\pgfqpoint{2.420381in}{1.551759in}}%
\pgfpathlineto{\pgfqpoint{2.430196in}{1.572137in}}%
\pgfpathlineto{\pgfqpoint{2.440011in}{1.593974in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{1.645733in}}%
\pgfpathlineto{\pgfqpoint{2.472728in}{1.666111in}}%
\pgfpathlineto{\pgfqpoint{2.479272in}{1.678569in}}%
\pgfpathlineto{\pgfqpoint{2.485815in}{1.689983in}}%
\pgfpathlineto{\pgfqpoint{2.492359in}{1.700290in}}%
\pgfpathlineto{\pgfqpoint{2.498902in}{1.709478in}}%
\pgfpathlineto{\pgfqpoint{2.505446in}{1.717574in}}%
\pgfpathlineto{\pgfqpoint{2.511989in}{1.724635in}}%
\pgfpathlineto{\pgfqpoint{2.518533in}{1.730738in}}%
\pgfpathlineto{\pgfqpoint{2.525076in}{1.735973in}}%
\pgfpathlineto{\pgfqpoint{2.531619in}{1.740435in}}%
\pgfpathlineto{\pgfqpoint{2.538163in}{1.744215in}}%
\pgfpathlineto{\pgfqpoint{2.544706in}{1.747402in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{1.750079in}}%
\pgfpathlineto{\pgfqpoint{2.561065in}{1.753298in}}%
\pgfpathlineto{\pgfqpoint{2.570880in}{1.755748in}}%
\pgfpathlineto{\pgfqpoint{2.580695in}{1.757604in}}%
\pgfpathlineto{\pgfqpoint{2.593782in}{1.759392in}}%
\pgfpathlineto{\pgfqpoint{2.606869in}{1.760615in}}%
\pgfpathlineto{\pgfqpoint{2.623228in}{1.761612in}}%
\pgfpathlineto{\pgfqpoint{2.646130in}{1.762403in}}%
\pgfpathlineto{\pgfqpoint{2.678847in}{1.762910in}}%
\pgfpathlineto{\pgfqpoint{2.737738in}{1.763165in}}%
\pgfpathlineto{\pgfqpoint{2.953672in}{1.763218in}}%
\pgfpathlineto{\pgfqpoint{3.889386in}{1.763472in}}%
\pgfpathlineto{\pgfqpoint{3.928647in}{1.764033in}}%
\pgfpathlineto{\pgfqpoint{3.951549in}{1.764824in}}%
\pgfpathlineto{\pgfqpoint{3.967907in}{1.765822in}}%
\pgfpathlineto{\pgfqpoint{3.980994in}{1.767045in}}%
\pgfpathlineto{\pgfqpoint{3.994081in}{1.768832in}}%
\pgfpathlineto{\pgfqpoint{4.003896in}{1.770689in}}%
\pgfpathlineto{\pgfqpoint{4.013711in}{1.773139in}}%
\pgfpathlineto{\pgfqpoint{4.023527in}{1.776357in}}%
\pgfpathlineto{\pgfqpoint{4.030070in}{1.779034in}}%
\pgfpathlineto{\pgfqpoint{4.036613in}{1.782222in}}%
\pgfpathlineto{\pgfqpoint{4.043157in}{1.786002in}}%
\pgfpathlineto{\pgfqpoint{4.049700in}{1.790463in}}%
\pgfpathlineto{\pgfqpoint{4.056244in}{1.795699in}}%
\pgfpathlineto{\pgfqpoint{4.062787in}{1.801802in}}%
\pgfpathlineto{\pgfqpoint{4.069331in}{1.808863in}}%
\pgfpathlineto{\pgfqpoint{4.075874in}{1.816959in}}%
\pgfpathlineto{\pgfqpoint{4.082418in}{1.826146in}}%
\pgfpathlineto{\pgfqpoint{4.088961in}{1.836454in}}%
\pgfpathlineto{\pgfqpoint{4.095505in}{1.847867in}}%
\pgfpathlineto{\pgfqpoint{4.102048in}{1.860326in}}%
\pgfpathlineto{\pgfqpoint{4.111863in}{1.880704in}}%
\pgfpathlineto{\pgfqpoint{4.121678in}{1.902541in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{1.917502in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{1.917502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764887in}{0.427801in}}%
\pgfpathlineto{\pgfqpoint{0.836865in}{0.451881in}}%
\pgfpathlineto{\pgfqpoint{0.912115in}{0.476445in}}%
\pgfpathlineto{\pgfqpoint{0.987365in}{0.500430in}}%
\pgfpathlineto{\pgfqpoint{1.065886in}{0.524880in}}%
\pgfpathlineto{\pgfqpoint{1.147679in}{0.549764in}}%
\pgfpathlineto{\pgfqpoint{1.232744in}{0.575053in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{0.600718in}}%
\pgfpathlineto{\pgfqpoint{1.412689in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{1.504297in}{0.652179in}}%
\pgfpathlineto{\pgfqpoint{1.599178in}{0.677968in}}%
\pgfpathlineto{\pgfqpoint{1.697329in}{0.704079in}}%
\pgfpathlineto{\pgfqpoint{1.798753in}{0.730491in}}%
\pgfpathlineto{\pgfqpoint{1.903448in}{0.757184in}}%
\pgfpathlineto{\pgfqpoint{2.011415in}{0.784141in}}%
\pgfpathlineto{\pgfqpoint{2.122654in}{0.811344in}}%
\pgfpathlineto{\pgfqpoint{2.237164in}{0.838779in}}%
\pgfpathlineto{\pgfqpoint{2.354946in}{0.866429in}}%
\pgfpathlineto{\pgfqpoint{2.476000in}{0.894283in}}%
\pgfpathlineto{\pgfqpoint{2.600326in}{0.922326in}}%
\pgfpathlineto{\pgfqpoint{2.727923in}{0.950546in}}%
\pgfpathlineto{\pgfqpoint{2.862064in}{0.979636in}}%
\pgfpathlineto{\pgfqpoint{2.999476in}{1.008855in}}%
\pgfpathlineto{\pgfqpoint{3.140161in}{1.038194in}}%
\pgfpathlineto{\pgfqpoint{3.284116in}{1.067645in}}%
\pgfpathlineto{\pgfqpoint{3.431344in}{1.097201in}}%
\pgfpathlineto{\pgfqpoint{3.581844in}{1.126855in}}%
\pgfpathlineto{\pgfqpoint{3.738886in}{1.157226in}}%
\pgfpathlineto{\pgfqpoint{3.899201in}{1.187658in}}%
\pgfpathlineto{\pgfqpoint{4.062787in}{1.218147in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{1.230190in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{1.230190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.596721in}{0.324538in}}{\pgfqpoint{3.699668in}{2.271769in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764887in}{1.543197in}}%
\pgfpathlineto{\pgfqpoint{0.781246in}{1.578346in}}%
\pgfpathlineto{\pgfqpoint{0.791061in}{1.597951in}}%
\pgfpathlineto{\pgfqpoint{0.797605in}{1.610027in}}%
\pgfpathlineto{\pgfqpoint{0.804148in}{1.621179in}}%
\pgfpathlineto{\pgfqpoint{0.810692in}{1.631347in}}%
\pgfpathlineto{\pgfqpoint{0.817235in}{1.640520in}}%
\pgfpathlineto{\pgfqpoint{0.823778in}{1.648720in}}%
\pgfpathlineto{\pgfqpoint{0.830322in}{1.655997in}}%
\pgfpathlineto{\pgfqpoint{0.836865in}{1.662418in}}%
\pgfpathlineto{\pgfqpoint{0.843409in}{1.668064in}}%
\pgfpathlineto{\pgfqpoint{0.849952in}{1.673018in}}%
\pgfpathlineto{\pgfqpoint{0.856496in}{1.677362in}}%
\pgfpathlineto{\pgfqpoint{0.863039in}{1.681176in}}%
\pgfpathlineto{\pgfqpoint{0.872854in}{1.686062in}}%
\pgfpathlineto{\pgfqpoint{0.882669in}{1.690135in}}%
\pgfpathlineto{\pgfqpoint{0.892485in}{1.693575in}}%
\pgfpathlineto{\pgfqpoint{0.905572in}{1.697426in}}%
\pgfpathlineto{\pgfqpoint{0.918658in}{1.700669in}}%
\pgfpathlineto{\pgfqpoint{0.935017in}{1.704148in}}%
\pgfpathlineto{\pgfqpoint{0.957919in}{1.708361in}}%
\pgfpathlineto{\pgfqpoint{0.990636in}{1.713698in}}%
\pgfpathlineto{\pgfqpoint{1.046256in}{1.722085in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{1.742075in}}%
\pgfpathlineto{\pgfqpoint{1.422504in}{1.776282in}}%
\pgfpathlineto{\pgfqpoint{1.671155in}{1.811334in}}%
\pgfpathlineto{\pgfqpoint{1.926350in}{1.846740in}}%
\pgfpathlineto{\pgfqpoint{2.246979in}{1.891114in}}%
\pgfpathlineto{\pgfqpoint{2.273153in}{1.895427in}}%
\pgfpathlineto{\pgfqpoint{2.292783in}{1.899207in}}%
\pgfpathlineto{\pgfqpoint{2.305870in}{1.902179in}}%
\pgfpathlineto{\pgfqpoint{2.318957in}{1.905702in}}%
\pgfpathlineto{\pgfqpoint{2.328772in}{1.908848in}}%
\pgfpathlineto{\pgfqpoint{2.338588in}{1.912570in}}%
\pgfpathlineto{\pgfqpoint{2.348403in}{1.917033in}}%
\pgfpathlineto{\pgfqpoint{2.354946in}{1.920517in}}%
\pgfpathlineto{\pgfqpoint{2.361490in}{1.924485in}}%
\pgfpathlineto{\pgfqpoint{2.368033in}{1.929011in}}%
\pgfpathlineto{\pgfqpoint{2.374577in}{1.934172in}}%
\pgfpathlineto{\pgfqpoint{2.381120in}{1.940046in}}%
\pgfpathlineto{\pgfqpoint{2.387664in}{1.946706in}}%
\pgfpathlineto{\pgfqpoint{2.394207in}{1.954220in}}%
\pgfpathlineto{\pgfqpoint{2.400750in}{1.962636in}}%
\pgfpathlineto{\pgfqpoint{2.407294in}{1.971979in}}%
\pgfpathlineto{\pgfqpoint{2.413837in}{1.982243in}}%
\pgfpathlineto{\pgfqpoint{2.420381in}{1.993380in}}%
\pgfpathlineto{\pgfqpoint{2.430196in}{2.011508in}}%
\pgfpathlineto{\pgfqpoint{2.443283in}{2.037502in}}%
\pgfpathlineto{\pgfqpoint{2.462913in}{2.076912in}}%
\pgfpathlineto{\pgfqpoint{2.472728in}{2.095191in}}%
\pgfpathlineto{\pgfqpoint{2.479272in}{2.106449in}}%
\pgfpathlineto{\pgfqpoint{2.485815in}{2.116840in}}%
\pgfpathlineto{\pgfqpoint{2.492359in}{2.126309in}}%
\pgfpathlineto{\pgfqpoint{2.498902in}{2.134842in}}%
\pgfpathlineto{\pgfqpoint{2.505446in}{2.142459in}}%
\pgfpathlineto{\pgfqpoint{2.511989in}{2.149206in}}%
\pgfpathlineto{\pgfqpoint{2.518533in}{2.155148in}}%
\pgfpathlineto{\pgfqpoint{2.525076in}{2.160358in}}%
\pgfpathlineto{\pgfqpoint{2.531619in}{2.164916in}}%
\pgfpathlineto{\pgfqpoint{2.538163in}{2.168898in}}%
\pgfpathlineto{\pgfqpoint{2.544706in}{2.172379in}}%
\pgfpathlineto{\pgfqpoint{2.554522in}{2.176812in}}%
\pgfpathlineto{\pgfqpoint{2.564337in}{2.180477in}}%
\pgfpathlineto{\pgfqpoint{2.574152in}{2.183545in}}%
\pgfpathlineto{\pgfqpoint{2.587239in}{2.186938in}}%
\pgfpathlineto{\pgfqpoint{2.600326in}{2.189758in}}%
\pgfpathlineto{\pgfqpoint{2.616684in}{2.192740in}}%
\pgfpathlineto{\pgfqpoint{2.639586in}{2.196292in}}%
\pgfpathlineto{\pgfqpoint{2.672304in}{2.200724in}}%
\pgfpathlineto{\pgfqpoint{2.731195in}{2.208015in}}%
\pgfpathlineto{\pgfqpoint{2.894781in}{2.227493in}}%
\pgfpathlineto{\pgfqpoint{3.212139in}{2.264751in}}%
\pgfpathlineto{\pgfqpoint{3.536039in}{2.302219in}}%
\pgfpathlineto{\pgfqpoint{3.928647in}{2.347558in}}%
\pgfpathlineto{\pgfqpoint{3.954820in}{2.351270in}}%
\pgfpathlineto{\pgfqpoint{3.974451in}{2.354588in}}%
\pgfpathlineto{\pgfqpoint{3.990809in}{2.357978in}}%
\pgfpathlineto{\pgfqpoint{4.003896in}{2.361336in}}%
\pgfpathlineto{\pgfqpoint{4.013711in}{2.364390in}}%
\pgfpathlineto{\pgfqpoint{4.023527in}{2.368056in}}%
\pgfpathlineto{\pgfqpoint{4.033342in}{2.372504in}}%
\pgfpathlineto{\pgfqpoint{4.039885in}{2.376006in}}%
\pgfpathlineto{\pgfqpoint{4.046429in}{2.380015in}}%
\pgfpathlineto{\pgfqpoint{4.052972in}{2.384604in}}%
\pgfpathlineto{\pgfqpoint{4.059516in}{2.389851in}}%
\pgfpathlineto{\pgfqpoint{4.066059in}{2.395830in}}%
\pgfpathlineto{\pgfqpoint{4.072602in}{2.402610in}}%
\pgfpathlineto{\pgfqpoint{4.079146in}{2.410248in}}%
\pgfpathlineto{\pgfqpoint{4.085689in}{2.418782in}}%
\pgfpathlineto{\pgfqpoint{4.092233in}{2.428222in}}%
\pgfpathlineto{\pgfqpoint{4.098776in}{2.438542in}}%
\pgfpathlineto{\pgfqpoint{4.105320in}{2.449675in}}%
\pgfpathlineto{\pgfqpoint{4.115135in}{2.467640in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{2.493045in}}%
\pgfpathlineto{\pgfqpoint{4.128222in}{2.493045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{0.596721in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296389in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{0.324538in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{0.324538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596721in}{2.596307in}}%
\pgfpathlineto{\pgfqpoint{4.296389in}{2.596307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446555in,y=2.679641in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Flow Velocity}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721721in}{2.419278in}}%
\pgfpathlineto{\pgfqpoint{0.999498in}{2.419278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110610in,y=2.370667in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{x}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721721in}{2.220371in}}%
\pgfpathlineto{\pgfqpoint{0.999498in}{2.220371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110610in,y=2.171760in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{\theta}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721721in}{2.021465in}}%
\pgfpathlineto{\pgfqpoint{0.999498in}{2.021465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110610in,y=1.972854in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle M_{Total}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
