\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{The manufactured mean flow test case using a summation of Tangents for $A$ and $M_x$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Current Research Direction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Performed}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned Research}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The manufactured perturbation functions ,$v_r$, $v_x$, $v_{\theta }$, $p$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1a}{{2}{2}{The manufactured perturbation functions ,$v_r$, $v_x$, $v_{\theta }$, $p$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected L2 Norm vs the calculated and the line of best fit of the calculated L2}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{Expected L2 Norm vs the calculated and the line of best fit of the calculated L2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{figure.5}{}}
