

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- VIM STARTING ---
000.143  000.135: Allocated generic buffers
000.237  000.094: locale set
000.242  000.005: window checked
000.829  000.587: inits 1
000.921  000.092: parsing arguments
000.925  000.004: expanding arguments
000.960  000.035: shell init
001.390  000.430: Termcap init
001.415  000.025: inits 2
001.617  000.202: init highlight
002.106  000.351  000.351: sourcing /usr/share/vim/vim81/debian.vim
003.794  001.378  001.378: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
004.001  001.704  000.326: sourcing /usr/share/vim/vim81/syntax/synload.vim
012.248  008.164  008.164: sourcing /usr/share/vim/vim81/filetype.vim
012.285  010.088  000.220: sourcing /usr/share/vim/vim81/syntax/syntax.vim
012.300  010.640  000.201: sourcing $VIM/vimrc
012.367  000.009  000.009: sourcing /usr/share/vim/vim81/filetype.vim
012.425  000.025  000.025: sourcing /usr/share/vim/vim81/ftplugin.vim
012.641  000.165  000.165: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
012.839  000.117  000.117: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
012.913  000.237  000.120: sourcing /usr/share/vim/vim81/syntax/synload.vim
012.934  000.483  000.081: sourcing /usr/share/vim/vim81/syntax/syntax.vim
014.250  001.127  001.127: sourcing /home/jeff-severino/.vim/autoload/plug.vim
020.062  000.284  000.284: sourcing /usr/share/vim/vim81/ftoff.vim
025.118  000.015  000.015: sourcing /home/jeff-severino/.vim/plugged/ultisnips/ftdetect/snippets.vim
025.167  000.016  000.016: sourcing /home/jeff-severino/.vim/plugged/vimtex/ftdetect/tex.vim
025.258  000.008  000.008: sourcing /home/jeff-severino/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
025.402  004.192  004.153: sourcing /usr/share/vim/vim81/filetype.vim
025.582  000.008  000.008: sourcing /usr/share/vim/vim81/ftplugin.vim
025.734  000.034  000.034: sourcing /usr/share/vim/vim81/indent.vim
026.164  000.121  000.121: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
026.452  000.149  000.149: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
031.169  005.351  005.081: sourcing /home/jeff-severino/.vim/plugged/gruvbox/colors/gruvbox.vim
031.669  000.210  000.210: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
032.178  000.206  000.206: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
037.150  005.938  005.522: sourcing /home/jeff-severino/.vim/plugged/gruvbox/colors/gruvbox.vim
037.181  024.857  007.406: sourcing ~/.vim/vimrc
037.183  000.069: sourcing vimrc file(s)
037.363  000.008  000.008: sourcing /usr/share/vim/vim81/filetype.vim
037.545  000.008  000.008: sourcing /usr/share/vim/vim81/ftplugin.vim
037.678  000.006  000.006: sourcing /usr/share/vim/vim81/indent.vim
037.801  000.525  000.503: sourcing /home/jeff-severino/.vim/plugin/findent.vim
038.011  000.066  000.066: sourcing /home/jeff-severino/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
038.074  000.228  000.162: sourcing /home/jeff-severino/.vim/plugged/ultisnips/plugin/UltiSnips.vim
038.284  000.109  000.109: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/SyntaxFolds.vim
038.409  000.111  000.111: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/filebrowser.vim
038.814  000.392  000.392: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/imaps.vim
038.894  000.065  000.065: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/remoteOpen.vim
039.222  000.156  000.156: sourcing /home/jeff-severino/.vim/plugged/nerdtree/autoload/nerdtree.vim
039.712  000.307  000.307: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/path.vim
039.839  000.081  000.081: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
039.931  000.049  000.049: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
040.039  000.066  000.066: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
040.218  000.135  000.135: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
040.389  000.126  000.126: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
040.723  000.270  000.270: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
040.880  000.115  000.115: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
041.069  000.147  000.147: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
041.141  000.030  000.030: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
041.266  000.083  000.083: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
041.494  000.186  000.186: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
041.548  000.013  000.013: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/event.vim
041.613  000.024  000.024: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
041.952  000.294  000.294: sourcing /home/jeff-severino/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
043.843  000.068  000.068: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
044.360  000.504  000.504: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
044.407  000.033  000.033: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
044.568  005.615  002.928: sourcing /home/jeff-severino/.vim/plugged/nerdtree/plugin/NERD_tree.vim
044.711  000.095  000.095: sourcing /home/jeff-severino/.vim/plugged/vim-man/plugin/man.vim
045.023  000.068  000.068: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/init.vim
045.324  000.062  000.062: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/parts.vim
045.486  000.011  000.011: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
046.330  000.119  000.119: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/util.vim
046.419  001.666  001.406: sourcing /home/jeff-severino/.vim/plugged/vim-airline/plugin/airline.vim
047.814  001.328  001.328: sourcing /home/jeff-severino/.vim/plugged/vim-fugitive/plugin/fugitive.vim
048.022  000.138  000.138: sourcing /home/jeff-severino/.vim/plugged/vim-commentary/plugin/commentary.vim
048.157  000.082  000.082: sourcing /home/jeff-severino/.vim/plugged/hardmode/plugin/hardmode.vim
048.384  000.158  000.158: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/autoformat.vim
049.024  000.622  000.622: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/defaults.vim
049.065  000.019  000.019: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/utils.vim
049.467  000.351  000.351: sourcing /home/jeff-severino/.vim/plugged/vimspector/plugin/vimspector.vim
049.717  000.053  000.053: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
049.876  000.143  000.143: sourcing /usr/share/vim/vim81/plugin/gzip.vim
050.050  000.156  000.156: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
050.091  000.021  000.021: sourcing /usr/share/vim/vim81/plugin/manpager.vim
050.261  000.155  000.155: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
050.767  000.487  000.487: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
050.803  000.013  000.013: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
050.845  000.023  000.023: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
050.995  000.131  000.131: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
051.083  000.067  000.067: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
051.248  000.145  000.145: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
051.415  000.143  000.143: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
051.420  001.196: loading plugins
051.475  000.055: loading packages
051.635  000.080  000.080: sourcing /home/jeff-severino/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
051.668  000.113: loading after plugins
051.674  000.006: inits 3
051.907  000.233: reading viminfo
051.914  000.007: setting raw mode
051.922  000.008: start termcap
051.953  000.031: clearing screen
061.189  000.530  000.530: sourcing /usr/share/vim/vim81/scripts.vim
084.369  022.638  022.638: sourcing /usr/share/vim/vim81/ftplugin/text.vim
086.306  000.598  000.598: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions.vim
086.618  000.131  000.131: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
087.142  000.410  000.410: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline.vim
087.503  000.164  000.164: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
088.041  000.173  000.173: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/section.vim
088.797  000.522  000.522: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
089.331  001.644  000.949: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
090.133  000.493  000.493: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
090.540  000.174  000.174: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
091.314  000.419  000.419: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
092.143  000.274  000.274: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
092.564  000.095  000.095: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
093.934  001.212  001.212: sourcing /home/jeff-severino/.vim/plugged/vimtex/autoload/vimtex.vim
094.445  000.352  000.352: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/vimtex.vim
099.644  000.089  000.089: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/themes.vim
101.160  001.696  001.607: sourcing /home/jeff-severino/.vim/plugged/gruvbox/autoload/airline/themes/gruvbox.vim
102.647  003.301  001.605: sourcing /home/jeff-severino/.vim/plugged/gruvbox/autoload/airline/themes/gruvbox.vim
119.810  000.275  000.275: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/builder.vim
156.263  010.179  010.179: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount/formatters/default.vim
156.833  000.120  000.120: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/default.vim
200.835  105.873: opening buffers
200.869  000.034: BufEnter autocommands
200.871  000.002: editing files in windows
201.424  000.553: VimEnter autocommands
201.426  000.002: before starting main loop
206.456  003.073  003.073: sourcing /home/jeff-severino/.vim/plugged/vim-fugitive/autoload/fugitive.vim
207.092  000.154  000.154: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/async.vim
211.633  006.980: first screen update
211.636  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- VIM STARTING ---
000.098  000.094: Allocated generic buffers
000.171  000.073: locale set
000.174  000.003: window checked
000.569  000.395: inits 1
000.636  000.067: parsing arguments
000.638  000.002: expanding arguments
000.661  000.023: shell init
000.959  000.298: Termcap init
000.976  000.017: inits 2
001.106  000.130: init highlight
001.609  000.256  000.256: sourcing /usr/share/vim/vim81/debian.vim
003.095  000.928  000.928: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
003.317  001.348  000.420: sourcing /usr/share/vim/vim81/syntax/synload.vim
010.639  007.170  007.170: sourcing /usr/share/vim/vim81/filetype.vim
010.756  008.986  000.468: sourcing /usr/share/vim/vim81/syntax/syntax.vim
010.792  009.614  000.372: sourcing $VIM/vimrc
011.142  000.046  000.046: sourcing /usr/share/vim/vim81/filetype.vim
011.480  000.088  000.088: sourcing /usr/share/vim/vim81/ftplugin.vim
011.932  000.257  000.257: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
012.309  000.157  000.157: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
012.443  000.412  000.255: sourcing /usr/share/vim/vim81/syntax/synload.vim
012.479  000.888  000.219: sourcing /usr/share/vim/vim81/syntax/syntax.vim
013.901  001.172  001.172: sourcing /home/jeff-severino/.vim/autoload/plug.vim
020.231  000.357  000.357: sourcing /usr/share/vim/vim81/ftoff.vim
026.113  000.058  000.058: sourcing /home/jeff-severino/.vim/plugged/ultisnips/ftdetect/snippets.vim
026.222  000.030  000.030: sourcing /home/jeff-severino/.vim/plugged/vimtex/ftdetect/tex.vim
026.386  000.025  000.025: sourcing /home/jeff-severino/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
026.639  004.788  004.675: sourcing /usr/share/vim/vim81/filetype.vim
026.954  000.030  000.030: sourcing /usr/share/vim/vim81/ftplugin.vim
027.328  000.038  000.038: sourcing /usr/share/vim/vim81/indent.vim
028.037  000.157  000.157: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
028.550  000.137  000.137: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
033.401  005.870  005.576: sourcing /home/jeff-severino/.vim/plugged/gruvbox/colors/gruvbox.vim
034.209  000.255  000.255: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
034.968  000.234  000.234: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
040.067  006.533  006.044: sourcing /home/jeff-severino/.vim/plugged/gruvbox/colors/gruvbox.vim
040.125  029.217  009.407: sourcing ~/.vim/vimrc
040.137  000.200: sourcing vimrc file(s)
040.658  000.038  000.038: sourcing /usr/share/vim/vim81/filetype.vim
041.038  000.029  000.029: sourcing /usr/share/vim/vim81/ftplugin.vim
041.338  000.020  000.020: sourcing /usr/share/vim/vim81/indent.vim
041.530  001.166  001.079: sourcing /home/jeff-severino/.vim/plugin/findent.vim
041.884  000.100  000.100: sourcing /home/jeff-severino/.vim/plugged/ultisnips/autoload/UltiSnips/map_keys.vim
041.981  000.359  000.259: sourcing /home/jeff-severino/.vim/plugged/ultisnips/plugin/UltiSnips.vim
042.293  000.129  000.129: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/SyntaxFolds.vim
042.461  000.117  000.117: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/filebrowser.vim
042.906  000.395  000.395: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/imaps.vim
043.050  000.093  000.093: sourcing /home/jeff-severino/.vim/plugged/vim-latex/plugin/remoteOpen.vim
043.595  000.188  000.188: sourcing /home/jeff-severino/.vim/plugged/nerdtree/autoload/nerdtree.vim
044.241  000.335  000.335: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/path.vim
044.484  000.100  000.100: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
044.691  000.066  000.066: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
044.895  000.082  000.082: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
045.174  000.157  000.157: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
045.450  000.147  000.147: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
045.907  000.292  000.292: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
046.194  000.157  000.157: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
046.512  000.163  000.163: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
046.713  000.046  000.046: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
046.945  000.104  000.104: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
047.276  000.212  000.212: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
047.431  000.028  000.028: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/event.vim
047.593  000.040  000.040: sourcing /home/jeff-severino/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
048.052  000.330  000.330: sourcing /home/jeff-severino/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
050.111  000.089  000.089: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
050.702  000.556  000.556: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
050.797  000.065  000.065: sourcing /home/jeff-severino/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
051.069  007.873  004.716: sourcing /home/jeff-severino/.vim/plugged/nerdtree/plugin/NERD_tree.vim
051.242  000.101  000.101: sourcing /home/jeff-severino/.vim/plugged/vim-man/plugin/man.vim
051.701  000.085  000.085: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/init.vim
052.206  000.105  000.105: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/parts.vim
052.480  000.025  000.025: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/formatter/short_path.vim
053.444  000.138  000.138: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/util.vim
053.524  002.213  001.860: sourcing /home/jeff-severino/.vim/plugged/vim-airline/plugin/airline.vim
054.957  001.349  001.349: sourcing /home/jeff-severino/.vim/plugged/vim-fugitive/plugin/fugitive.vim
055.220  000.153  000.153: sourcing /home/jeff-severino/.vim/plugged/vim-commentary/plugin/commentary.vim
055.396  000.095  000.095: sourcing /home/jeff-severino/.vim/plugged/hardmode/plugin/hardmode.vim
055.733  000.217  000.217: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/autoformat.vim
056.516  000.744  000.744: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/defaults.vim
056.625  000.037  000.037: sourcing /home/jeff-severino/.vim/plugged/vim-autoformat/plugin/utils.vim
057.090  000.345  000.345: sourcing /home/jeff-severino/.vim/plugged/vimspector/plugin/vimspector.vim
057.505  000.099  000.099: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
057.738  000.178  000.178: sourcing /usr/share/vim/vim81/plugin/gzip.vim
057.960  000.166  000.166: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
058.057  000.041  000.041: sourcing /usr/share/vim/vim81/plugin/manpager.vim
058.261  000.166  000.166: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
058.807  000.506  000.506: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
058.870  000.020  000.020: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
058.939  000.030  000.030: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
059.117  000.139  000.139: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
059.233  000.076  000.076: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
059.450  000.173  000.173: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
059.672  000.162  000.162: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
059.677  002.398: loading plugins
059.835  000.158: loading packages
060.066  000.089  000.089: sourcing /home/jeff-severino/.vim/plugged/ultisnips/after/plugin/UltiSnips_after.vim
060.117  000.193: loading after plugins
060.125  000.008: inits 3
060.366  000.241: reading viminfo
060.372  000.006: setting raw mode
3105.374  3045.002: waiting for return
3105.464  000.090: start termcap
3105.553  000.089: clearing screen
3112.825  001.404  001.404: sourcing /usr/share/vim/vim81/scripts.vim
39345.927  360.239  360.239: sourcing /usr/share/vim/vim81/ftplugin/text.vim
68035.747  061.254  061.254: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions.vim
68832.076  061.678  061.678: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/quickfix.vim
69587.862  091.421  091.421: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline.vim
71377.621  059.885  059.885: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/netrw.vim
75016.335  060.665  060.665: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/section.vim
77845.949  060.829  060.829: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/highlighter.vim
77905.979  5860.266  5738.772: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/term.vim
78637.033  061.752  061.752: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/branch.vim
79487.600  093.937  093.937: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/fugitiveline.vim
80302.280  091.252  091.252: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/whitespace.vim
81884.758  060.607  060.607: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/wordcount.vim
84469.324  000.290  000.290: sourcing /home/jeff-severino/.vim/plugged/vim-airline/autoload/airline/extensions/keymap.vim
84469.430  74561.892: opening buffers
84469.436  000.006: BufEnter autocommands
84469.443  000.007: editing files in windows
84469.622  000.179: VimEnter autocommands
84469.627  000.005: before starting main loop
88881.428  4411.801: first screen update
88881.431  000.003: --- VIM STARTED ---
