%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation2/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669610in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313766in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957922in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602078in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246234in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890390in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.683674in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.683674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399962in, y=3.633354in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.067643in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.067643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481071in, y=4.017323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{3.420522in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.067643in}}%
\pgfpathlineto{\pgfqpoint{1.051772in}{4.079088in}}%
\pgfpathlineto{\pgfqpoint{1.078090in}{4.089900in}}%
\pgfpathlineto{\pgfqpoint{1.104407in}{4.100088in}}%
\pgfpathlineto{\pgfqpoint{1.130725in}{4.109661in}}%
\pgfpathlineto{\pgfqpoint{1.157043in}{4.118629in}}%
\pgfpathlineto{\pgfqpoint{1.183360in}{4.127001in}}%
\pgfpathlineto{\pgfqpoint{1.209678in}{4.134787in}}%
\pgfpathlineto{\pgfqpoint{1.235996in}{4.141994in}}%
\pgfpathlineto{\pgfqpoint{1.262313in}{4.148634in}}%
\pgfpathlineto{\pgfqpoint{1.288631in}{4.154715in}}%
\pgfpathlineto{\pgfqpoint{1.314949in}{4.160246in}}%
\pgfpathlineto{\pgfqpoint{1.341266in}{4.165237in}}%
\pgfpathlineto{\pgfqpoint{1.367584in}{4.169697in}}%
\pgfpathlineto{\pgfqpoint{1.393902in}{4.173635in}}%
\pgfpathlineto{\pgfqpoint{1.420219in}{4.177060in}}%
\pgfpathlineto{\pgfqpoint{1.446537in}{4.179982in}}%
\pgfpathlineto{\pgfqpoint{1.472855in}{4.182410in}}%
\pgfpathlineto{\pgfqpoint{1.499172in}{4.184353in}}%
\pgfpathlineto{\pgfqpoint{1.529876in}{4.186020in}}%
\pgfpathlineto{\pgfqpoint{1.560580in}{4.187053in}}%
\pgfpathlineto{\pgfqpoint{1.591284in}{4.187469in}}%
\pgfpathlineto{\pgfqpoint{1.621988in}{4.187280in}}%
\pgfpathlineto{\pgfqpoint{1.652692in}{4.186503in}}%
\pgfpathlineto{\pgfqpoint{1.683396in}{4.185151in}}%
\pgfpathlineto{\pgfqpoint{1.714100in}{4.183240in}}%
\pgfpathlineto{\pgfqpoint{1.744804in}{4.180783in}}%
\pgfpathlineto{\pgfqpoint{1.775508in}{4.177795in}}%
\pgfpathlineto{\pgfqpoint{1.806212in}{4.174291in}}%
\pgfpathlineto{\pgfqpoint{1.836915in}{4.170285in}}%
\pgfpathlineto{\pgfqpoint{1.872006in}{4.165111in}}%
\pgfpathlineto{\pgfqpoint{1.907096in}{4.159322in}}%
\pgfpathlineto{\pgfqpoint{1.942186in}{4.152939in}}%
\pgfpathlineto{\pgfqpoint{1.977276in}{4.145985in}}%
\pgfpathlineto{\pgfqpoint{2.012366in}{4.138479in}}%
\pgfpathlineto{\pgfqpoint{2.047457in}{4.130445in}}%
\pgfpathlineto{\pgfqpoint{2.086933in}{4.120801in}}%
\pgfpathlineto{\pgfqpoint{2.126410in}{4.110544in}}%
\pgfpathlineto{\pgfqpoint{2.165886in}{4.099705in}}%
\pgfpathlineto{\pgfqpoint{2.205363in}{4.088315in}}%
\pgfpathlineto{\pgfqpoint{2.249225in}{4.075049in}}%
\pgfpathlineto{\pgfqpoint{2.293088in}{4.061180in}}%
\pgfpathlineto{\pgfqpoint{2.336951in}{4.046751in}}%
\pgfpathlineto{\pgfqpoint{2.385200in}{4.030278in}}%
\pgfpathlineto{\pgfqpoint{2.433449in}{4.013231in}}%
\pgfpathlineto{\pgfqpoint{2.486084in}{3.994043in}}%
\pgfpathlineto{\pgfqpoint{2.543106in}{3.972637in}}%
\pgfpathlineto{\pgfqpoint{2.604514in}{3.948966in}}%
\pgfpathlineto{\pgfqpoint{2.670308in}{3.923016in}}%
\pgfpathlineto{\pgfqpoint{2.749261in}{3.891257in}}%
\pgfpathlineto{\pgfqpoint{2.854531in}{3.848246in}}%
\pgfpathlineto{\pgfqpoint{3.078231in}{3.756659in}}%
\pgfpathlineto{\pgfqpoint{3.157184in}{3.725025in}}%
\pgfpathlineto{\pgfqpoint{3.227365in}{3.697508in}}%
\pgfpathlineto{\pgfqpoint{3.288773in}{3.674021in}}%
\pgfpathlineto{\pgfqpoint{3.345794in}{3.652803in}}%
\pgfpathlineto{\pgfqpoint{3.398429in}{3.633796in}}%
\pgfpathlineto{\pgfqpoint{3.446678in}{3.616916in}}%
\pgfpathlineto{\pgfqpoint{3.494927in}{3.600609in}}%
\pgfpathlineto{\pgfqpoint{3.543177in}{3.584924in}}%
\pgfpathlineto{\pgfqpoint{3.587039in}{3.571245in}}%
\pgfpathlineto{\pgfqpoint{3.630902in}{3.558157in}}%
\pgfpathlineto{\pgfqpoint{3.674765in}{3.545697in}}%
\pgfpathlineto{\pgfqpoint{3.714241in}{3.535049in}}%
\pgfpathlineto{\pgfqpoint{3.753718in}{3.524966in}}%
\pgfpathlineto{\pgfqpoint{3.793194in}{3.515473in}}%
\pgfpathlineto{\pgfqpoint{3.832671in}{3.506597in}}%
\pgfpathlineto{\pgfqpoint{3.867761in}{3.499246in}}%
\pgfpathlineto{\pgfqpoint{3.902851in}{3.492422in}}%
\pgfpathlineto{\pgfqpoint{3.937941in}{3.486141in}}%
\pgfpathlineto{\pgfqpoint{3.973031in}{3.480423in}}%
\pgfpathlineto{\pgfqpoint{4.008122in}{3.475286in}}%
\pgfpathlineto{\pgfqpoint{4.043212in}{3.470747in}}%
\pgfpathlineto{\pgfqpoint{4.078302in}{3.466824in}}%
\pgfpathlineto{\pgfqpoint{4.109006in}{3.463911in}}%
\pgfpathlineto{\pgfqpoint{4.139710in}{3.461495in}}%
\pgfpathlineto{\pgfqpoint{4.170414in}{3.459589in}}%
\pgfpathlineto{\pgfqpoint{4.201118in}{3.458204in}}%
\pgfpathlineto{\pgfqpoint{4.231822in}{3.457351in}}%
\pgfpathlineto{\pgfqpoint{4.262526in}{3.457043in}}%
\pgfpathlineto{\pgfqpoint{4.293230in}{3.457292in}}%
\pgfpathlineto{\pgfqpoint{4.323933in}{3.458108in}}%
\pgfpathlineto{\pgfqpoint{4.354637in}{3.459504in}}%
\pgfpathlineto{\pgfqpoint{4.385341in}{3.461491in}}%
\pgfpathlineto{\pgfqpoint{4.416045in}{3.464081in}}%
\pgfpathlineto{\pgfqpoint{4.446749in}{3.467285in}}%
\pgfpathlineto{\pgfqpoint{4.477453in}{3.471114in}}%
\pgfpathlineto{\pgfqpoint{4.508157in}{3.475581in}}%
\pgfpathlineto{\pgfqpoint{4.538861in}{3.480696in}}%
\pgfpathlineto{\pgfqpoint{4.565179in}{3.485606in}}%
\pgfpathlineto{\pgfqpoint{4.591496in}{3.491007in}}%
\pgfpathlineto{\pgfqpoint{4.617814in}{3.496908in}}%
\pgfpathlineto{\pgfqpoint{4.644132in}{3.503315in}}%
\pgfpathlineto{\pgfqpoint{4.670449in}{3.510235in}}%
\pgfpathlineto{\pgfqpoint{4.696767in}{3.517676in}}%
\pgfpathlineto{\pgfqpoint{4.723085in}{3.525644in}}%
\pgfpathlineto{\pgfqpoint{4.749402in}{3.534147in}}%
\pgfpathlineto{\pgfqpoint{4.775720in}{3.543191in}}%
\pgfpathlineto{\pgfqpoint{4.802037in}{3.552784in}}%
\pgfpathlineto{\pgfqpoint{4.828355in}{3.562933in}}%
\pgfpathlineto{\pgfqpoint{4.854673in}{3.573645in}}%
\pgfpathlineto{\pgfqpoint{4.880990in}{3.584926in}}%
\pgfpathlineto{\pgfqpoint{4.907308in}{3.596784in}}%
\pgfpathlineto{\pgfqpoint{4.933626in}{3.609225in}}%
\pgfpathlineto{\pgfqpoint{4.959943in}{3.622257in}}%
\pgfpathlineto{\pgfqpoint{4.986261in}{3.635887in}}%
\pgfpathlineto{\pgfqpoint{5.012579in}{3.650121in}}%
\pgfpathlineto{\pgfqpoint{5.038896in}{3.664966in}}%
\pgfpathlineto{\pgfqpoint{5.065214in}{3.680430in}}%
\pgfpathlineto{\pgfqpoint{5.091532in}{3.696518in}}%
\pgfpathlineto{\pgfqpoint{5.117849in}{3.713239in}}%
\pgfpathlineto{\pgfqpoint{5.144167in}{3.730599in}}%
\pgfpathlineto{\pgfqpoint{5.170485in}{3.748604in}}%
\pgfpathlineto{\pgfqpoint{5.196802in}{3.767262in}}%
\pgfpathlineto{\pgfqpoint{5.223120in}{3.786580in}}%
\pgfpathlineto{\pgfqpoint{5.249438in}{3.806564in}}%
\pgfpathlineto{\pgfqpoint{5.275755in}{3.827221in}}%
\pgfpathlineto{\pgfqpoint{5.302073in}{3.848558in}}%
\pgfpathlineto{\pgfqpoint{5.328391in}{3.870582in}}%
\pgfpathlineto{\pgfqpoint{5.354708in}{3.893300in}}%
\pgfpathlineto{\pgfqpoint{5.381026in}{3.916718in}}%
\pgfpathlineto{\pgfqpoint{5.407343in}{3.940844in}}%
\pgfpathlineto{\pgfqpoint{5.433661in}{3.965684in}}%
\pgfpathlineto{\pgfqpoint{5.459979in}{3.991245in}}%
\pgfpathlineto{\pgfqpoint{5.486296in}{4.017534in}}%
\pgfpathlineto{\pgfqpoint{5.512614in}{4.044557in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.067643in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.067643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.420522in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.420522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Perturbation Variables}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.259826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669610in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313766in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957922in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602078in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246234in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890390in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.785034in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.785034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=2.734713in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.223304in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.223304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=3.172984in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{2.456348in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.492870in}}%
\pgfpathlineto{\pgfqpoint{1.073704in}{2.512121in}}%
\pgfpathlineto{\pgfqpoint{1.100021in}{2.522021in}}%
\pgfpathlineto{\pgfqpoint{1.121953in}{2.529738in}}%
\pgfpathlineto{\pgfqpoint{1.143884in}{2.536874in}}%
\pgfpathlineto{\pgfqpoint{1.165815in}{2.543375in}}%
\pgfpathlineto{\pgfqpoint{1.187747in}{2.549215in}}%
\pgfpathlineto{\pgfqpoint{1.209678in}{2.554399in}}%
\pgfpathlineto{\pgfqpoint{1.231609in}{2.558949in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{2.562906in}}%
\pgfpathlineto{\pgfqpoint{1.275472in}{2.566320in}}%
\pgfpathlineto{\pgfqpoint{1.301790in}{2.569776in}}%
\pgfpathlineto{\pgfqpoint{1.328108in}{2.572625in}}%
\pgfpathlineto{\pgfqpoint{1.358811in}{2.575307in}}%
\pgfpathlineto{\pgfqpoint{1.389515in}{2.577425in}}%
\pgfpathlineto{\pgfqpoint{1.424606in}{2.579309in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{2.581071in}}%
\pgfpathlineto{\pgfqpoint{1.525490in}{2.582727in}}%
\pgfpathlineto{\pgfqpoint{1.731645in}{2.588077in}}%
\pgfpathlineto{\pgfqpoint{1.771121in}{2.589906in}}%
\pgfpathlineto{\pgfqpoint{1.806212in}{2.592060in}}%
\pgfpathlineto{\pgfqpoint{1.836915in}{2.594485in}}%
\pgfpathlineto{\pgfqpoint{1.863233in}{2.597066in}}%
\pgfpathlineto{\pgfqpoint{1.889551in}{2.600207in}}%
\pgfpathlineto{\pgfqpoint{1.911482in}{2.603320in}}%
\pgfpathlineto{\pgfqpoint{1.933414in}{2.606945in}}%
\pgfpathlineto{\pgfqpoint{1.955345in}{2.611134in}}%
\pgfpathlineto{\pgfqpoint{1.977276in}{2.615934in}}%
\pgfpathlineto{\pgfqpoint{1.999208in}{2.621379in}}%
\pgfpathlineto{\pgfqpoint{2.021139in}{2.627485in}}%
\pgfpathlineto{\pgfqpoint{2.043070in}{2.634245in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{2.641623in}}%
\pgfpathlineto{\pgfqpoint{2.086933in}{2.649550in}}%
\pgfpathlineto{\pgfqpoint{2.113251in}{2.659642in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{2.675474in}}%
\pgfpathlineto{\pgfqpoint{2.200976in}{2.694729in}}%
\pgfpathlineto{\pgfqpoint{2.227294in}{2.704630in}}%
\pgfpathlineto{\pgfqpoint{2.249225in}{2.712347in}}%
\pgfpathlineto{\pgfqpoint{2.271157in}{2.719484in}}%
\pgfpathlineto{\pgfqpoint{2.293088in}{2.725985in}}%
\pgfpathlineto{\pgfqpoint{2.315019in}{2.731826in}}%
\pgfpathlineto{\pgfqpoint{2.336951in}{2.737010in}}%
\pgfpathlineto{\pgfqpoint{2.358882in}{2.741560in}}%
\pgfpathlineto{\pgfqpoint{2.380814in}{2.745518in}}%
\pgfpathlineto{\pgfqpoint{2.402745in}{2.748931in}}%
\pgfpathlineto{\pgfqpoint{2.429063in}{2.752388in}}%
\pgfpathlineto{\pgfqpoint{2.455380in}{2.755237in}}%
\pgfpathlineto{\pgfqpoint{2.486084in}{2.757919in}}%
\pgfpathlineto{\pgfqpoint{2.516788in}{2.760038in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{2.761921in}}%
\pgfpathlineto{\pgfqpoint{2.595741in}{2.763683in}}%
\pgfpathlineto{\pgfqpoint{2.652763in}{2.765340in}}%
\pgfpathlineto{\pgfqpoint{2.858918in}{2.770690in}}%
\pgfpathlineto{\pgfqpoint{2.898394in}{2.772519in}}%
\pgfpathlineto{\pgfqpoint{2.933484in}{2.774672in}}%
\pgfpathlineto{\pgfqpoint{2.964188in}{2.777097in}}%
\pgfpathlineto{\pgfqpoint{2.990506in}{2.779679in}}%
\pgfpathlineto{\pgfqpoint{3.016823in}{2.782820in}}%
\pgfpathlineto{\pgfqpoint{3.038755in}{2.785933in}}%
\pgfpathlineto{\pgfqpoint{3.060686in}{2.789558in}}%
\pgfpathlineto{\pgfqpoint{3.082618in}{2.793747in}}%
\pgfpathlineto{\pgfqpoint{3.104549in}{2.798547in}}%
\pgfpathlineto{\pgfqpoint{3.126480in}{2.803992in}}%
\pgfpathlineto{\pgfqpoint{3.148412in}{2.810098in}}%
\pgfpathlineto{\pgfqpoint{3.170343in}{2.816858in}}%
\pgfpathlineto{\pgfqpoint{3.192274in}{2.824236in}}%
\pgfpathlineto{\pgfqpoint{3.214206in}{2.832162in}}%
\pgfpathlineto{\pgfqpoint{3.240524in}{2.842255in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.858087in}}%
\pgfpathlineto{\pgfqpoint{3.328249in}{2.877342in}}%
\pgfpathlineto{\pgfqpoint{3.354567in}{2.887242in}}%
\pgfpathlineto{\pgfqpoint{3.376498in}{2.894960in}}%
\pgfpathlineto{\pgfqpoint{3.398429in}{2.902097in}}%
\pgfpathlineto{\pgfqpoint{3.420361in}{2.908598in}}%
\pgfpathlineto{\pgfqpoint{3.442292in}{2.914439in}}%
\pgfpathlineto{\pgfqpoint{3.464224in}{2.919623in}}%
\pgfpathlineto{\pgfqpoint{3.486155in}{2.924173in}}%
\pgfpathlineto{\pgfqpoint{3.508086in}{2.928131in}}%
\pgfpathlineto{\pgfqpoint{3.530018in}{2.931544in}}%
\pgfpathlineto{\pgfqpoint{3.556335in}{2.935000in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{2.937850in}}%
\pgfpathlineto{\pgfqpoint{3.613357in}{2.940532in}}%
\pgfpathlineto{\pgfqpoint{3.644061in}{2.942651in}}%
\pgfpathlineto{\pgfqpoint{3.679151in}{2.944534in}}%
\pgfpathlineto{\pgfqpoint{3.723014in}{2.946296in}}%
\pgfpathlineto{\pgfqpoint{3.780035in}{2.947953in}}%
\pgfpathlineto{\pgfqpoint{3.986190in}{2.953303in}}%
\pgfpathlineto{\pgfqpoint{4.025667in}{2.955132in}}%
\pgfpathlineto{\pgfqpoint{4.060757in}{2.957285in}}%
\pgfpathlineto{\pgfqpoint{4.091461in}{2.959710in}}%
\pgfpathlineto{\pgfqpoint{4.117779in}{2.962292in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{2.965432in}}%
\pgfpathlineto{\pgfqpoint{4.166028in}{2.968546in}}%
\pgfpathlineto{\pgfqpoint{4.187959in}{2.972171in}}%
\pgfpathlineto{\pgfqpoint{4.209890in}{2.976360in}}%
\pgfpathlineto{\pgfqpoint{4.231822in}{2.981160in}}%
\pgfpathlineto{\pgfqpoint{4.253753in}{2.986605in}}%
\pgfpathlineto{\pgfqpoint{4.275684in}{2.992711in}}%
\pgfpathlineto{\pgfqpoint{4.297616in}{2.999471in}}%
\pgfpathlineto{\pgfqpoint{4.319547in}{3.006848in}}%
\pgfpathlineto{\pgfqpoint{4.341479in}{3.014775in}}%
\pgfpathlineto{\pgfqpoint{4.367796in}{3.024868in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{3.040700in}}%
\pgfpathlineto{\pgfqpoint{4.455522in}{3.059954in}}%
\pgfpathlineto{\pgfqpoint{4.481839in}{3.069855in}}%
\pgfpathlineto{\pgfqpoint{4.503771in}{3.077573in}}%
\pgfpathlineto{\pgfqpoint{4.525702in}{3.084710in}}%
\pgfpathlineto{\pgfqpoint{4.547634in}{3.091211in}}%
\pgfpathlineto{\pgfqpoint{4.569565in}{3.097052in}}%
\pgfpathlineto{\pgfqpoint{4.591496in}{3.102236in}}%
\pgfpathlineto{\pgfqpoint{4.613428in}{3.106786in}}%
\pgfpathlineto{\pgfqpoint{4.635359in}{3.110743in}}%
\pgfpathlineto{\pgfqpoint{4.657290in}{3.114157in}}%
\pgfpathlineto{\pgfqpoint{4.683608in}{3.117613in}}%
\pgfpathlineto{\pgfqpoint{4.709926in}{3.120463in}}%
\pgfpathlineto{\pgfqpoint{4.740630in}{3.123145in}}%
\pgfpathlineto{\pgfqpoint{4.771334in}{3.125263in}}%
\pgfpathlineto{\pgfqpoint{4.806424in}{3.127147in}}%
\pgfpathlineto{\pgfqpoint{4.850287in}{3.128909in}}%
\pgfpathlineto{\pgfqpoint{4.907308in}{3.130565in}}%
\pgfpathlineto{\pgfqpoint{5.113463in}{3.135916in}}%
\pgfpathlineto{\pgfqpoint{5.152940in}{3.137744in}}%
\pgfpathlineto{\pgfqpoint{5.188030in}{3.139898in}}%
\pgfpathlineto{\pgfqpoint{5.218734in}{3.142323in}}%
\pgfpathlineto{\pgfqpoint{5.245051in}{3.144904in}}%
\pgfpathlineto{\pgfqpoint{5.271369in}{3.148044in}}%
\pgfpathlineto{\pgfqpoint{5.293300in}{3.151158in}}%
\pgfpathlineto{\pgfqpoint{5.315232in}{3.154783in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{3.158971in}}%
\pgfpathlineto{\pgfqpoint{5.359094in}{3.163771in}}%
\pgfpathlineto{\pgfqpoint{5.381026in}{3.169215in}}%
\pgfpathlineto{\pgfqpoint{5.402957in}{3.175321in}}%
\pgfpathlineto{\pgfqpoint{5.424889in}{3.182081in}}%
\pgfpathlineto{\pgfqpoint{5.446820in}{3.189457in}}%
\pgfpathlineto{\pgfqpoint{5.468751in}{3.197383in}}%
\pgfpathlineto{\pgfqpoint{5.495069in}{3.207475in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.223304in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.223304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.456348in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.456348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.259826in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.259826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.295652in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669610in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313766in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957922in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602078in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246234in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890390in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.820860in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.820860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=1.770539in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.259130in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.259130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=2.208810in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{1.492174in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.528696in}}%
\pgfpathlineto{\pgfqpoint{1.073704in}{1.547947in}}%
\pgfpathlineto{\pgfqpoint{1.100021in}{1.557847in}}%
\pgfpathlineto{\pgfqpoint{1.121953in}{1.565564in}}%
\pgfpathlineto{\pgfqpoint{1.143884in}{1.572700in}}%
\pgfpathlineto{\pgfqpoint{1.165815in}{1.579201in}}%
\pgfpathlineto{\pgfqpoint{1.187747in}{1.585041in}}%
\pgfpathlineto{\pgfqpoint{1.209678in}{1.590225in}}%
\pgfpathlineto{\pgfqpoint{1.231609in}{1.594775in}}%
\pgfpathlineto{\pgfqpoint{1.253541in}{1.598732in}}%
\pgfpathlineto{\pgfqpoint{1.275472in}{1.602146in}}%
\pgfpathlineto{\pgfqpoint{1.301790in}{1.605602in}}%
\pgfpathlineto{\pgfqpoint{1.328108in}{1.608451in}}%
\pgfpathlineto{\pgfqpoint{1.358811in}{1.611133in}}%
\pgfpathlineto{\pgfqpoint{1.389515in}{1.613251in}}%
\pgfpathlineto{\pgfqpoint{1.424606in}{1.615135in}}%
\pgfpathlineto{\pgfqpoint{1.468468in}{1.616897in}}%
\pgfpathlineto{\pgfqpoint{1.525490in}{1.618553in}}%
\pgfpathlineto{\pgfqpoint{1.731645in}{1.623903in}}%
\pgfpathlineto{\pgfqpoint{1.771121in}{1.625732in}}%
\pgfpathlineto{\pgfqpoint{1.806212in}{1.627886in}}%
\pgfpathlineto{\pgfqpoint{1.836915in}{1.630311in}}%
\pgfpathlineto{\pgfqpoint{1.863233in}{1.632892in}}%
\pgfpathlineto{\pgfqpoint{1.889551in}{1.636033in}}%
\pgfpathlineto{\pgfqpoint{1.911482in}{1.639147in}}%
\pgfpathlineto{\pgfqpoint{1.933414in}{1.642771in}}%
\pgfpathlineto{\pgfqpoint{1.955345in}{1.646960in}}%
\pgfpathlineto{\pgfqpoint{1.977276in}{1.651760in}}%
\pgfpathlineto{\pgfqpoint{1.999208in}{1.657205in}}%
\pgfpathlineto{\pgfqpoint{2.021139in}{1.663311in}}%
\pgfpathlineto{\pgfqpoint{2.043070in}{1.670071in}}%
\pgfpathlineto{\pgfqpoint{2.065002in}{1.677449in}}%
\pgfpathlineto{\pgfqpoint{2.086933in}{1.685376in}}%
\pgfpathlineto{\pgfqpoint{2.113251in}{1.695468in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{1.711300in}}%
\pgfpathlineto{\pgfqpoint{2.200976in}{1.730555in}}%
\pgfpathlineto{\pgfqpoint{2.227294in}{1.740456in}}%
\pgfpathlineto{\pgfqpoint{2.249225in}{1.748173in}}%
\pgfpathlineto{\pgfqpoint{2.271157in}{1.755310in}}%
\pgfpathlineto{\pgfqpoint{2.293088in}{1.761811in}}%
\pgfpathlineto{\pgfqpoint{2.315019in}{1.767652in}}%
\pgfpathlineto{\pgfqpoint{2.336951in}{1.772836in}}%
\pgfpathlineto{\pgfqpoint{2.358882in}{1.777387in}}%
\pgfpathlineto{\pgfqpoint{2.380814in}{1.781344in}}%
\pgfpathlineto{\pgfqpoint{2.402745in}{1.784758in}}%
\pgfpathlineto{\pgfqpoint{2.429063in}{1.788214in}}%
\pgfpathlineto{\pgfqpoint{2.455380in}{1.791063in}}%
\pgfpathlineto{\pgfqpoint{2.486084in}{1.793745in}}%
\pgfpathlineto{\pgfqpoint{2.516788in}{1.795864in}}%
\pgfpathlineto{\pgfqpoint{2.551878in}{1.797747in}}%
\pgfpathlineto{\pgfqpoint{2.595741in}{1.799509in}}%
\pgfpathlineto{\pgfqpoint{2.652763in}{1.801166in}}%
\pgfpathlineto{\pgfqpoint{2.858918in}{1.806516in}}%
\pgfpathlineto{\pgfqpoint{2.898394in}{1.808345in}}%
\pgfpathlineto{\pgfqpoint{2.933484in}{1.810499in}}%
\pgfpathlineto{\pgfqpoint{2.964188in}{1.812923in}}%
\pgfpathlineto{\pgfqpoint{2.990506in}{1.815505in}}%
\pgfpathlineto{\pgfqpoint{3.016823in}{1.818646in}}%
\pgfpathlineto{\pgfqpoint{3.038755in}{1.821759in}}%
\pgfpathlineto{\pgfqpoint{3.060686in}{1.825384in}}%
\pgfpathlineto{\pgfqpoint{3.082618in}{1.829573in}}%
\pgfpathlineto{\pgfqpoint{3.104549in}{1.834373in}}%
\pgfpathlineto{\pgfqpoint{3.126480in}{1.839818in}}%
\pgfpathlineto{\pgfqpoint{3.148412in}{1.845924in}}%
\pgfpathlineto{\pgfqpoint{3.170343in}{1.852684in}}%
\pgfpathlineto{\pgfqpoint{3.192274in}{1.860062in}}%
\pgfpathlineto{\pgfqpoint{3.214206in}{1.867988in}}%
\pgfpathlineto{\pgfqpoint{3.240524in}{1.878081in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.893913in}}%
\pgfpathlineto{\pgfqpoint{3.328249in}{1.913168in}}%
\pgfpathlineto{\pgfqpoint{3.354567in}{1.923068in}}%
\pgfpathlineto{\pgfqpoint{3.376498in}{1.930786in}}%
\pgfpathlineto{\pgfqpoint{3.398429in}{1.937923in}}%
\pgfpathlineto{\pgfqpoint{3.420361in}{1.944424in}}%
\pgfpathlineto{\pgfqpoint{3.442292in}{1.950265in}}%
\pgfpathlineto{\pgfqpoint{3.464224in}{1.955449in}}%
\pgfpathlineto{\pgfqpoint{3.486155in}{1.959999in}}%
\pgfpathlineto{\pgfqpoint{3.508086in}{1.963957in}}%
\pgfpathlineto{\pgfqpoint{3.530018in}{1.967370in}}%
\pgfpathlineto{\pgfqpoint{3.556335in}{1.970827in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.973676in}}%
\pgfpathlineto{\pgfqpoint{3.613357in}{1.976358in}}%
\pgfpathlineto{\pgfqpoint{3.644061in}{1.978477in}}%
\pgfpathlineto{\pgfqpoint{3.679151in}{1.980360in}}%
\pgfpathlineto{\pgfqpoint{3.723014in}{1.982122in}}%
\pgfpathlineto{\pgfqpoint{3.780035in}{1.983779in}}%
\pgfpathlineto{\pgfqpoint{3.986190in}{1.989129in}}%
\pgfpathlineto{\pgfqpoint{4.025667in}{1.990958in}}%
\pgfpathlineto{\pgfqpoint{4.060757in}{1.993111in}}%
\pgfpathlineto{\pgfqpoint{4.091461in}{1.995536in}}%
\pgfpathlineto{\pgfqpoint{4.117779in}{1.998118in}}%
\pgfpathlineto{\pgfqpoint{4.144096in}{2.001259in}}%
\pgfpathlineto{\pgfqpoint{4.166028in}{2.004372in}}%
\pgfpathlineto{\pgfqpoint{4.187959in}{2.007997in}}%
\pgfpathlineto{\pgfqpoint{4.209890in}{2.012186in}}%
\pgfpathlineto{\pgfqpoint{4.231822in}{2.016986in}}%
\pgfpathlineto{\pgfqpoint{4.253753in}{2.022431in}}%
\pgfpathlineto{\pgfqpoint{4.275684in}{2.028537in}}%
\pgfpathlineto{\pgfqpoint{4.297616in}{2.035297in}}%
\pgfpathlineto{\pgfqpoint{4.319547in}{2.042675in}}%
\pgfpathlineto{\pgfqpoint{4.341479in}{2.050601in}}%
\pgfpathlineto{\pgfqpoint{4.367796in}{2.060694in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{2.076526in}}%
\pgfpathlineto{\pgfqpoint{4.455522in}{2.095781in}}%
\pgfpathlineto{\pgfqpoint{4.481839in}{2.105681in}}%
\pgfpathlineto{\pgfqpoint{4.503771in}{2.113399in}}%
\pgfpathlineto{\pgfqpoint{4.525702in}{2.120536in}}%
\pgfpathlineto{\pgfqpoint{4.547634in}{2.127037in}}%
\pgfpathlineto{\pgfqpoint{4.569565in}{2.132878in}}%
\pgfpathlineto{\pgfqpoint{4.591496in}{2.138062in}}%
\pgfpathlineto{\pgfqpoint{4.613428in}{2.142612in}}%
\pgfpathlineto{\pgfqpoint{4.635359in}{2.146570in}}%
\pgfpathlineto{\pgfqpoint{4.657290in}{2.149983in}}%
\pgfpathlineto{\pgfqpoint{4.683608in}{2.153439in}}%
\pgfpathlineto{\pgfqpoint{4.709926in}{2.156289in}}%
\pgfpathlineto{\pgfqpoint{4.740630in}{2.158971in}}%
\pgfpathlineto{\pgfqpoint{4.771334in}{2.161090in}}%
\pgfpathlineto{\pgfqpoint{4.806424in}{2.162973in}}%
\pgfpathlineto{\pgfqpoint{4.850287in}{2.164735in}}%
\pgfpathlineto{\pgfqpoint{4.907308in}{2.166392in}}%
\pgfpathlineto{\pgfqpoint{5.113463in}{2.171742in}}%
\pgfpathlineto{\pgfqpoint{5.152940in}{2.173570in}}%
\pgfpathlineto{\pgfqpoint{5.188030in}{2.175724in}}%
\pgfpathlineto{\pgfqpoint{5.218734in}{2.178149in}}%
\pgfpathlineto{\pgfqpoint{5.245051in}{2.180730in}}%
\pgfpathlineto{\pgfqpoint{5.271369in}{2.183871in}}%
\pgfpathlineto{\pgfqpoint{5.293300in}{2.186984in}}%
\pgfpathlineto{\pgfqpoint{5.315232in}{2.190609in}}%
\pgfpathlineto{\pgfqpoint{5.337163in}{2.194797in}}%
\pgfpathlineto{\pgfqpoint{5.359094in}{2.199597in}}%
\pgfpathlineto{\pgfqpoint{5.381026in}{2.205041in}}%
\pgfpathlineto{\pgfqpoint{5.402957in}{2.211147in}}%
\pgfpathlineto{\pgfqpoint{5.424889in}{2.217907in}}%
\pgfpathlineto{\pgfqpoint{5.446820in}{2.225284in}}%
\pgfpathlineto{\pgfqpoint{5.468751in}{2.233210in}}%
\pgfpathlineto{\pgfqpoint{5.495069in}{2.243301in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.259130in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.259130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.492174in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.492174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.295652in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.295652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.331478in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669610in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669610in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313766in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313766in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.957922in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957922in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.602078in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602078in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246234in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246234in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890390in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890390in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.479389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.670227in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.670227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=0.619906in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.093046in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.093046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558314in, y=1.042725in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{0.803478in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.564522in}}%
\pgfpathlineto{\pgfqpoint{1.104407in}{0.591367in}}%
\pgfpathlineto{\pgfqpoint{1.187747in}{0.620297in}}%
\pgfpathlineto{\pgfqpoint{1.279859in}{0.652866in}}%
\pgfpathlineto{\pgfqpoint{1.385129in}{0.690691in}}%
\pgfpathlineto{\pgfqpoint{1.516717in}{0.738591in}}%
\pgfpathlineto{\pgfqpoint{1.924641in}{0.887516in}}%
\pgfpathlineto{\pgfqpoint{2.029912in}{0.925089in}}%
\pgfpathlineto{\pgfqpoint{2.122023in}{0.957371in}}%
\pgfpathlineto{\pgfqpoint{2.205363in}{0.985987in}}%
\pgfpathlineto{\pgfqpoint{2.279929in}{1.011031in}}%
\pgfpathlineto{\pgfqpoint{2.350110in}{1.034057in}}%
\pgfpathlineto{\pgfqpoint{2.420290in}{1.056495in}}%
\pgfpathlineto{\pgfqpoint{2.486084in}{1.076945in}}%
\pgfpathlineto{\pgfqpoint{2.547492in}{1.095477in}}%
\pgfpathlineto{\pgfqpoint{2.608900in}{1.113436in}}%
\pgfpathlineto{\pgfqpoint{2.665921in}{1.129564in}}%
\pgfpathlineto{\pgfqpoint{2.722943in}{1.145133in}}%
\pgfpathlineto{\pgfqpoint{2.779965in}{1.160113in}}%
\pgfpathlineto{\pgfqpoint{2.832600in}{1.173389in}}%
\pgfpathlineto{\pgfqpoint{2.885235in}{1.186113in}}%
\pgfpathlineto{\pgfqpoint{2.937871in}{1.198260in}}%
\pgfpathlineto{\pgfqpoint{2.990506in}{1.209805in}}%
\pgfpathlineto{\pgfqpoint{3.038755in}{1.219840in}}%
\pgfpathlineto{\pgfqpoint{3.087004in}{1.229330in}}%
\pgfpathlineto{\pgfqpoint{3.135253in}{1.238257in}}%
\pgfpathlineto{\pgfqpoint{3.183502in}{1.246604in}}%
\pgfpathlineto{\pgfqpoint{3.231751in}{1.254351in}}%
\pgfpathlineto{\pgfqpoint{3.275614in}{1.260858in}}%
\pgfpathlineto{\pgfqpoint{3.319476in}{1.266840in}}%
\pgfpathlineto{\pgfqpoint{3.363339in}{1.272285in}}%
\pgfpathlineto{\pgfqpoint{3.407202in}{1.277178in}}%
\pgfpathlineto{\pgfqpoint{3.451065in}{1.281506in}}%
\pgfpathlineto{\pgfqpoint{3.494927in}{1.285255in}}%
\pgfpathlineto{\pgfqpoint{3.538790in}{1.288413in}}%
\pgfpathlineto{\pgfqpoint{3.582653in}{1.290966in}}%
\pgfpathlineto{\pgfqpoint{3.622129in}{1.292736in}}%
\pgfpathlineto{\pgfqpoint{3.661606in}{1.293996in}}%
\pgfpathlineto{\pgfqpoint{3.701082in}{1.294739in}}%
\pgfpathlineto{\pgfqpoint{3.740559in}{1.294954in}}%
\pgfpathlineto{\pgfqpoint{3.780035in}{1.294634in}}%
\pgfpathlineto{\pgfqpoint{3.819512in}{1.293770in}}%
\pgfpathlineto{\pgfqpoint{3.858988in}{1.292356in}}%
\pgfpathlineto{\pgfqpoint{3.898465in}{1.290383in}}%
\pgfpathlineto{\pgfqpoint{3.937941in}{1.287845in}}%
\pgfpathlineto{\pgfqpoint{3.977418in}{1.284736in}}%
\pgfpathlineto{\pgfqpoint{4.016894in}{1.281051in}}%
\pgfpathlineto{\pgfqpoint{4.056371in}{1.276787in}}%
\pgfpathlineto{\pgfqpoint{4.095847in}{1.271939in}}%
\pgfpathlineto{\pgfqpoint{4.135324in}{1.266508in}}%
\pgfpathlineto{\pgfqpoint{4.174800in}{1.260492in}}%
\pgfpathlineto{\pgfqpoint{4.214277in}{1.253894in}}%
\pgfpathlineto{\pgfqpoint{4.253753in}{1.246718in}}%
\pgfpathlineto{\pgfqpoint{4.293230in}{1.238971in}}%
\pgfpathlineto{\pgfqpoint{4.332706in}{1.230665in}}%
\pgfpathlineto{\pgfqpoint{4.372183in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{4.411659in}{1.212431in}}%
\pgfpathlineto{\pgfqpoint{4.455522in}{1.201419in}}%
\pgfpathlineto{\pgfqpoint{4.499385in}{1.189827in}}%
\pgfpathlineto{\pgfqpoint{4.547634in}{1.176468in}}%
\pgfpathlineto{\pgfqpoint{4.600269in}{1.161272in}}%
\pgfpathlineto{\pgfqpoint{4.661677in}{1.142915in}}%
\pgfpathlineto{\pgfqpoint{4.859059in}{1.083323in}}%
\pgfpathlineto{\pgfqpoint{4.898536in}{1.072272in}}%
\pgfpathlineto{\pgfqpoint{4.933626in}{1.063013in}}%
\pgfpathlineto{\pgfqpoint{4.964330in}{1.055464in}}%
\pgfpathlineto{\pgfqpoint{4.995034in}{1.048535in}}%
\pgfpathlineto{\pgfqpoint{5.021351in}{1.043168in}}%
\pgfpathlineto{\pgfqpoint{5.047669in}{1.038400in}}%
\pgfpathlineto{\pgfqpoint{5.069600in}{1.034933in}}%
\pgfpathlineto{\pgfqpoint{5.091532in}{1.031965in}}%
\pgfpathlineto{\pgfqpoint{5.113463in}{1.029534in}}%
\pgfpathlineto{\pgfqpoint{5.135394in}{1.027673in}}%
\pgfpathlineto{\pgfqpoint{5.157326in}{1.026413in}}%
\pgfpathlineto{\pgfqpoint{5.179257in}{1.025780in}}%
\pgfpathlineto{\pgfqpoint{5.201189in}{1.025796in}}%
\pgfpathlineto{\pgfqpoint{5.223120in}{1.026477in}}%
\pgfpathlineto{\pgfqpoint{5.245051in}{1.027831in}}%
\pgfpathlineto{\pgfqpoint{5.266983in}{1.029856in}}%
\pgfpathlineto{\pgfqpoint{5.288914in}{1.032543in}}%
\pgfpathlineto{\pgfqpoint{5.310845in}{1.035872in}}%
\pgfpathlineto{\pgfqpoint{5.332777in}{1.039812in}}%
\pgfpathlineto{\pgfqpoint{5.354708in}{1.044319in}}%
\pgfpathlineto{\pgfqpoint{5.376640in}{1.049339in}}%
\pgfpathlineto{\pgfqpoint{5.402957in}{1.055944in}}%
\pgfpathlineto{\pgfqpoint{5.433661in}{1.064275in}}%
\pgfpathlineto{\pgfqpoint{5.477524in}{1.076846in}}%
\pgfpathlineto{\pgfqpoint{5.530159in}{1.091847in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.093046in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.093046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.331478in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.331478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
