%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=/usr/share/fonts/truetype/liberation2/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/jeff-severino/anaconda3/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608766in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{2.608766in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615260in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{3.615260in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.621753in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{4.621753in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628247in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{5.628247in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634740in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{6.634740in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.641234in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.121351in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.121351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.927205in, y=3.071031in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.429624in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.429624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008314in, y=3.379303in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.871650in,y=3.185217in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Radial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.429624in}}%
\pgfpathlineto{\pgfqpoint{2.068314in}{3.457428in}}%
\pgfpathlineto{\pgfqpoint{2.315042in}{3.472174in}}%
\pgfpathlineto{\pgfqpoint{2.493235in}{3.480601in}}%
\pgfpathlineto{\pgfqpoint{2.657720in}{3.486161in}}%
\pgfpathlineto{\pgfqpoint{2.808498in}{3.489044in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{3.068933in}{3.487498in}}%
\pgfpathlineto{\pgfqpoint{3.185444in}{3.483381in}}%
\pgfpathlineto{\pgfqpoint{3.308808in}{3.476686in}}%
\pgfpathlineto{\pgfqpoint{3.514415in}{3.462726in}}%
\pgfpathlineto{\pgfqpoint{3.822825in}{3.442516in}}%
\pgfpathlineto{\pgfqpoint{4.083260in}{3.424653in}}%
\pgfpathlineto{\pgfqpoint{4.268306in}{3.409746in}}%
\pgfpathlineto{\pgfqpoint{4.439644in}{3.393756in}}%
\pgfpathlineto{\pgfqpoint{4.597276in}{3.376829in}}%
\pgfpathlineto{\pgfqpoint{4.734347in}{3.359982in}}%
\pgfpathlineto{\pgfqpoint{4.857711in}{3.342721in}}%
\pgfpathlineto{\pgfqpoint{4.981075in}{3.323207in}}%
\pgfpathlineto{\pgfqpoint{5.118146in}{3.299192in}}%
\pgfpathlineto{\pgfqpoint{5.782941in}{3.177212in}}%
\pgfpathlineto{\pgfqpoint{6.009109in}{3.133621in}}%
\pgfpathlineto{\pgfqpoint{6.228422in}{3.089024in}}%
\pgfpathlineto{\pgfqpoint{6.447736in}{3.042151in}}%
\pgfpathlineto{\pgfqpoint{6.680757in}{2.989998in}}%
\pgfpathlineto{\pgfqpoint{6.906924in}{2.939565in}}%
\pgfpathlineto{\pgfqpoint{7.002874in}{2.920368in}}%
\pgfpathlineto{\pgfqpoint{7.085117in}{2.906078in}}%
\pgfpathlineto{\pgfqpoint{7.160506in}{2.895288in}}%
\pgfpathlineto{\pgfqpoint{7.229041in}{2.887789in}}%
\pgfpathlineto{\pgfqpoint{7.290723in}{2.883224in}}%
\pgfpathlineto{\pgfqpoint{7.352405in}{2.881023in}}%
\pgfpathlineto{\pgfqpoint{7.407234in}{2.881312in}}%
\pgfpathlineto{\pgfqpoint{7.462062in}{2.883978in}}%
\pgfpathlineto{\pgfqpoint{7.510037in}{2.888476in}}%
\pgfpathlineto{\pgfqpoint{7.558012in}{2.895199in}}%
\pgfpathlineto{\pgfqpoint{7.605987in}{2.904348in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{2.914272in}}%
\pgfpathlineto{\pgfqpoint{7.688230in}{2.926245in}}%
\pgfpathlineto{\pgfqpoint{7.729351in}{2.940379in}}%
\pgfpathlineto{\pgfqpoint{7.770472in}{2.956769in}}%
\pgfpathlineto{\pgfqpoint{7.811594in}{2.975488in}}%
\pgfpathlineto{\pgfqpoint{7.852715in}{2.996579in}}%
\pgfpathlineto{\pgfqpoint{7.893836in}{3.020046in}}%
\pgfpathlineto{\pgfqpoint{7.934958in}{3.045844in}}%
\pgfpathlineto{\pgfqpoint{7.982932in}{3.078745in}}%
\pgfpathlineto{\pgfqpoint{8.030907in}{3.114386in}}%
\pgfpathlineto{\pgfqpoint{8.085736in}{3.157906in}}%
\pgfpathlineto{\pgfqpoint{8.161125in}{3.220905in}}%
\pgfpathlineto{\pgfqpoint{8.263928in}{3.306863in}}%
\pgfpathlineto{\pgfqpoint{8.311903in}{3.344149in}}%
\pgfpathlineto{\pgfqpoint{8.353024in}{3.373257in}}%
\pgfpathlineto{\pgfqpoint{8.387292in}{3.394820in}}%
\pgfpathlineto{\pgfqpoint{8.421560in}{3.413382in}}%
\pgfpathlineto{\pgfqpoint{8.448974in}{3.425735in}}%
\pgfpathlineto{\pgfqpoint{8.476388in}{3.435608in}}%
\pgfpathlineto{\pgfqpoint{8.503803in}{3.442779in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{3.447051in}}%
\pgfpathlineto{\pgfqpoint{8.551778in}{3.448252in}}%
\pgfpathlineto{\pgfqpoint{8.572338in}{3.447668in}}%
\pgfpathlineto{\pgfqpoint{8.592899in}{3.445252in}}%
\pgfpathlineto{\pgfqpoint{8.613459in}{3.440969in}}%
\pgfpathlineto{\pgfqpoint{8.634020in}{3.434795in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.429624in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.429624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.850435in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.429624in}}%
\pgfpathlineto{\pgfqpoint{2.068314in}{3.457428in}}%
\pgfpathlineto{\pgfqpoint{2.315042in}{3.472174in}}%
\pgfpathlineto{\pgfqpoint{2.493235in}{3.480601in}}%
\pgfpathlineto{\pgfqpoint{2.657720in}{3.486161in}}%
\pgfpathlineto{\pgfqpoint{2.808498in}{3.489044in}}%
\pgfpathlineto{\pgfqpoint{2.945570in}{3.489424in}}%
\pgfpathlineto{\pgfqpoint{3.068933in}{3.487498in}}%
\pgfpathlineto{\pgfqpoint{3.185444in}{3.483381in}}%
\pgfpathlineto{\pgfqpoint{3.308808in}{3.476686in}}%
\pgfpathlineto{\pgfqpoint{3.514415in}{3.462726in}}%
\pgfpathlineto{\pgfqpoint{3.822825in}{3.442516in}}%
\pgfpathlineto{\pgfqpoint{4.083260in}{3.424653in}}%
\pgfpathlineto{\pgfqpoint{4.268306in}{3.409746in}}%
\pgfpathlineto{\pgfqpoint{4.439644in}{3.393756in}}%
\pgfpathlineto{\pgfqpoint{4.597276in}{3.376829in}}%
\pgfpathlineto{\pgfqpoint{4.734347in}{3.359982in}}%
\pgfpathlineto{\pgfqpoint{4.857711in}{3.342721in}}%
\pgfpathlineto{\pgfqpoint{4.981075in}{3.323207in}}%
\pgfpathlineto{\pgfqpoint{5.118146in}{3.299192in}}%
\pgfpathlineto{\pgfqpoint{5.782941in}{3.177212in}}%
\pgfpathlineto{\pgfqpoint{6.009109in}{3.133621in}}%
\pgfpathlineto{\pgfqpoint{6.228422in}{3.089024in}}%
\pgfpathlineto{\pgfqpoint{6.447736in}{3.042151in}}%
\pgfpathlineto{\pgfqpoint{6.680757in}{2.989998in}}%
\pgfpathlineto{\pgfqpoint{6.906924in}{2.939565in}}%
\pgfpathlineto{\pgfqpoint{7.002874in}{2.920368in}}%
\pgfpathlineto{\pgfqpoint{7.085117in}{2.906078in}}%
\pgfpathlineto{\pgfqpoint{7.160506in}{2.895288in}}%
\pgfpathlineto{\pgfqpoint{7.229041in}{2.887789in}}%
\pgfpathlineto{\pgfqpoint{7.290723in}{2.883224in}}%
\pgfpathlineto{\pgfqpoint{7.352405in}{2.881023in}}%
\pgfpathlineto{\pgfqpoint{7.407234in}{2.881312in}}%
\pgfpathlineto{\pgfqpoint{7.462062in}{2.883978in}}%
\pgfpathlineto{\pgfqpoint{7.510037in}{2.888476in}}%
\pgfpathlineto{\pgfqpoint{7.558012in}{2.895199in}}%
\pgfpathlineto{\pgfqpoint{7.605987in}{2.904348in}}%
\pgfpathlineto{\pgfqpoint{7.647108in}{2.914272in}}%
\pgfpathlineto{\pgfqpoint{7.688230in}{2.926245in}}%
\pgfpathlineto{\pgfqpoint{7.729351in}{2.940379in}}%
\pgfpathlineto{\pgfqpoint{7.770472in}{2.956769in}}%
\pgfpathlineto{\pgfqpoint{7.811594in}{2.975488in}}%
\pgfpathlineto{\pgfqpoint{7.852715in}{2.996579in}}%
\pgfpathlineto{\pgfqpoint{7.893836in}{3.020046in}}%
\pgfpathlineto{\pgfqpoint{7.934958in}{3.045844in}}%
\pgfpathlineto{\pgfqpoint{7.982932in}{3.078745in}}%
\pgfpathlineto{\pgfqpoint{8.030907in}{3.114386in}}%
\pgfpathlineto{\pgfqpoint{8.085736in}{3.157906in}}%
\pgfpathlineto{\pgfqpoint{8.161125in}{3.220905in}}%
\pgfpathlineto{\pgfqpoint{8.263928in}{3.306863in}}%
\pgfpathlineto{\pgfqpoint{8.311903in}{3.344149in}}%
\pgfpathlineto{\pgfqpoint{8.353024in}{3.373257in}}%
\pgfpathlineto{\pgfqpoint{8.387292in}{3.394820in}}%
\pgfpathlineto{\pgfqpoint{8.421560in}{3.413382in}}%
\pgfpathlineto{\pgfqpoint{8.448974in}{3.425735in}}%
\pgfpathlineto{\pgfqpoint{8.476388in}{3.435608in}}%
\pgfpathlineto{\pgfqpoint{8.503803in}{3.442779in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{3.447051in}}%
\pgfpathlineto{\pgfqpoint{8.551778in}{3.448252in}}%
\pgfpathlineto{\pgfqpoint{8.572338in}{3.447668in}}%
\pgfpathlineto{\pgfqpoint{8.592899in}{3.445252in}}%
\pgfpathlineto{\pgfqpoint{8.613459in}{3.440969in}}%
\pgfpathlineto{\pgfqpoint{8.634020in}{3.434795in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.429624in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.429624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.850435in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.850435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.922417in}{3.342971in}}%
\pgfpathlineto{\pgfqpoint{8.200195in}{3.342971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.311306in,y=3.294360in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont expected}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.922417in}{3.144064in}}%
\pgfpathlineto{\pgfqpoint{8.200195in}{3.144064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.311306in,y=3.095453in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont actual}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.716522in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.716522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608766in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{2.608766in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615260in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{3.615260in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.621753in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{4.621753in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628247in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{5.628247in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634740in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{6.634740in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.641234in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.143729in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.143729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772719in, y=2.093409in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.552222in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.552222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853828in, y=2.501901in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717163in,y=2.381739in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Tangential}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.552222in}}%
\pgfpathlineto{\pgfqpoint{1.663955in}{2.573454in}}%
\pgfpathlineto{\pgfqpoint{1.725637in}{2.592511in}}%
\pgfpathlineto{\pgfqpoint{1.794172in}{2.611266in}}%
\pgfpathlineto{\pgfqpoint{1.862708in}{2.627607in}}%
\pgfpathlineto{\pgfqpoint{1.931243in}{2.641669in}}%
\pgfpathlineto{\pgfqpoint{1.999779in}{2.653575in}}%
\pgfpathlineto{\pgfqpoint{2.075168in}{2.664323in}}%
\pgfpathlineto{\pgfqpoint{2.150557in}{2.672756in}}%
\pgfpathlineto{\pgfqpoint{2.225946in}{2.679015in}}%
\pgfpathlineto{\pgfqpoint{2.308189in}{2.683521in}}%
\pgfpathlineto{\pgfqpoint{2.390432in}{2.685762in}}%
\pgfpathlineto{\pgfqpoint{2.479528in}{2.685817in}}%
\pgfpathlineto{\pgfqpoint{2.568624in}{2.683584in}}%
\pgfpathlineto{\pgfqpoint{2.664574in}{2.678823in}}%
\pgfpathlineto{\pgfqpoint{2.760524in}{2.671824in}}%
\pgfpathlineto{\pgfqpoint{2.863327in}{2.662064in}}%
\pgfpathlineto{\pgfqpoint{2.972984in}{2.649326in}}%
\pgfpathlineto{\pgfqpoint{3.089494in}{2.633448in}}%
\pgfpathlineto{\pgfqpoint{3.212858in}{2.614326in}}%
\pgfpathlineto{\pgfqpoint{3.343076in}{2.591919in}}%
\pgfpathlineto{\pgfqpoint{3.487000in}{2.564930in}}%
\pgfpathlineto{\pgfqpoint{3.651486in}{2.531798in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{2.489380in}}%
\pgfpathlineto{\pgfqpoint{4.131235in}{2.426860in}}%
\pgfpathlineto{\pgfqpoint{4.604130in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{4.823444in}{2.275186in}}%
\pgfpathlineto{\pgfqpoint{5.008490in}{2.238351in}}%
\pgfpathlineto{\pgfqpoint{5.172975in}{2.207811in}}%
\pgfpathlineto{\pgfqpoint{5.330607in}{2.180829in}}%
\pgfpathlineto{\pgfqpoint{5.474531in}{2.158403in}}%
\pgfpathlineto{\pgfqpoint{5.611602in}{2.139206in}}%
\pgfpathlineto{\pgfqpoint{5.748674in}{2.122298in}}%
\pgfpathlineto{\pgfqpoint{5.878891in}{2.108509in}}%
\pgfpathlineto{\pgfqpoint{6.002255in}{2.097617in}}%
\pgfpathlineto{\pgfqpoint{6.125619in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{6.242129in}{2.082912in}}%
\pgfpathlineto{\pgfqpoint{6.358640in}{2.079044in}}%
\pgfpathlineto{\pgfqpoint{6.475150in}{2.077435in}}%
\pgfpathlineto{\pgfqpoint{6.584807in}{2.078056in}}%
\pgfpathlineto{\pgfqpoint{6.694464in}{2.080817in}}%
\pgfpathlineto{\pgfqpoint{6.804121in}{2.085783in}}%
\pgfpathlineto{\pgfqpoint{6.913778in}{2.093015in}}%
\pgfpathlineto{\pgfqpoint{7.023435in}{2.102574in}}%
\pgfpathlineto{\pgfqpoint{7.126238in}{2.113702in}}%
\pgfpathlineto{\pgfqpoint{7.229041in}{2.126975in}}%
\pgfpathlineto{\pgfqpoint{7.331845in}{2.142439in}}%
\pgfpathlineto{\pgfqpoint{7.434648in}{2.160139in}}%
\pgfpathlineto{\pgfqpoint{7.537451in}{2.180119in}}%
\pgfpathlineto{\pgfqpoint{7.640255in}{2.202420in}}%
\pgfpathlineto{\pgfqpoint{7.743058in}{2.227086in}}%
\pgfpathlineto{\pgfqpoint{7.845861in}{2.254158in}}%
\pgfpathlineto{\pgfqpoint{7.948665in}{2.283674in}}%
\pgfpathlineto{\pgfqpoint{8.044614in}{2.313464in}}%
\pgfpathlineto{\pgfqpoint{8.140564in}{2.345450in}}%
\pgfpathlineto{\pgfqpoint{8.236514in}{2.379662in}}%
\pgfpathlineto{\pgfqpoint{8.332464in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{8.428414in}{2.454889in}}%
\pgfpathlineto{\pgfqpoint{8.524363in}{2.495962in}}%
\pgfpathlineto{\pgfqpoint{8.620313in}{2.539381in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.552222in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.552222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{2.046957in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.552222in}}%
\pgfpathlineto{\pgfqpoint{1.663955in}{2.573454in}}%
\pgfpathlineto{\pgfqpoint{1.725637in}{2.592511in}}%
\pgfpathlineto{\pgfqpoint{1.794172in}{2.611266in}}%
\pgfpathlineto{\pgfqpoint{1.862708in}{2.627607in}}%
\pgfpathlineto{\pgfqpoint{1.931243in}{2.641669in}}%
\pgfpathlineto{\pgfqpoint{1.999779in}{2.653575in}}%
\pgfpathlineto{\pgfqpoint{2.075168in}{2.664323in}}%
\pgfpathlineto{\pgfqpoint{2.150557in}{2.672756in}}%
\pgfpathlineto{\pgfqpoint{2.225946in}{2.679015in}}%
\pgfpathlineto{\pgfqpoint{2.308189in}{2.683521in}}%
\pgfpathlineto{\pgfqpoint{2.390432in}{2.685762in}}%
\pgfpathlineto{\pgfqpoint{2.479528in}{2.685817in}}%
\pgfpathlineto{\pgfqpoint{2.568624in}{2.683584in}}%
\pgfpathlineto{\pgfqpoint{2.664574in}{2.678823in}}%
\pgfpathlineto{\pgfqpoint{2.760524in}{2.671824in}}%
\pgfpathlineto{\pgfqpoint{2.863327in}{2.662064in}}%
\pgfpathlineto{\pgfqpoint{2.972984in}{2.649326in}}%
\pgfpathlineto{\pgfqpoint{3.089494in}{2.633448in}}%
\pgfpathlineto{\pgfqpoint{3.212858in}{2.614326in}}%
\pgfpathlineto{\pgfqpoint{3.343076in}{2.591919in}}%
\pgfpathlineto{\pgfqpoint{3.487000in}{2.564930in}}%
\pgfpathlineto{\pgfqpoint{3.651486in}{2.531798in}}%
\pgfpathlineto{\pgfqpoint{3.850239in}{2.489380in}}%
\pgfpathlineto{\pgfqpoint{4.131235in}{2.426860in}}%
\pgfpathlineto{\pgfqpoint{4.604130in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{4.823444in}{2.275186in}}%
\pgfpathlineto{\pgfqpoint{5.008490in}{2.238351in}}%
\pgfpathlineto{\pgfqpoint{5.172975in}{2.207811in}}%
\pgfpathlineto{\pgfqpoint{5.330607in}{2.180829in}}%
\pgfpathlineto{\pgfqpoint{5.474531in}{2.158403in}}%
\pgfpathlineto{\pgfqpoint{5.611602in}{2.139206in}}%
\pgfpathlineto{\pgfqpoint{5.748674in}{2.122298in}}%
\pgfpathlineto{\pgfqpoint{5.878891in}{2.108509in}}%
\pgfpathlineto{\pgfqpoint{6.002255in}{2.097617in}}%
\pgfpathlineto{\pgfqpoint{6.125619in}{2.088952in}}%
\pgfpathlineto{\pgfqpoint{6.242129in}{2.082912in}}%
\pgfpathlineto{\pgfqpoint{6.358640in}{2.079044in}}%
\pgfpathlineto{\pgfqpoint{6.475150in}{2.077435in}}%
\pgfpathlineto{\pgfqpoint{6.584807in}{2.078056in}}%
\pgfpathlineto{\pgfqpoint{6.694464in}{2.080817in}}%
\pgfpathlineto{\pgfqpoint{6.804121in}{2.085783in}}%
\pgfpathlineto{\pgfqpoint{6.913778in}{2.093015in}}%
\pgfpathlineto{\pgfqpoint{7.023435in}{2.102574in}}%
\pgfpathlineto{\pgfqpoint{7.126238in}{2.113702in}}%
\pgfpathlineto{\pgfqpoint{7.229041in}{2.126975in}}%
\pgfpathlineto{\pgfqpoint{7.331845in}{2.142439in}}%
\pgfpathlineto{\pgfqpoint{7.434648in}{2.160139in}}%
\pgfpathlineto{\pgfqpoint{7.537451in}{2.180119in}}%
\pgfpathlineto{\pgfqpoint{7.640255in}{2.202420in}}%
\pgfpathlineto{\pgfqpoint{7.743058in}{2.227086in}}%
\pgfpathlineto{\pgfqpoint{7.845861in}{2.254158in}}%
\pgfpathlineto{\pgfqpoint{7.948665in}{2.283674in}}%
\pgfpathlineto{\pgfqpoint{8.044614in}{2.313464in}}%
\pgfpathlineto{\pgfqpoint{8.140564in}{2.345450in}}%
\pgfpathlineto{\pgfqpoint{8.236514in}{2.379662in}}%
\pgfpathlineto{\pgfqpoint{8.332464in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{8.428414in}{2.454889in}}%
\pgfpathlineto{\pgfqpoint{8.524363in}{2.495962in}}%
\pgfpathlineto{\pgfqpoint{8.620313in}{2.539381in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.552222in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.552222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.046957in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.046957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{2.716522in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{2.716522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.913043in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.913043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608766in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{2.608766in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615260in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{3.615260in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.621753in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{4.621753in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628247in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{5.628247in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634740in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{6.634740in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.641234in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.430433in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.430433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849962in, y=1.380113in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.857529in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.857529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.931071in, y=1.807209in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.794407in,y=1.578261in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Axial}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.857529in}}%
\pgfpathlineto{\pgfqpoint{1.636541in}{1.871014in}}%
\pgfpathlineto{\pgfqpoint{1.657101in}{1.876996in}}%
\pgfpathlineto{\pgfqpoint{1.677662in}{1.880808in}}%
\pgfpathlineto{\pgfqpoint{1.698222in}{1.882476in}}%
\pgfpathlineto{\pgfqpoint{1.725637in}{1.881979in}}%
\pgfpathlineto{\pgfqpoint{1.759904in}{1.878644in}}%
\pgfpathlineto{\pgfqpoint{1.876415in}{1.865246in}}%
\pgfpathlineto{\pgfqpoint{1.938097in}{1.861486in}}%
\pgfpathlineto{\pgfqpoint{2.013486in}{1.859257in}}%
\pgfpathlineto{\pgfqpoint{2.136850in}{1.858098in}}%
\pgfpathlineto{\pgfqpoint{2.513796in}{1.857837in}}%
\pgfpathlineto{\pgfqpoint{4.521887in}{1.856659in}}%
\pgfpathlineto{\pgfqpoint{4.645251in}{1.855086in}}%
\pgfpathlineto{\pgfqpoint{4.706933in}{1.852342in}}%
\pgfpathlineto{\pgfqpoint{4.748054in}{1.848511in}}%
\pgfpathlineto{\pgfqpoint{4.782322in}{1.842986in}}%
\pgfpathlineto{\pgfqpoint{4.809736in}{1.836094in}}%
\pgfpathlineto{\pgfqpoint{4.830297in}{1.828827in}}%
\pgfpathlineto{\pgfqpoint{4.850858in}{1.819118in}}%
\pgfpathlineto{\pgfqpoint{4.871418in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{4.885126in}{1.795422in}}%
\pgfpathlineto{\pgfqpoint{4.898833in}{1.782495in}}%
\pgfpathlineto{\pgfqpoint{4.912540in}{1.767108in}}%
\pgfpathlineto{\pgfqpoint{4.926247in}{1.748914in}}%
\pgfpathlineto{\pgfqpoint{4.939954in}{1.727564in}}%
\pgfpathlineto{\pgfqpoint{4.953661in}{1.702742in}}%
\pgfpathlineto{\pgfqpoint{4.967368in}{1.674205in}}%
\pgfpathlineto{\pgfqpoint{4.981075in}{1.641830in}}%
\pgfpathlineto{\pgfqpoint{5.001636in}{1.586285in}}%
\pgfpathlineto{\pgfqpoint{5.022197in}{1.523712in}}%
\pgfpathlineto{\pgfqpoint{5.070172in}{1.372149in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.335638in}}%
\pgfpathlineto{\pgfqpoint{5.097586in}{1.306087in}}%
\pgfpathlineto{\pgfqpoint{5.104439in}{1.294538in}}%
\pgfpathlineto{\pgfqpoint{5.111293in}{1.285414in}}%
\pgfpathlineto{\pgfqpoint{5.118146in}{1.278869in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.275015in}}%
\pgfpathlineto{\pgfqpoint{5.131854in}{1.273913in}}%
\pgfpathlineto{\pgfqpoint{5.138707in}{1.275571in}}%
\pgfpathlineto{\pgfqpoint{5.145561in}{1.279947in}}%
\pgfpathlineto{\pgfqpoint{5.152414in}{1.286948in}}%
\pgfpathlineto{\pgfqpoint{5.159268in}{1.296435in}}%
\pgfpathlineto{\pgfqpoint{5.172975in}{1.322115in}}%
\pgfpathlineto{\pgfqpoint{5.186682in}{1.355197in}}%
\pgfpathlineto{\pgfqpoint{5.207243in}{1.414132in}}%
\pgfpathlineto{\pgfqpoint{5.262071in}{1.580646in}}%
\pgfpathlineto{\pgfqpoint{5.282632in}{1.634256in}}%
\pgfpathlineto{\pgfqpoint{5.303192in}{1.680114in}}%
\pgfpathlineto{\pgfqpoint{5.316900in}{1.706311in}}%
\pgfpathlineto{\pgfqpoint{5.330607in}{1.729179in}}%
\pgfpathlineto{\pgfqpoint{5.344314in}{1.748963in}}%
\pgfpathlineto{\pgfqpoint{5.358021in}{1.765952in}}%
\pgfpathlineto{\pgfqpoint{5.371728in}{1.780450in}}%
\pgfpathlineto{\pgfqpoint{5.392289in}{1.798183in}}%
\pgfpathlineto{\pgfqpoint{5.412849in}{1.811932in}}%
\pgfpathlineto{\pgfqpoint{5.433410in}{1.822517in}}%
\pgfpathlineto{\pgfqpoint{5.453971in}{1.830622in}}%
\pgfpathlineto{\pgfqpoint{5.481385in}{1.838516in}}%
\pgfpathlineto{\pgfqpoint{5.508799in}{1.843987in}}%
\pgfpathlineto{\pgfqpoint{5.543067in}{1.848507in}}%
\pgfpathlineto{\pgfqpoint{5.591042in}{1.852145in}}%
\pgfpathlineto{\pgfqpoint{5.652724in}{1.854361in}}%
\pgfpathlineto{\pgfqpoint{5.755527in}{1.855582in}}%
\pgfpathlineto{\pgfqpoint{6.036523in}{1.855853in}}%
\pgfpathlineto{\pgfqpoint{8.195393in}{1.854196in}}%
\pgfpathlineto{\pgfqpoint{8.263928in}{1.851006in}}%
\pgfpathlineto{\pgfqpoint{8.311903in}{1.846734in}}%
\pgfpathlineto{\pgfqpoint{8.353024in}{1.840945in}}%
\pgfpathlineto{\pgfqpoint{8.387292in}{1.834144in}}%
\pgfpathlineto{\pgfqpoint{8.421560in}{1.825347in}}%
\pgfpathlineto{\pgfqpoint{8.476388in}{1.808394in}}%
\pgfpathlineto{\pgfqpoint{8.510656in}{1.799065in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{1.795927in}}%
\pgfpathlineto{\pgfqpoint{8.544924in}{1.795577in}}%
\pgfpathlineto{\pgfqpoint{8.558631in}{1.797033in}}%
\pgfpathlineto{\pgfqpoint{8.572338in}{1.800594in}}%
\pgfpathlineto{\pgfqpoint{8.586045in}{1.806455in}}%
\pgfpathlineto{\pgfqpoint{8.599752in}{1.814652in}}%
\pgfpathlineto{\pgfqpoint{8.613459in}{1.825023in}}%
\pgfpathlineto{\pgfqpoint{8.634020in}{1.843782in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.857529in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.857529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{1.243478in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.857529in}}%
\pgfpathlineto{\pgfqpoint{1.636541in}{1.871014in}}%
\pgfpathlineto{\pgfqpoint{1.657101in}{1.876996in}}%
\pgfpathlineto{\pgfqpoint{1.677662in}{1.880808in}}%
\pgfpathlineto{\pgfqpoint{1.698222in}{1.882476in}}%
\pgfpathlineto{\pgfqpoint{1.725637in}{1.881979in}}%
\pgfpathlineto{\pgfqpoint{1.759904in}{1.878644in}}%
\pgfpathlineto{\pgfqpoint{1.876415in}{1.865246in}}%
\pgfpathlineto{\pgfqpoint{1.938097in}{1.861486in}}%
\pgfpathlineto{\pgfqpoint{2.013486in}{1.859257in}}%
\pgfpathlineto{\pgfqpoint{2.136850in}{1.858098in}}%
\pgfpathlineto{\pgfqpoint{2.513796in}{1.857837in}}%
\pgfpathlineto{\pgfqpoint{4.521887in}{1.856659in}}%
\pgfpathlineto{\pgfqpoint{4.645251in}{1.855086in}}%
\pgfpathlineto{\pgfqpoint{4.706933in}{1.852342in}}%
\pgfpathlineto{\pgfqpoint{4.748054in}{1.848511in}}%
\pgfpathlineto{\pgfqpoint{4.782322in}{1.842986in}}%
\pgfpathlineto{\pgfqpoint{4.809736in}{1.836094in}}%
\pgfpathlineto{\pgfqpoint{4.830297in}{1.828827in}}%
\pgfpathlineto{\pgfqpoint{4.850858in}{1.819118in}}%
\pgfpathlineto{\pgfqpoint{4.871418in}{1.806227in}}%
\pgfpathlineto{\pgfqpoint{4.885126in}{1.795422in}}%
\pgfpathlineto{\pgfqpoint{4.898833in}{1.782495in}}%
\pgfpathlineto{\pgfqpoint{4.912540in}{1.767108in}}%
\pgfpathlineto{\pgfqpoint{4.926247in}{1.748914in}}%
\pgfpathlineto{\pgfqpoint{4.939954in}{1.727563in}}%
\pgfpathlineto{\pgfqpoint{4.953661in}{1.702742in}}%
\pgfpathlineto{\pgfqpoint{4.967368in}{1.674204in}}%
\pgfpathlineto{\pgfqpoint{4.981075in}{1.641829in}}%
\pgfpathlineto{\pgfqpoint{5.001636in}{1.586284in}}%
\pgfpathlineto{\pgfqpoint{5.022197in}{1.523711in}}%
\pgfpathlineto{\pgfqpoint{5.070172in}{1.372150in}}%
\pgfpathlineto{\pgfqpoint{5.083879in}{1.335638in}}%
\pgfpathlineto{\pgfqpoint{5.097586in}{1.306088in}}%
\pgfpathlineto{\pgfqpoint{5.104439in}{1.294540in}}%
\pgfpathlineto{\pgfqpoint{5.111293in}{1.285415in}}%
\pgfpathlineto{\pgfqpoint{5.118146in}{1.278871in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{1.275017in}}%
\pgfpathlineto{\pgfqpoint{5.131854in}{1.273915in}}%
\pgfpathlineto{\pgfqpoint{5.138707in}{1.275573in}}%
\pgfpathlineto{\pgfqpoint{5.145561in}{1.279949in}}%
\pgfpathlineto{\pgfqpoint{5.152414in}{1.286949in}}%
\pgfpathlineto{\pgfqpoint{5.159268in}{1.296436in}}%
\pgfpathlineto{\pgfqpoint{5.172975in}{1.322116in}}%
\pgfpathlineto{\pgfqpoint{5.186682in}{1.355197in}}%
\pgfpathlineto{\pgfqpoint{5.207243in}{1.414131in}}%
\pgfpathlineto{\pgfqpoint{5.262071in}{1.580646in}}%
\pgfpathlineto{\pgfqpoint{5.282632in}{1.634255in}}%
\pgfpathlineto{\pgfqpoint{5.303192in}{1.680113in}}%
\pgfpathlineto{\pgfqpoint{5.316900in}{1.706311in}}%
\pgfpathlineto{\pgfqpoint{5.330607in}{1.729179in}}%
\pgfpathlineto{\pgfqpoint{5.344314in}{1.748963in}}%
\pgfpathlineto{\pgfqpoint{5.358021in}{1.765952in}}%
\pgfpathlineto{\pgfqpoint{5.371728in}{1.780450in}}%
\pgfpathlineto{\pgfqpoint{5.392289in}{1.798183in}}%
\pgfpathlineto{\pgfqpoint{5.412849in}{1.811932in}}%
\pgfpathlineto{\pgfqpoint{5.433410in}{1.822517in}}%
\pgfpathlineto{\pgfqpoint{5.453971in}{1.830622in}}%
\pgfpathlineto{\pgfqpoint{5.481385in}{1.838516in}}%
\pgfpathlineto{\pgfqpoint{5.508799in}{1.843987in}}%
\pgfpathlineto{\pgfqpoint{5.543067in}{1.848507in}}%
\pgfpathlineto{\pgfqpoint{5.591042in}{1.852145in}}%
\pgfpathlineto{\pgfqpoint{5.652724in}{1.854362in}}%
\pgfpathlineto{\pgfqpoint{5.755527in}{1.855582in}}%
\pgfpathlineto{\pgfqpoint{6.036523in}{1.855853in}}%
\pgfpathlineto{\pgfqpoint{8.195393in}{1.854196in}}%
\pgfpathlineto{\pgfqpoint{8.263928in}{1.851006in}}%
\pgfpathlineto{\pgfqpoint{8.311903in}{1.846734in}}%
\pgfpathlineto{\pgfqpoint{8.353024in}{1.840945in}}%
\pgfpathlineto{\pgfqpoint{8.387292in}{1.834144in}}%
\pgfpathlineto{\pgfqpoint{8.421560in}{1.825347in}}%
\pgfpathlineto{\pgfqpoint{8.476388in}{1.808394in}}%
\pgfpathlineto{\pgfqpoint{8.510656in}{1.799065in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{1.795927in}}%
\pgfpathlineto{\pgfqpoint{8.544924in}{1.795577in}}%
\pgfpathlineto{\pgfqpoint{8.558631in}{1.797033in}}%
\pgfpathlineto{\pgfqpoint{8.572338in}{1.800594in}}%
\pgfpathlineto{\pgfqpoint{8.586045in}{1.806455in}}%
\pgfpathlineto{\pgfqpoint{8.599752in}{1.814652in}}%
\pgfpathlineto{\pgfqpoint{8.613459in}{1.825023in}}%
\pgfpathlineto{\pgfqpoint{8.634020in}{1.843782in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.857529in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.857529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.243478in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.243478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.913043in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.913043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.109565in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.109565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608766in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.608766in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608766in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615260in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.615260in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615260in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.621753in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.621753in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621753in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.628247in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.628247in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.628247in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634740in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{6.634740in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.634740in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.641234in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{7.641234in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.641234in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.647727in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660990in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008314in, y=0.610670in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.895149in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.895149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.008314in, y=0.844829in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952759in,y=0.774783in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Energy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.836598in}}%
\pgfpathlineto{\pgfqpoint{1.938097in}{0.776976in}}%
\pgfpathlineto{\pgfqpoint{2.328750in}{0.708222in}}%
\pgfpathlineto{\pgfqpoint{2.575478in}{0.667098in}}%
\pgfpathlineto{\pgfqpoint{2.787938in}{0.633867in}}%
\pgfpathlineto{\pgfqpoint{2.986691in}{0.604975in}}%
\pgfpathlineto{\pgfqpoint{3.178590in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{0.556899in}}%
\pgfpathlineto{\pgfqpoint{3.541829in}{0.537537in}}%
\pgfpathlineto{\pgfqpoint{3.713168in}{0.521098in}}%
\pgfpathlineto{\pgfqpoint{3.884507in}{0.506869in}}%
\pgfpathlineto{\pgfqpoint{4.055845in}{0.494914in}}%
\pgfpathlineto{\pgfqpoint{4.220331in}{0.485625in}}%
\pgfpathlineto{\pgfqpoint{4.384816in}{0.478516in}}%
\pgfpathlineto{\pgfqpoint{4.549301in}{0.473619in}}%
\pgfpathlineto{\pgfqpoint{4.713787in}{0.470958in}}%
\pgfpathlineto{\pgfqpoint{4.878272in}{0.470550in}}%
\pgfpathlineto{\pgfqpoint{5.042757in}{0.472411in}}%
\pgfpathlineto{\pgfqpoint{5.207243in}{0.476548in}}%
\pgfpathlineto{\pgfqpoint{5.371728in}{0.482969in}}%
\pgfpathlineto{\pgfqpoint{5.536213in}{0.491675in}}%
\pgfpathlineto{\pgfqpoint{5.700699in}{0.502667in}}%
\pgfpathlineto{\pgfqpoint{5.865184in}{0.515941in}}%
\pgfpathlineto{\pgfqpoint{6.029669in}{0.531494in}}%
\pgfpathlineto{\pgfqpoint{6.194155in}{0.549318in}}%
\pgfpathlineto{\pgfqpoint{6.358640in}{0.569407in}}%
\pgfpathlineto{\pgfqpoint{6.523125in}{0.591751in}}%
\pgfpathlineto{\pgfqpoint{6.687611in}{0.616341in}}%
\pgfpathlineto{\pgfqpoint{6.852096in}{0.643168in}}%
\pgfpathlineto{\pgfqpoint{7.016581in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{7.181067in}{0.703493in}}%
\pgfpathlineto{\pgfqpoint{7.345552in}{0.736971in}}%
\pgfpathlineto{\pgfqpoint{7.510037in}{0.772649in}}%
\pgfpathlineto{\pgfqpoint{7.674522in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{7.845861in}{0.852287in}}%
\pgfpathlineto{\pgfqpoint{8.017200in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{8.188539in}{0.942912in}}%
\pgfpathlineto{\pgfqpoint{8.359878in}{0.991761in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{1.042966in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079130in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.440000in}}{\pgfqpoint{7.750000in}{0.669565in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.836598in}}%
\pgfpathlineto{\pgfqpoint{1.938097in}{0.776976in}}%
\pgfpathlineto{\pgfqpoint{2.328750in}{0.708222in}}%
\pgfpathlineto{\pgfqpoint{2.575478in}{0.667098in}}%
\pgfpathlineto{\pgfqpoint{2.787938in}{0.633867in}}%
\pgfpathlineto{\pgfqpoint{2.986691in}{0.604975in}}%
\pgfpathlineto{\pgfqpoint{3.178590in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{3.363636in}{0.556899in}}%
\pgfpathlineto{\pgfqpoint{3.541829in}{0.537537in}}%
\pgfpathlineto{\pgfqpoint{3.713168in}{0.521098in}}%
\pgfpathlineto{\pgfqpoint{3.884507in}{0.506869in}}%
\pgfpathlineto{\pgfqpoint{4.055845in}{0.494914in}}%
\pgfpathlineto{\pgfqpoint{4.220331in}{0.485625in}}%
\pgfpathlineto{\pgfqpoint{4.384816in}{0.478516in}}%
\pgfpathlineto{\pgfqpoint{4.549301in}{0.473619in}}%
\pgfpathlineto{\pgfqpoint{4.713787in}{0.470958in}}%
\pgfpathlineto{\pgfqpoint{4.878272in}{0.470550in}}%
\pgfpathlineto{\pgfqpoint{5.042757in}{0.472411in}}%
\pgfpathlineto{\pgfqpoint{5.207243in}{0.476548in}}%
\pgfpathlineto{\pgfqpoint{5.371728in}{0.482969in}}%
\pgfpathlineto{\pgfqpoint{5.536213in}{0.491675in}}%
\pgfpathlineto{\pgfqpoint{5.700699in}{0.502667in}}%
\pgfpathlineto{\pgfqpoint{5.865184in}{0.515941in}}%
\pgfpathlineto{\pgfqpoint{6.029669in}{0.531494in}}%
\pgfpathlineto{\pgfqpoint{6.194155in}{0.549318in}}%
\pgfpathlineto{\pgfqpoint{6.358640in}{0.569407in}}%
\pgfpathlineto{\pgfqpoint{6.523125in}{0.591751in}}%
\pgfpathlineto{\pgfqpoint{6.687611in}{0.616341in}}%
\pgfpathlineto{\pgfqpoint{6.852096in}{0.643168in}}%
\pgfpathlineto{\pgfqpoint{7.016581in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{7.181067in}{0.703493in}}%
\pgfpathlineto{\pgfqpoint{7.345552in}{0.736971in}}%
\pgfpathlineto{\pgfqpoint{7.510037in}{0.772649in}}%
\pgfpathlineto{\pgfqpoint{7.674522in}{0.810518in}}%
\pgfpathlineto{\pgfqpoint{7.845861in}{0.852287in}}%
\pgfpathlineto{\pgfqpoint{8.017200in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{8.188539in}{0.942912in}}%
\pgfpathlineto{\pgfqpoint{8.359878in}{0.991761in}}%
\pgfpathlineto{\pgfqpoint{8.531217in}{1.042966in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079130in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.079130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{1.109565in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{1.109565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
