\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{xii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insert the Heading to Chapter 1}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divergence operations in new coordinate systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using cylindrical basis vectors to create Kousen's aerodynamic model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aerodynamic Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mean Flow Equations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Back to buisness..}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Axial Shear Flow}{11}\protected@file@percent }
\citation{Kousen1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accounting for solid body swirl}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Linearizing the governing equations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Linearizing Conservation of Mass}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Linearizing the Conservation of Momentum\\ in the \textit  {r} direction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Linearizing the Conservation of Momentum\\ in the \textit  {$\theta $} direction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Linearizing the Conservation of Momentum\\ in the \textit  {x} direction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.5}Linearizing the Energy Equation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Substituting Pertubation Variables}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non-Dimensionalization}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Appendix A: Speed of Sound}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Appendix B: Isentropic Waves}{36}\protected@file@percent }
\bibdata{References}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Insert the Heading to Chapter 2}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Insert the Heading to Appendix A}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Insert the Heading to Appendix B}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
