\relax 
\citation{Kousen1999}
\citation{Kerrebrock1992}
\citation{Kousen1999}
\citation{Kousen1999}
\citation{Kerrebrock1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\newlabel{eqn:4_1}{{1}{1}}
\citation{Kousen1999}
\newlabel{<+label+>}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unsteady Flow}{2}\protected@file@percent }
\newlabel{eqn:KousensWaveEquation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating the derivatives}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Radial Derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tangential Derivatives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Axial Derivatives}{6}\protected@file@percent }
\newlabel{eqn:waveode}{{6}{7}}
\newlabel{eqn:waveode2}{{7}{7}}
\newlabel{eqn:waveode3}{{8}{7}}
\newlabel{eqn:besselODE}{{9}{7}}
\newlabel{eqn:besselsolution}{{10}{7}}
\newlabel{eqn:wavenumber_without_kr}{{11}{7}}
\newlabel{eqn:waveode4}{{12}{8}}
\newlabel{eqn:waveode5}{{13}{8}}
\newlabel{eqn:waveode6}{{14}{9}}
\newlabel{eqn:finalradialode}{{15}{9}}
\newlabel{eqn:besselsolution}{{16}{9}}
\newlabel{eqn:besselsolution}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Hard Wall boundary condition}{9}\protected@file@percent }
\newlabel{eqn:wavenumber_equation}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniform Flow}{10}\protected@file@percent }
\citation{Amr2001}
\bibstyle{ieeetr}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annular Duct Axial Wavenumber solution}{12}\protected@file@percent }
