\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedure}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tanh Summaion Formulation}{36}{subsection.4.3.3}\protected@file@percent }
\@setckpt{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
