\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedure}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tanh Summaion Formulation}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General form of a Hyperbolic Tangent}{20}{section.4.3}\protected@file@percent }
\newlabel{eqn:1}{{4.2}{20}{General form of a Hyperbolic Tangent}{equation.4.3.2}{}}
\newlabel{eqn:2}{{4.3}{20}{General form of a Hyperbolic Tangent}{equation.4.3.3}{}}
\newlabel{eqn:3}{{4.4}{20}{General form of a Hyperbolic Tangent}{equation.4.3.4}{}}
\newlabel{eqn:1}{{4.5}{21}{General form of a Hyperbolic Tangent}{equation.4.3.5}{}}
\newlabel{eqn:2}{{4.6}{21}{General form of a Hyperbolic Tangent}{equation.4.3.6}{}}
\newlabel{eqn:3}{{4.7}{21}{General form of a Hyperbolic Tangent}{equation.4.3.7}{}}
\newlabel{eqn:1}{{4.8}{23}{General form of a Hyperbolic Tangent}{equation.4.3.8}{}}
\newlabel{eqn:1}{{4.9}{23}{General form of a Hyperbolic Tangent}{equation.4.3.9}{}}
\@setckpt{Chapter-4-Theory-Numerical-Models/Theory-Numerical-Integration/procedure}{
\setcounter{page}{26}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{TotalSIGs}{3}
\setcounter{SecondSIG}{1}
\setcounter{ThirdSIG}{1}
\setcounter{FourthSIG}{0}
\setcounter{FifthSIG}{0}
\setcounter{SixthSIG}{0}
\setcounter{SeventhSIG}{0}
\setcounter{EighthSIG}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
