\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearizing the governing equations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linearizing Conservation of Mass}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linearizing the Conservation of Momentum\\ in the \textit  {r} direction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Linearizing the Conservation of Momentum\\ in the \textit  {$\theta $} direction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Linearizing the Conservation of Momentum\\ in the \textit  {x} direction}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Linearizing the Energy Equation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Substituting Pertubation Variables}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Dimensionalization}{23}\protected@file@percent }
\@setckpt{linearized_euler_equations}{
\setcounter{page}{26}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
