\contentsline {section}{\numberline {1}Divergence operations in new coordinate systems}{2}%
\contentsline {subsection}{\numberline {1.1}Aerodynamic Model}{7}%
\contentsline {section}{\numberline {2}Mean Flow Equations}{7}%
\contentsline {section}{\numberline {3}Applying model to various flows}{8}%
\contentsline {subsection}{\numberline {3.1}Axial Shear Flow}{8}%
\contentsline {section}{\numberline {4}Accounting for solid body swirl}{9}%
\contentsline {subsection}{\numberline {4.1}Linearizing the governing equations}{11}%
\contentsline {subsubsection}{\numberline {4.1.1}Linearizing Conservation of Mass}{11}%
\contentsline {subsubsection}{\numberline {4.1.2}Linearizing the Conservation of Momentum\\ in the \textit {r} direction}{14}%
\contentsline {subsubsection}{\numberline {4.1.3}Linearizing the Conservation of Momentum\\ in the \textit {$\theta $} direction}{16}%
\contentsline {subsubsection}{\numberline {4.1.4}Linearizing the Conservation of Momentum\\ in the \textit {x} direction}{17}%
\contentsline {subsubsection}{\numberline {4.1.5}Linearizing the Energy Equation}{19}%
\contentsline {section}{\numberline {5}Substituting Pertubation Variables}{21}%
\contentsline {section}{\numberline {6}Non-Dimensionalization}{23}%
\contentsline {section}{\numberline {7}Appendix A: Speed of Sound}{26}%
\contentsline {section}{\numberline {8}Appendix B: Isentropic Waves}{29}%
